<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/macroquad-0.2.9/src/camera.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>camera.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../macroquad/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Module for conveting 2D and 3D camera descriptions into matrices</span>
<span class="doccomment">//! and some helpers like WorkdToCamera/CameraToWorld etc</span>

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">screen_height</span>, <span class="ident">screen_width</span>, <span class="ident">RenderTarget</span>};
<span class="kw">use</span> <span class="ident">glam</span>::{<span class="ident">vec2</span>, <span class="ident">vec3</span>, <span class="ident">Mat4</span>, <span class="ident">Vec2</span>, <span class="ident">Vec3</span>};

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Camera</span> {
    <span class="kw">fn</span> <span class="ident">matrix</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Mat4</span>;
    <span class="kw">fn</span> <span class="ident">depth_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="kw">fn</span> <span class="ident">render_pass</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">miniquad</span>::<span class="ident">RenderPass</span><span class="op">&gt;</span>;
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Camera2D</span> {
    <span class="doccomment">/// Rotation in degrees</span>
    <span class="kw">pub</span> <span class="ident">rotation</span>: <span class="ident">f32</span>,
    <span class="doccomment">/// Scaling, should be (1.0, 1.0) by default</span>
    <span class="kw">pub</span> <span class="ident">zoom</span>: <span class="ident">Vec2</span>,
    <span class="doccomment">/// Rotation and zoom origin</span>
    <span class="kw">pub</span> <span class="ident">target</span>: <span class="ident">Vec2</span>,
    <span class="doccomment">/// Displacement from target</span>
    <span class="kw">pub</span> <span class="ident">offset</span>: <span class="ident">Vec2</span>,

    <span class="doccomment">/// If &quot;render_target&quot; is set - camera will render to texture</span>
    <span class="doccomment">/// otherwise to the screen</span>
    <span class="kw">pub</span> <span class="ident">render_target</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">RenderTarget</span><span class="op">&gt;</span>
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Camera2D</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Camera2D</span> {
        <span class="ident">Camera2D</span> {
            <span class="ident">zoom</span>: <span class="ident">vec2</span>(<span class="number">1.</span>, <span class="number">1.</span>),
            <span class="ident">offset</span>: <span class="ident">vec2</span>(<span class="number">0.</span>, <span class="number">0.</span>),
            <span class="ident">target</span>: <span class="ident">vec2</span>(<span class="number">0.</span>, <span class="number">0.</span>),
            <span class="ident">rotation</span>: <span class="number">0.</span>,

            <span class="ident">render_target</span>: <span class="prelude-val">None</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Camera</span> <span class="kw">for</span> <span class="ident">Camera2D</span> {
    <span class="kw">fn</span> <span class="ident">matrix</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Mat4</span> {
        <span class="comment">// gleaned from https://github.com/raysan5/raylib/blob/master/src/core.c#L1528</span>

        <span class="comment">// The camera in world-space is set by</span>
        <span class="comment">//   1. Move it to target</span>
        <span class="comment">//   2. Rotate by -rotation and scale by (1/zoom)</span>
        <span class="comment">//      When setting higher scale, it&#39;s more intuitive for the world to become bigger (= camera become smaller),</span>
        <span class="comment">//      not for the camera getting bigger, hence the invert. Same deal with rotation.</span>
        <span class="comment">//   3. Move it by (-offset);</span>
        <span class="comment">//      Offset defines target transform relative to screen, but since we&#39;re effectively &quot;moving&quot; screen (camera)</span>
        <span class="comment">//      we need to do it into opposite direction (inverse transform)</span>

        <span class="comment">// Having camera transform in world-space, inverse of it gives the modelview transform.</span>
        <span class="comment">// Since (A*B*C)&#39; = C&#39;*B&#39;*A&#39;, the modelview is</span>
        <span class="comment">//   1. Move to offset</span>
        <span class="comment">//   2. Rotate and Scale</span>
        <span class="comment">//   3. Move by -target</span>
        <span class="kw">let</span> <span class="ident">mat_origin</span> <span class="op">=</span> <span class="ident">Mat4</span>::<span class="ident">from_translation</span>(<span class="ident">vec3</span>(<span class="op">-</span><span class="self">self</span>.<span class="ident">target</span>.<span class="ident">x</span>(), <span class="op">-</span><span class="self">self</span>.<span class="ident">target</span>.<span class="ident">y</span>(), <span class="number">0.0</span>));
        <span class="kw">let</span> <span class="ident">mat_rotation</span> <span class="op">=</span> <span class="ident">Mat4</span>::<span class="ident">from_axis_angle</span>(<span class="ident">vec3</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>), <span class="self">self</span>.<span class="ident">rotation</span>.<span class="ident">to_radians</span>());
        <span class="kw">let</span> <span class="ident">mat_scale</span> <span class="op">=</span> <span class="ident">Mat4</span>::<span class="ident">from_scale</span>(<span class="ident">vec3</span>(<span class="self">self</span>.<span class="ident">zoom</span>.<span class="ident">x</span>(), <span class="self">self</span>.<span class="ident">zoom</span>.<span class="ident">y</span>(), <span class="number">1.0</span>));
        <span class="kw">let</span> <span class="ident">mat_translation</span> <span class="op">=</span> <span class="ident">Mat4</span>::<span class="ident">from_translation</span>(<span class="ident">vec3</span>(<span class="self">self</span>.<span class="ident">offset</span>.<span class="ident">x</span>(), <span class="self">self</span>.<span class="ident">offset</span>.<span class="ident">y</span>(), <span class="number">0.0</span>));

        <span class="ident">mat_translation</span> <span class="op">*</span> ((<span class="ident">mat_rotation</span> <span class="op">*</span> <span class="ident">mat_scale</span>) <span class="op">*</span> <span class="ident">mat_origin</span>)
    }

    <span class="kw">fn</span> <span class="ident">depth_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">false</span>
    }

    <span class="kw">fn</span> <span class="ident">render_pass</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">miniquad</span>::<span class="ident">RenderPass</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">render_target</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">rt</span><span class="op">|</span> <span class="ident">rt</span>.<span class="ident">render_pass</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Camera2D</span> {
    <span class="doccomment">/// Returns the screen space position for a 2d camera world space position</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">world_to_screen</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">point</span>: <span class="ident">Vec2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec2</span> {
        <span class="kw">let</span> <span class="ident">mat</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">matrix</span>();
        <span class="kw">let</span> <span class="ident">transform</span> <span class="op">=</span> <span class="ident">mat</span>.<span class="ident">transform_point3</span>(<span class="ident">vec3</span>(<span class="ident">point</span>.<span class="ident">x</span>(), <span class="ident">point</span>.<span class="ident">y</span>(), <span class="number">0.</span>));

        <span class="ident">vec2</span>(<span class="ident">transform</span>.<span class="ident">x</span>(), <span class="ident">transform</span>.<span class="ident">y</span>())
    }

    <span class="comment">// Returns the world space position for a 2d camera screen space position</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">screen_to_world</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">point</span>: <span class="ident">Vec2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec2</span> {
        <span class="kw">let</span> <span class="ident">inv_mat</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">matrix</span>().<span class="ident">inverse</span>();
        <span class="kw">let</span> <span class="ident">transform</span> <span class="op">=</span> <span class="ident">inv_mat</span>.<span class="ident">transform_point3</span>(<span class="ident">vec3</span>(<span class="ident">point</span>.<span class="ident">x</span>(), <span class="ident">point</span>.<span class="ident">y</span>(), <span class="number">0.</span>));

        <span class="ident">vec2</span>(<span class="ident">transform</span>.<span class="ident">x</span>(), <span class="ident">transform</span>.<span class="ident">y</span>())
    }

}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Projection</span> {
    <span class="ident">Perspective</span>,
    <span class="ident">Orthographics</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Camera3D</span> {
    <span class="doccomment">/// Camera position</span>
    <span class="kw">pub</span> <span class="ident">position</span>: <span class="ident">Vec3</span>,
    <span class="doccomment">/// Camera target it looks-at</span>
    <span class="kw">pub</span> <span class="ident">target</span>: <span class="ident">Vec3</span>,
    <span class="doccomment">/// Camera up vector (rotation over its axis)</span>
    <span class="kw">pub</span> <span class="ident">up</span>: <span class="ident">Vec3</span>,
    <span class="doccomment">/// Camera field-of-view apperture in Y (degrees)</span>
    <span class="doccomment">/// in perspective, used as near plane width in orthographic</span>
    <span class="kw">pub</span> <span class="ident">fovy</span>: <span class="ident">f32</span>,
    <span class="doccomment">/// Screen aspect ratio</span>
    <span class="doccomment">/// By default aspect is calculated with screen_width() / screen_height() on each frame</span>
    <span class="kw">pub</span> <span class="ident">aspect</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Camera projection type, perspective or orthographics</span>
    <span class="kw">pub</span> <span class="ident">projection</span>: <span class="ident">Projection</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Camera3D</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Camera3D</span> {
        <span class="ident">Camera3D</span> {
            <span class="ident">position</span>: <span class="ident">vec3</span>(<span class="number">0.</span>, <span class="op">-</span><span class="number">10.</span>, <span class="number">0.</span>),
            <span class="ident">target</span>: <span class="ident">vec3</span>(<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>),
            <span class="ident">aspect</span>: <span class="prelude-val">None</span>,
            <span class="ident">up</span>: <span class="ident">vec3</span>(<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>),
            <span class="ident">fovy</span>: <span class="number">45.</span>,
            <span class="ident">projection</span>: <span class="ident">Projection</span>::<span class="ident">Perspective</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Camera3D</span> {
    <span class="kw">const</span> <span class="ident">Z_NEAR</span>: <span class="ident">f32</span> <span class="op">=</span> <span class="number">0.01</span>;
    <span class="kw">const</span> <span class="ident">Z_FAR</span>: <span class="ident">f32</span> <span class="op">=</span> <span class="number">10000.0</span>;
}
<span class="kw">impl</span> <span class="ident">Camera</span> <span class="kw">for</span> <span class="ident">Camera3D</span> {
    <span class="kw">fn</span> <span class="ident">matrix</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Mat4</span> {
        <span class="kw">let</span> <span class="ident">aspect</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">aspect</span>.<span class="ident">unwrap_or</span>(<span class="ident">screen_width</span>() <span class="op">/</span> <span class="ident">screen_height</span>());

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">projection</span> {
            <span class="ident">Projection</span>::<span class="ident">Perspective</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">Mat4</span>::<span class="ident">perspective_rh_gl</span>(<span class="self">self</span>.<span class="ident">fovy</span>, <span class="ident">aspect</span>, <span class="self">Self</span>::<span class="ident">Z_NEAR</span>, <span class="self">Self</span>::<span class="ident">Z_FAR</span>)
                    <span class="op">*</span> <span class="ident">Mat4</span>::<span class="ident">look_at_rh</span>(<span class="self">self</span>.<span class="ident">position</span>, <span class="self">self</span>.<span class="ident">target</span>, <span class="self">self</span>.<span class="ident">up</span>)
            }
            <span class="ident">Projection</span>::<span class="ident">Orthographics</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">top</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">fovy</span> <span class="op">/</span> <span class="number">2.0</span>;
                <span class="kw">let</span> <span class="ident">right</span> <span class="op">=</span> <span class="ident">top</span> <span class="op">*</span> <span class="ident">aspect</span>;

                <span class="ident">Mat4</span>::<span class="ident">orthographic_rh_gl</span>(<span class="op">-</span><span class="ident">right</span>, <span class="ident">right</span>, <span class="op">-</span><span class="ident">top</span>, <span class="ident">top</span>, <span class="self">Self</span>::<span class="ident">Z_NEAR</span>, <span class="self">Self</span>::<span class="ident">Z_FAR</span>)
                    <span class="op">*</span> <span class="ident">Mat4</span>::<span class="ident">look_at_rh</span>(<span class="self">self</span>.<span class="ident">position</span>, <span class="self">self</span>.<span class="ident">target</span>, <span class="self">self</span>.<span class="ident">up</span>)
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">depth_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">true</span>
    }

    <span class="kw">fn</span> <span class="ident">render_pass</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">miniquad</span>::<span class="ident">RenderPass</span><span class="op">&gt;</span> {
        <span class="macro">unimplemented</span><span class="macro">!</span>()
    }

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "macroquad";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>