<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/macroquad-0.2.9/src/time.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>time.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../macroquad/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">get_context</span>;

<span class="doccomment">/// Set target FPS (maximum)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_target_fps</span>(<span class="ident">_fps</span>: <span class="ident">f32</span>) {
    <span class="macro">unimplemented</span><span class="macro">!</span>()
}

<span class="doccomment">/// Returns current FPS</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_fps</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="kw">let</span> <span class="ident">context</span> <span class="op">=</span> <span class="ident">get_context</span>();

    (<span class="number">1.</span> <span class="op">/</span> <span class="ident">context</span>.<span class="ident">frame_time</span>) <span class="kw">as</span> <span class="ident">i32</span>
}

<span class="doccomment">/// Returns time in seconds for last frame drawn</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_frame_time</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
    <span class="kw">let</span> <span class="ident">context</span> <span class="op">=</span> <span class="ident">get_context</span>();
    <span class="ident">context</span>.<span class="ident">frame_time</span> <span class="kw">as</span> <span class="ident">f32</span>
}

<span class="doccomment">/// Returns elapsed time in seconds since start</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_time</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span> {
    <span class="kw">let</span> <span class="ident">context</span> <span class="op">=</span> <span class="ident">get_context</span>();

    <span class="ident">miniquad</span>::<span class="ident">date</span>::<span class="ident">now</span>() <span class="op">-</span> <span class="ident">context</span>.<span class="ident">start_time</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "macroquad";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>