<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.3/src/chunk.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>chunk.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../png/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Chunk types and functions</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">4</span>];

<span class="comment">// -- Critical chunks --</span>

<span class="doccomment">/// Image header</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">IHDR</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;I&#39;</span>, <span class="string">b&#39;H&#39;</span>, <span class="string">b&#39;D&#39;</span>, <span class="string">b&#39;R&#39;</span>];
<span class="doccomment">/// Palette</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PLTE</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;P&#39;</span>, <span class="string">b&#39;L&#39;</span>, <span class="string">b&#39;T&#39;</span>, <span class="string">b&#39;E&#39;</span>];
<span class="doccomment">/// Image data</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">IDAT</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;I&#39;</span>, <span class="string">b&#39;D&#39;</span>, <span class="string">b&#39;A&#39;</span>, <span class="string">b&#39;T&#39;</span>];
<span class="doccomment">/// Image trailer</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">IEND</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;I&#39;</span>, <span class="string">b&#39;E&#39;</span>, <span class="string">b&#39;N&#39;</span>, <span class="string">b&#39;D&#39;</span>];

<span class="comment">// -- Ancillary chunks --</span>

<span class="doccomment">/// Transparency</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">tRNS</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;R&#39;</span>, <span class="string">b&#39;N&#39;</span>, <span class="string">b&#39;S&#39;</span>];
<span class="doccomment">/// Background colour</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">bKGD</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;b&#39;</span>, <span class="string">b&#39;K&#39;</span>, <span class="string">b&#39;G&#39;</span>, <span class="string">b&#39;D&#39;</span>];
<span class="doccomment">/// Image last-modification time</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">tIME</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;I&#39;</span>, <span class="string">b&#39;M&#39;</span>, <span class="string">b&#39;E&#39;</span>];
<span class="doccomment">/// Physical pixel dimensions</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">pHYs</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;p&#39;</span>, <span class="string">b&#39;H&#39;</span>, <span class="string">b&#39;Y&#39;</span>, <span class="string">b&#39;s&#39;</span>];

<span class="comment">// -- Extension chunks --</span>

<span class="doccomment">/// Animation control</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">acTL</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;c&#39;</span>, <span class="string">b&#39;T&#39;</span>, <span class="string">b&#39;L&#39;</span>];
<span class="doccomment">/// Frame control</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">fcTL</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;f&#39;</span>, <span class="string">b&#39;c&#39;</span>, <span class="string">b&#39;T&#39;</span>, <span class="string">b&#39;L&#39;</span>];
<span class="doccomment">/// Frame data</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">fdAT</span>: <span class="ident">ChunkType</span> <span class="op">=</span> [<span class="string">b&#39;f&#39;</span>, <span class="string">b&#39;d&#39;</span>, <span class="string">b&#39;A&#39;</span>, <span class="string">b&#39;T&#39;</span>];

<span class="comment">// -- Chunk type determination --</span>

<span class="doccomment">/// Returns true if the chunk is critical.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_critical</span>(<span class="ident">type_</span>: <span class="ident">ChunkType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">type_</span>[<span class="number">0</span>] <span class="op">&amp;</span> <span class="number">32</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>
}

<span class="doccomment">/// Returns true if the chunk is private.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_private</span>(<span class="ident">type_</span>: <span class="ident">ChunkType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">type_</span>[<span class="number">1</span>] <span class="op">&amp;</span> <span class="number">32</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}

<span class="doccomment">/// Checks whether the reserved bit of the chunk name is set.</span>
<span class="doccomment">/// If it is set the chunk name is invalid.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reserved_set</span>(<span class="ident">type_</span>: <span class="ident">ChunkType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">type_</span>[<span class="number">2</span>] <span class="op">&amp;</span> <span class="number">32</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}

<span class="doccomment">/// Returns true if the chunk is safe to copy if unknown.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">safe_to_copy</span>(<span class="ident">type_</span>: <span class="ident">ChunkType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">type_</span>[<span class="number">3</span>] <span class="op">&amp;</span> <span class="number">32</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "png";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>