<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.3/src/filter.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>filter.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../png/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>;

<span class="doccomment">/// The byte level filter applied to scanlines to prepare them for compression.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Compression in general benefits from repetitive data. The filter is a content-aware method of</span>
<span class="doccomment">/// compressing the range of occurring byte values to help the compression algorithm. Note that</span>
<span class="doccomment">/// this does not operate on pixels but on raw bytes of a scanline.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">u8</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FilterType</span> {
    <span class="ident">NoFilter</span> <span class="op">=</span> <span class="number">0</span>,
    <span class="ident">Sub</span> <span class="op">=</span> <span class="number">1</span>,
    <span class="ident">Up</span> <span class="op">=</span> <span class="number">2</span>,
    <span class="ident">Avg</span> <span class="op">=</span> <span class="number">3</span>,
    <span class="ident">Paeth</span> <span class="op">=</span> <span class="number">4</span>
}

 <span class="kw">impl</span> <span class="ident">FilterType</span> {  
    <span class="doccomment">/// u8 -&gt; Self. Temporary solution until Rust provides a canonical one.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_u8</span>(<span class="ident">n</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">FilterType</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">n</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FilterType</span>::<span class="ident">NoFilter</span>),
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FilterType</span>::<span class="ident">Sub</span>),
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FilterType</span>::<span class="ident">Up</span>),
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FilterType</span>::<span class="ident">Avg</span>),
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">FilterType</span>::<span class="ident">Paeth</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
        }
    }
}

<span class="kw">fn</span> <span class="ident">filter_paeth</span>(<span class="ident">a</span>: <span class="ident">u8</span>, <span class="ident">b</span>: <span class="ident">u8</span>, <span class="ident">c</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
    <span class="kw">let</span> <span class="ident">ia</span> <span class="op">=</span> <span class="ident">i16</span>::<span class="ident">from</span>(<span class="ident">a</span>);
    <span class="kw">let</span> <span class="ident">ib</span> <span class="op">=</span> <span class="ident">i16</span>::<span class="ident">from</span>(<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">ic</span> <span class="op">=</span> <span class="ident">i16</span>::<span class="ident">from</span>(<span class="ident">c</span>);

    <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">ia</span> <span class="op">+</span> <span class="ident">ib</span> <span class="op">-</span> <span class="ident">ic</span>;

    <span class="kw">let</span> <span class="ident">pa</span> <span class="op">=</span> (<span class="ident">p</span> <span class="op">-</span> <span class="ident">ia</span>).<span class="ident">abs</span>();
    <span class="kw">let</span> <span class="ident">pb</span> <span class="op">=</span> (<span class="ident">p</span> <span class="op">-</span> <span class="ident">ib</span>).<span class="ident">abs</span>();
    <span class="kw">let</span> <span class="ident">pc</span> <span class="op">=</span> (<span class="ident">p</span> <span class="op">-</span> <span class="ident">ic</span>).<span class="ident">abs</span>();

    <span class="kw">if</span> <span class="ident">pa</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">pb</span> <span class="op">&amp;&amp;</span> <span class="ident">pa</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">pc</span> {
        <span class="ident">a</span>
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">pb</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">pc</span> {
        <span class="ident">b</span>
    } <span class="kw">else</span> {
        <span class="ident">c</span>
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unfilter</span>(<span class="ident">filter</span>: <span class="ident">FilterType</span>, <span class="ident">bpp</span>: <span class="ident">usize</span>, <span class="ident">previous</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">current</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="self">self</span>::<span class="ident">FilterType</span>::<span class="kw-2">*</span>;
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">bpp</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">current</span>.<span class="ident">len</span>();

    <span class="kw">match</span> <span class="ident">filter</span> {
        <span class="ident">NoFilter</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(()),
        <span class="ident">Sub</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">bpp</span>..<span class="ident">len</span> {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                    <span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>]
                );
            }
            <span class="prelude-val">Ok</span>(())
        }
        <span class="ident">Up</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">if</span> <span class="ident">previous</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">len</span> {
                <span class="prelude-val">Err</span>(<span class="string">&quot;Filtering failed: not enough data in previous row&quot;</span>)
            } <span class="kw">else</span> {
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">len</span> {
                    <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                        <span class="ident">previous</span>[<span class="ident">i</span>]
                    );
                }
                <span class="prelude-val">Ok</span>(())
            }
        }
        <span class="ident">Avg</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">if</span> <span class="ident">previous</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">len</span> {
                <span class="prelude-val">Err</span>(<span class="string">&quot;Filtering failed:  not enough data in previous row&quot;</span>)
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bpp</span> <span class="op">&gt;</span> <span class="ident">len</span> {
                <span class="prelude-val">Err</span>(<span class="string">&quot;Filtering failed: bytes per pixel is greater than length of row&quot;</span>)
            } <span class="kw">else</span> {
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bpp</span> {
                    <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                        <span class="ident">previous</span>[<span class="ident">i</span>] <span class="op">/</span> <span class="number">2</span>
                    );
                }

                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">bpp</span>..<span class="ident">len</span> {
                    <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                        ((<span class="ident">i16</span>::<span class="ident">from</span>(<span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>]) <span class="op">+</span> <span class="ident">i16</span>::<span class="ident">from</span>(<span class="ident">previous</span>[<span class="ident">i</span>])) <span class="op">/</span> <span class="number">2</span>) <span class="kw">as</span> <span class="ident">u8</span>
                    );
                }
                <span class="prelude-val">Ok</span>(())
            }
        }
        <span class="ident">Paeth</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">if</span> <span class="ident">previous</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">len</span> {
                <span class="prelude-val">Err</span>(<span class="string">&quot;Filtering failed: not enough data in previous row&quot;</span>)
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bpp</span> <span class="op">&gt;</span> <span class="ident">len</span> {
                <span class="prelude-val">Err</span>(<span class="string">&quot;Filtering failed: bytes per pixel is greater than length of row&quot;</span>)
            } <span class="kw">else</span> {
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bpp</span> {
                    <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                        <span class="ident">filter_paeth</span>(<span class="number">0</span>, <span class="ident">previous</span>[<span class="ident">i</span>], <span class="number">0</span>)
                    );
                }

                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">bpp</span>..<span class="ident">len</span> {
                    <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_add</span>(
                        <span class="ident">filter_paeth</span>(<span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>], <span class="ident">previous</span>[<span class="ident">i</span>], <span class="ident">previous</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>])
                    );
                }
                <span class="prelude-val">Ok</span>(())
            }
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">filter</span>(<span class="ident">method</span>: <span class="ident">FilterType</span>, <span class="ident">bpp</span>: <span class="ident">usize</span>, <span class="ident">previous</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">current</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
    <span class="kw">use</span> <span class="self">self</span>::<span class="ident">FilterType</span>::<span class="kw-2">*</span>;
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">bpp</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">len</span>  <span class="op">=</span> <span class="ident">current</span>.<span class="ident">len</span>();

    <span class="kw">match</span> <span class="ident">method</span> {
        <span class="ident">NoFilter</span> <span class="op">=</span><span class="op">&gt;</span> (),
        <span class="ident">Sub</span>      <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="ident">bpp</span>..<span class="ident">len</span>).<span class="ident">rev</span>() {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>]);
            }
        }
        <span class="ident">Up</span>       <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">len</span> {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">previous</span>[<span class="ident">i</span>]);
            }
        }
        <span class="ident">Avg</span>  <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="ident">bpp</span>..<span class="ident">len</span>).<span class="ident">rev</span>() {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>].<span class="ident">wrapping_add</span>(<span class="ident">previous</span>[<span class="ident">i</span>]) <span class="op">/</span> <span class="number">2</span>);
            }

            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bpp</span> {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">previous</span>[<span class="ident">i</span>] <span class="op">/</span> <span class="number">2</span>);
            }
        }
        <span class="ident">Paeth</span>    <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="ident">bpp</span>..<span class="ident">len</span>).<span class="ident">rev</span>() {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">filter_paeth</span>(<span class="ident">current</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>], <span class="ident">previous</span>[<span class="ident">i</span>], <span class="ident">previous</span>[<span class="ident">i</span> <span class="op">-</span> <span class="ident">bpp</span>]));
            }

            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bpp</span> {
                <span class="ident">current</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">current</span>[<span class="ident">i</span>].<span class="ident">wrapping_sub</span>(<span class="ident">filter_paeth</span>(<span class="number">0</span>, <span class="ident">previous</span>[<span class="ident">i</span>], <span class="number">0</span>));
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "png";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>