<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/png-0.15.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../png/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! # PNG encoder and decoder</span>
<span class="doccomment">//! This crate contains a PNG encoder and decoder. It supports reading of single lines or whole frames.</span>
<span class="doccomment">//! ## The decoder</span>
<span class="doccomment">//! The most important types for decoding purposes are [`Decoder`](struct.Decoder.html) and</span>
<span class="doccomment">//! [`Reader`](struct.Reader.html). They both wrap a `std::io::Read`.</span>
<span class="doccomment">//! `Decoder` serves as a builder for `Reader`. Calling `Decoder::read_info` reads from the `Read` until the</span>
<span class="doccomment">//! image data is reached.</span>
<span class="doccomment">//! ### Using the decoder</span>
<span class="doccomment">//!     use std::fs::File;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // The decoder is a build for reader and can be used to set various decoding options</span>
<span class="doccomment">//!     // via `Transformations`. The default output transformation is `Transformations::EXPAND</span>
<span class="doccomment">//!     // | Transformations::STRIP_ALPHA`.</span>
<span class="doccomment">//!     let decoder = png::Decoder::new(File::open(&quot;tests/pngsuite/basi0g01.png&quot;).unwrap());</span>
<span class="doccomment">//!     let (info, mut reader) = decoder.read_info().unwrap();</span>
<span class="doccomment">//!     // Allocate the output buffer.</span>
<span class="doccomment">//!     let mut buf = vec![0; info.buffer_size()];</span>
<span class="doccomment">//!     // Read the next frame. Currently this function should only called once.</span>
<span class="doccomment">//!     // The default options</span>
<span class="doccomment">//!     reader.next_frame(&amp;mut buf).unwrap();</span>
<span class="doccomment">//! ## Encoder</span>
<span class="doccomment">//! ### Using the encoder</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! # #[cfg(feature = &quot;png-encoding&quot;)] {</span>
<span class="doccomment">//! // For reading and opening files</span>
<span class="doccomment">//! use std::path::Path;</span>
<span class="doccomment">//! use std::fs::File;</span>
<span class="doccomment">//! use std::io::BufWriter;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let path = Path::new(r&quot;/path/to/image.png&quot;);</span>
<span class="doccomment">//! let file = File::create(path).unwrap();</span>
<span class="doccomment">//! let ref mut w = BufWriter::new(file);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut encoder = png::Encoder::new(w, 2, 1); // Width is 2 pixels and height is 1.</span>
<span class="doccomment">//! encoder.set_color(png::ColorType::RGBA);</span>
<span class="doccomment">//! encoder.set_depth(png::BitDepth::Eight);</span>
<span class="doccomment">//! let mut writer = encoder.write_header().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let data = [255, 0, 0, 255, 0, 0, 0, 255]; // An array containing a RGBA sequence. First pixel is red and second pixel is black.</span>
<span class="doccomment">//! writer.write_image_data(&amp;data).unwrap(); // Save</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="comment">//#![cfg_attr(test, feature(test))]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bitflags</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">chunk</span>;
<span class="kw">mod</span> <span class="ident">decoder</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png-encoding&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">encoder</span>;
<span class="kw">mod</span> <span class="ident">filter</span>;
<span class="kw">mod</span> <span class="ident">traits</span>;
<span class="kw">mod</span> <span class="ident">common</span>;
<span class="kw">mod</span> <span class="ident">utils</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">common</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">decoder</span>::{<span class="ident">Decoder</span>, <span class="ident">Reader</span>, <span class="ident">OutputInfo</span>, <span class="ident">StreamingDecoder</span>, <span class="ident">Decoded</span>, <span class="ident">DecodingError</span>, <span class="ident">Limits</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png-encoding&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">encoder</span>::{<span class="ident">Encoder</span>, <span class="ident">Writer</span>, <span class="ident">StreamWriter</span>, <span class="ident">EncodingError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">filter</span>::<span class="ident">FilterType</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "png";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>