<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/compress.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>compress.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">use</span> <span class="ident">deflate_state</span>::<span class="ident">DeflateState</span>;
<span class="kw">use</span> <span class="ident">encoder_state</span>::<span class="ident">EncoderState</span>;
<span class="kw">use</span> <span class="ident">lzvalue</span>::<span class="ident">LZValue</span>;
<span class="kw">use</span> <span class="ident">lz77</span>::{<span class="ident">lz77_compress_block</span>, <span class="ident">LZ77Status</span>};
<span class="kw">use</span> <span class="ident">huffman_lengths</span>::{<span class="ident">gen_huffman_lengths</span>, <span class="ident">write_huffman_lengths</span>, <span class="ident">BlockType</span>};
<span class="kw">use</span> <span class="ident">bitstream</span>::<span class="ident">LsbWriter</span>;
<span class="kw">use</span> <span class="ident">stored_block</span>::{<span class="ident">compress_block_stored</span>, <span class="ident">write_stored_header</span>, <span class="ident">MAX_STORED_BLOCK_LENGTH</span>};

<span class="kw">const</span> <span class="ident">LARGEST_OUTPUT_BUF_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1024</span> <span class="op">*</span> <span class="number">32</span>;

<span class="doccomment">/// Flush mode to use when compressing input received in multiple steps.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// (The more obscure ZLIB flush modes are not implemented.)</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Flush</span> {
    <span class="comment">// Simply wait for more input when we are out of input data to process.</span>
    <span class="prelude-val">None</span>,
    <span class="comment">// Send a &quot;sync block&quot;, corresponding to Z_SYNC_FLUSH in zlib. This finishes compressing and</span>
    <span class="comment">// outputting all pending data, and then outputs an empty stored block.</span>
    <span class="comment">// (That is, the block header indicating a stored block followed by `0000FFFF`).</span>
    <span class="ident">Sync</span>,
    <span class="ident">_Partial</span>,
    <span class="ident">_Block</span>,
    <span class="ident">_Full</span>,
    <span class="comment">// Finish compressing and output all remaining input.</span>
    <span class="ident">Finish</span>,
}

<span class="doccomment">/// Write all the lz77 encoded data in the buffer using the specified `EncoderState`, and finish</span>
<span class="doccomment">/// with the end of block code.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flush_to_bitstream</span>(<span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">LZValue</span>], <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EncoderState</span>) {
    <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">b</span> <span class="kw">in</span> <span class="ident">buffer</span> {
        <span class="ident">state</span>.<span class="ident">write_lzvalue</span>(<span class="ident">b</span>.<span class="ident">value</span>());
    }
    <span class="ident">state</span>.<span class="ident">write_end_of_block</span>()
}

<span class="doccomment">/// Compress the input data using only fixed huffman codes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently only used in tests.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compress_data_fixed</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">lz77</span>::<span class="ident">lz77_compress</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">EncoderState</span>::<span class="ident">fixed</span>(<span class="ident">Vec</span>::<span class="ident">new</span>());
    <span class="kw">let</span> <span class="ident">compressed</span> <span class="op">=</span> <span class="ident">lz77_compress</span>(<span class="ident">input</span>).<span class="ident">unwrap</span>();

    <span class="comment">// We currently don&#39;t split blocks here(this function is just used for tests anyhow)</span>
    <span class="ident">state</span>.<span class="ident">write_start_of_block</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>);
    <span class="ident">flush_to_bitstream</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">state</span>);

    <span class="ident">state</span>.<span class="ident">flush</span>();
    <span class="ident">state</span>.<span class="ident">reset</span>(<span class="ident">Vec</span>::<span class="ident">new</span>())
}

<span class="kw">fn</span> <span class="ident">write_stored_block</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="kw-2">mut</span> <span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">LsbWriter</span>, <span class="ident">final_block</span>: <span class="ident">bool</span>) {

    <span class="comment">// If the input is not zero, we write stored blocks for the input data.</span>
    <span class="kw">if</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">is_empty</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">chunks</span>(<span class="ident">MAX_STORED_BLOCK_LENGTH</span>).<span class="ident">peekable</span>();

        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">chunk</span>) <span class="op">=</span> <span class="ident">i</span>.<span class="ident">next</span>() {
            <span class="kw">let</span> <span class="ident">last_chunk</span> <span class="op">=</span> <span class="ident">i</span>.<span class="ident">peek</span>().<span class="ident">is_none</span>();
            <span class="comment">// Write the block header</span>
            <span class="ident">write_stored_header</span>(<span class="ident">writer</span>, <span class="ident">final_block</span> <span class="op">&amp;&amp;</span> <span class="ident">last_chunk</span>);

            <span class="comment">// Write the actual data.</span>
            <span class="ident">compress_block_stored</span>(<span class="ident">chunk</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>).<span class="ident">expect</span>(<span class="string">&quot;Write error&quot;</span>);

        }
    } <span class="kw">else</span> {
        <span class="comment">// If the input length is zero, we output an empty block. This is used for syncing.</span>
        <span class="ident">write_stored_header</span>(<span class="ident">writer</span>, <span class="ident">final_block</span>);
        <span class="ident">compress_block_stored</span>(<span class="kw-2">&amp;</span>[], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>).<span class="ident">expect</span>(<span class="string">&quot;Write error&quot;</span>);
    }
}

<span class="doccomment">/// Inner compression function used by both the writers and the simple compression functions.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compress_data_dynamic_n</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span>(
    <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">deflate_state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">DeflateState</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
    <span class="ident">flush</span>: <span class="ident">Flush</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes_written</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">input</span>;

    <span class="kw">loop</span> {
        <span class="kw">let</span> <span class="ident">output_buf_len</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">output_buf</span>().<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">output_buf_pos</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span>;
        <span class="comment">// If the output buffer has too much data in it already, flush it before doing anything</span>
        <span class="comment">// else.</span>
        <span class="kw">if</span> <span class="ident">output_buf_len</span> <span class="op">&gt;</span> <span class="ident">LARGEST_OUTPUT_BUF_SIZE</span> {
            <span class="kw">let</span> <span class="ident">written</span> <span class="op">=</span> <span class="ident">deflate_state</span>
                .<span class="ident">inner</span>
                .<span class="ident">as_mut</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Missing writer!&quot;</span>)
                .<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">inner_vec</span>()[<span class="ident">output_buf_pos</span>..])<span class="question-mark">?</span>;

            <span class="kw">if</span> <span class="ident">written</span> <span class="op">&lt;</span> <span class="ident">output_buf_len</span>.<span class="ident">checked_sub</span>(<span class="ident">output_buf_pos</span>).<span class="ident">unwrap</span>() {
                <span class="comment">// Only some of the data was flushed, so keep track of where we were.</span>
                <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span> <span class="op">+</span><span class="op">=</span> <span class="ident">written</span>;
            } <span class="kw">else</span> {
                <span class="comment">// If we flushed all of the output, reset the output buffer.</span>
                <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="ident">deflate_state</span>.<span class="ident">output_buf</span>().<span class="ident">clear</span>();
            }

            <span class="kw">if</span> <span class="ident">bytes_written</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                <span class="comment">// If the buffer was already full when the function was called, this has to be</span>
                <span class="comment">// returned rather than Ok(0) to indicate that we didn&#39;t write anything, but are</span>
                <span class="comment">// not done yet.</span>
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
                    <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Interrupted</span>,
                    <span class="string">&quot;Internal buffer full.&quot;</span>,
                ));
            } <span class="kw">else</span> {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">bytes_written</span>);
            }
        }

        <span class="kw">if</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>.<span class="ident">is_last_block</span>() {
            <span class="comment">// The last block has already been written, so we don&#39;t ave anything to compress.</span>
            <span class="kw">break</span>;
        }

        <span class="kw">let</span> (<span class="ident">written</span>, <span class="ident">status</span>, <span class="ident">position</span>) <span class="op">=</span> <span class="ident">lz77_compress_block</span>(
            <span class="ident">slice</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">input_buffer</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_writer</span>,
            <span class="ident">flush</span>,
        );

        <span class="comment">// Bytes written in this call</span>
        <span class="ident">bytes_written</span> <span class="op">+</span><span class="op">=</span> <span class="ident">written</span>;
        <span class="comment">// Total bytes written since the compression process started</span>
        <span class="comment">// TODO: Should we realistically have to worry about overflowing here?</span>
        <span class="ident">deflate_state</span>.<span class="ident">bytes_written</span> <span class="op">+</span><span class="op">=</span> <span class="ident">written</span> <span class="kw">as</span> <span class="ident">u64</span>;

        <span class="kw">if</span> <span class="ident">status</span> <span class="op">=</span><span class="op">=</span> <span class="ident">LZ77Status</span>::<span class="ident">NeedInput</span> {
            <span class="comment">// If we&#39;ve consumed all the data input so far, and we&#39;re not</span>
            <span class="comment">// finishing or syncing or ending the block here, simply return</span>
            <span class="comment">// the number of bytes consumed so far.</span>
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">bytes_written</span>);
        }

        <span class="comment">// Increment start of input data</span>
        <span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">slice</span>[<span class="ident">written</span>..];

        <span class="comment">// We need to check if this is the last block as the header will then be</span>
        <span class="comment">// slightly different to indicate this.</span>
        <span class="kw">let</span> <span class="ident">last_block</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>.<span class="ident">is_last_block</span>();

        <span class="kw">let</span> <span class="ident">current_block_input_bytes</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>.<span class="ident">current_block_input_bytes</span>();

        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">debug_assertions</span>) {
            <span class="ident">deflate_state</span>
                .<span class="ident">bytes_written_control</span>
                .<span class="ident">add</span>(<span class="ident">current_block_input_bytes</span>);
        }

        <span class="kw">let</span> <span class="ident">partial_bits</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">writer</span>.<span class="ident">pending_bits</span>();

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> {
            <span class="kw">let</span> (<span class="ident">l_freqs</span>, <span class="ident">d_freqs</span>) <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">lz77_writer</span>.<span class="ident">get_frequencies</span>();
            <span class="kw">let</span> (<span class="ident">l_lengths</span>, <span class="ident">d_lengths</span>) <span class="op">=</span>
                <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">huffman_table</span>.<span class="ident">get_lengths_mut</span>();

            <span class="ident">gen_huffman_lengths</span>(
                <span class="ident">l_freqs</span>,
                <span class="ident">d_freqs</span>,
                <span class="ident">current_block_input_bytes</span>,
                <span class="ident">partial_bits</span>,
                <span class="ident">l_lengths</span>,
                <span class="ident">d_lengths</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">length_buffers</span>,
            )
        };

        <span class="comment">// Check if we&#39;ve actually managed to compress the input, and output stored blocks</span>
        <span class="comment">// if not.</span>
        <span class="kw">match</span> <span class="ident">res</span> {
            <span class="ident">BlockType</span>::<span class="ident">Dynamic</span>(<span class="ident">header</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Write the block header.</span>
                <span class="ident">deflate_state</span>
                    .<span class="ident">encoder_state</span>
                    .<span class="ident">write_start_of_block</span>(<span class="bool-val">false</span>, <span class="ident">last_block</span>);

                <span class="comment">// Output the lengths of the huffman codes used in this block.</span>
                <span class="ident">write_huffman_lengths</span>(
                    <span class="kw-2">&amp;</span><span class="ident">header</span>,
                    <span class="kw-2">&amp;</span><span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">huffman_table</span>,
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">length_buffers</span>.<span class="ident">length_buf</span>,
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">writer</span>,
                );

                <span class="comment">// Uupdate the huffman codes that will be used to encode the</span>
                <span class="comment">// lz77-compressed data.</span>
                <span class="ident">deflate_state</span>
                    .<span class="ident">encoder_state</span>
                    .<span class="ident">huffman_table</span>
                    .<span class="ident">update_from_lengths</span>();


                <span class="comment">// Write the huffman compressed data and the end of block marker.</span>
                <span class="ident">flush_to_bitstream</span>(
                    <span class="ident">deflate_state</span>.<span class="ident">lz77_writer</span>.<span class="ident">get_buffer</span>(),
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>,
                );
            }
            <span class="ident">BlockType</span>::<span class="ident">Fixed</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Write the block header for fixed code blocks.</span>
                <span class="ident">deflate_state</span>
                    .<span class="ident">encoder_state</span>
                    .<span class="ident">write_start_of_block</span>(<span class="bool-val">true</span>, <span class="ident">last_block</span>);

                <span class="comment">// Use the pre-defined static huffman codes.</span>
                <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">set_huffman_to_fixed</span>();

                <span class="comment">// Write the compressed data and the end of block marker.</span>
                <span class="ident">flush_to_bitstream</span>(
                    <span class="ident">deflate_state</span>.<span class="ident">lz77_writer</span>.<span class="ident">get_buffer</span>(),
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>,
                );
            }
            <span class="ident">BlockType</span>::<span class="ident">Stored</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// If compression fails, output a stored block instead.</span>

                <span class="kw">let</span> <span class="ident">start_pos</span> <span class="op">=</span> <span class="ident">position</span>.<span class="ident">saturating_sub</span>(<span class="ident">current_block_input_bytes</span> <span class="kw">as</span> <span class="ident">usize</span>);

                <span class="macro">assert</span><span class="macro">!</span>(
                    <span class="ident">position</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">current_block_input_bytes</span> <span class="kw">as</span> <span class="ident">usize</span>,
                    <span class="string">&quot;Error! Trying to output a stored block with forgotten data!\
                     if you encounter this error, please file an issue!&quot;</span>
                );

                <span class="ident">write_stored_block</span>(
                    <span class="kw-2">&amp;</span><span class="ident">deflate_state</span>.<span class="ident">input_buffer</span>.<span class="ident">get_buffer</span>()[<span class="ident">start_pos</span>..<span class="ident">position</span>],
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">writer</span>,
                    <span class="ident">flush</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Flush</span>::<span class="ident">Finish</span> <span class="op">&amp;&amp;</span> <span class="ident">last_block</span>,
                );
            }
        };

        <span class="comment">// Clear the current lz77 data in the writer for the next call.</span>
        <span class="ident">deflate_state</span>.<span class="ident">lz77_writer</span>.<span class="ident">clear</span>();
        <span class="comment">// We are done with the block, so we reset the number of bytes taken</span>
        <span class="comment">// for the next one.</span>
        <span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>.<span class="ident">reset_input_bytes</span>();

        <span class="comment">// We are done for now.</span>
        <span class="kw">if</span> <span class="ident">status</span> <span class="op">=</span><span class="op">=</span> <span class="ident">LZ77Status</span>::<span class="ident">Finished</span> {
            <span class="comment">// This flush mode means that there should be an empty stored block at the end.</span>
            <span class="kw">if</span> <span class="ident">flush</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Flush</span>::<span class="ident">Sync</span> {
                <span class="ident">write_stored_block</span>(<span class="kw-2">&amp;</span>[], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">writer</span>, <span class="bool-val">false</span>);
            } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">deflate_state</span>.<span class="ident">lz77_state</span>.<span class="ident">is_last_block</span>() {
                <span class="comment">// Make sure a block with the last block header has been output.</span>
                <span class="comment">// Not sure this can actually happen, but we make sure to finish properly</span>
                <span class="comment">// if it somehow does.</span>
                <span class="comment">// An empty fixed block is the shortest.</span>
                <span class="kw">let</span> <span class="ident">es</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>;
                <span class="ident">es</span>.<span class="ident">set_huffman_to_fixed</span>();
                <span class="ident">es</span>.<span class="ident">write_start_of_block</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>);
                <span class="ident">es</span>.<span class="ident">write_end_of_block</span>();
            }
            <span class="kw">break</span>;
        }
    }

    <span class="comment">// If we reach this point, the remaining data in the buffers is to be flushed.</span>
    <span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">flush</span>();
    <span class="comment">// Make sure we&#39;ve output everything, and return the number of bytes written if everything</span>
    <span class="comment">// went well.</span>
    <span class="kw">let</span> <span class="ident">output_buf_pos</span> <span class="op">=</span> <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span>;
    <span class="kw">let</span> <span class="ident">written_to_writer</span> <span class="op">=</span> <span class="ident">deflate_state</span>
        .<span class="ident">inner</span>
        .<span class="ident">as_mut</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Missing writer!&quot;</span>)
        .<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="ident">deflate_state</span>.<span class="ident">encoder_state</span>.<span class="ident">inner_vec</span>()[<span class="ident">output_buf_pos</span>..])<span class="question-mark">?</span>;
    <span class="kw">if</span> <span class="ident">written_to_writer</span> <span class="op">&lt;</span>
        <span class="ident">deflate_state</span>
            .<span class="ident">output_buf</span>()
            .<span class="ident">len</span>()
            .<span class="ident">checked_sub</span>(<span class="ident">output_buf_pos</span>)
            .<span class="ident">unwrap</span>()
    {
        <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span> <span class="op">+</span><span class="op">=</span> <span class="ident">written_to_writer</span>;
    } <span class="kw">else</span> {
        <span class="comment">// If we sucessfully wrote all the data, we can clear the output buffer.</span>
        <span class="ident">deflate_state</span>.<span class="ident">output_buf_pos</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="ident">deflate_state</span>.<span class="ident">output_buf</span>().<span class="ident">clear</span>();
    }
    <span class="prelude-val">Ok</span>(<span class="ident">bytes_written</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">test_utils</span>::{<span class="ident">get_test_data</span>, <span class="ident">decompress_to_end</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test compressing a short string using fixed encoding.</span>
    <span class="kw">fn</span> <span class="ident">fixed_string_mem</span>() {
        <span class="kw">let</span> <span class="ident">test_data</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from</span>(<span class="string">&quot;                    GNU GENERAL PUBLIC LICENSE&quot;</span>).<span class="ident">into_bytes</span>();
        <span class="kw">let</span> <span class="ident">compressed</span> <span class="op">=</span> <span class="ident">compress_data_fixed</span>(<span class="kw-2">&amp;</span><span class="ident">test_data</span>);

        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">decompress_to_end</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">test_data</span>, <span class="ident">result</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">fixed_data</span>() {
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">190u8</span>; <span class="number">400</span>];
        <span class="kw">let</span> <span class="ident">compressed</span> <span class="op">=</span> <span class="ident">compress_data_fixed</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>);
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">decompress_to_end</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">result</span>);
    }

    <span class="doccomment">/// Test deflate example.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Check if the encoder produces the same code as the example given by Mark Adler here:</span>
    <span class="doccomment">/// https://stackoverflow.com/questions/17398931/deflate-encoding-with-static-huffman-codes/17415203</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">fixed_example</span>() {
        <span class="kw">let</span> <span class="ident">test_data</span> <span class="op">=</span> <span class="string">b&quot;Deflate late&quot;</span>;
        <span class="comment">// let check =</span>
        <span class="comment">// [0x73, 0x49, 0x4d, 0xcb, 0x49, 0x2c, 0x49, 0x55, 0xc8, 0x49, 0x2c, 0x49, 0x5, 0x0];</span>
        <span class="kw">let</span> <span class="ident">check</span> <span class="op">=</span> [
            <span class="number">0x73</span>,
            <span class="number">0x49</span>,
            <span class="number">0x4d</span>,
            <span class="number">0xcb</span>,
            <span class="number">0x49</span>,
            <span class="number">0x2c</span>,
            <span class="number">0x49</span>,
            <span class="number">0x55</span>,
            <span class="number">0x00</span>,
            <span class="number">0x11</span>,
            <span class="number">0x00</span>,
        ];
        <span class="kw">let</span> <span class="ident">compressed</span> <span class="op">=</span> <span class="ident">compress_data_fixed</span>(<span class="ident">test_data</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>, <span class="kw-2">&amp;</span><span class="ident">check</span>);
        <span class="kw">let</span> <span class="ident">decompressed</span> <span class="op">=</span> <span class="ident">decompress_to_end</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">decompressed</span>, <span class="ident">test_data</span>)
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test compression from a file.</span>
    <span class="kw">fn</span> <span class="ident">fixed_string_file</span>() {
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">get_test_data</span>();

        <span class="kw">let</span> <span class="ident">compressed</span> <span class="op">=</span> <span class="ident">compress_data_fixed</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Fixed codes compressed len: {}&quot;</span>, <span class="ident">compressed</span>.<span class="ident">len</span>());
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">decompress_to_end</span>(<span class="kw-2">&amp;</span><span class="ident">compressed</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">input</span>.<span class="ident">len</span>(), <span class="ident">result</span>.<span class="ident">len</span>());
        <span class="comment">// Not using assert_eq here deliberately to avoid massive amounts of output spam.</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">input</span> <span class="op">=</span><span class="op">=</span> <span class="ident">result</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>