<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/compression_options.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>compression_options.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This module contains the various options to tweak how compression is performed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that due to the nature of the `DEFLATE` format, lower compression levels</span>
<span class="doccomment">//! may for some data compress better than higher compression levels.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For applications where a maximum level of compression (irrespective of compression</span>
<span class="doccomment">//! speed) is required, consider using the [`Zopfli`](https://crates.io/crates/zopfli)</span>
<span class="doccomment">//! compressor, which uses a specialised (but slow) algorithm to figure out the maximum</span>
<span class="doccomment">//! of compression for the provided data.</span>
<span class="doccomment">//!</span>
<span class="kw">use</span> <span class="ident">lz77</span>::<span class="ident">MatchingType</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">HIGH_MAX_HASH_CHECKS</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">1768</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">HIGH_LAZY_IF_LESS_THAN</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">128</span>;
<span class="doccomment">/// The maximum number of hash checks that make sense as this is the length</span>
<span class="doccomment">/// of the hash chain.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAX_HASH_CHECKS</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">32</span> <span class="op">*</span> <span class="number">1024</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DEFAULT_MAX_HASH_CHECKS</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">128</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DEFAULT_LAZY_IF_LESS_THAN</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">32</span>;

<span class="doccomment">/// An enum describing the level of compression to be used by the encoder</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Higher compression ratios will take longer to encode.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a simplified interface to specify a compression level.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [See also `CompressionOptions`](./struct.CompressionOptions.html) which provides for</span>
<span class="doccomment">/// tweaking the settings more finely.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Compression</span> {
    <span class="doccomment">/// Fast minimal compression (`CompressionOptions::fast()`).</span>
    <span class="ident">Fast</span>,
    <span class="doccomment">/// Default level (`CompressionOptions::default()`).</span>
    <span class="ident">Default</span>,
    <span class="doccomment">/// Higher compression level (`CompressionOptions::high()`).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Best in this context isn&#39;t actually the highest possible level</span>
    <span class="doccomment">/// the encoder can do, but is meant to emulate the `Best` setting in the `Flate2`</span>
    <span class="doccomment">/// library.</span>
    <span class="ident">Best</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Compression</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Compression</span> {
        <span class="ident">Compression</span>::<span class="ident">Default</span>
    }
}

<span class="doccomment">/// Enum allowing some special options (not implemented yet)!</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SpecialOptions</span> {
    <span class="doccomment">/// Compress normally.</span>
    <span class="ident">Normal</span>,
    <span class="doccomment">/// Force fixed huffman tables. (Unimplemented!).</span>
    <span class="ident">_ForceFixed</span>,
    <span class="doccomment">/// Force stored (uncompressed) blocks only. (Unimplemented!).</span>
    <span class="ident">_ForceStored</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">SpecialOptions</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpecialOptions</span> {
        <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>
    }
}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DEFAULT_OPTIONS</span>: <span class="ident">CompressionOptions</span> <span class="op">=</span> <span class="ident">CompressionOptions</span> {
    <span class="ident">max_hash_checks</span>: <span class="ident">DEFAULT_MAX_HASH_CHECKS</span>,
    <span class="ident">lazy_if_less_than</span>: <span class="ident">DEFAULT_LAZY_IF_LESS_THAN</span>,
    <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>::<span class="ident">Lazy</span>,
    <span class="ident">special</span>: <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>,
};

<span class="doccomment">/// A struct describing the options for a compressor or compression function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// These values are not stable and still subject to change!</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CompressionOptions</span> {
    <span class="doccomment">/// The maximum number of checks to make in the hash table for matches.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Higher numbers mean slower, but better compression. Very high (say `&gt;1024`) values</span>
    <span class="doccomment">/// will impact compression speed a lot. The maximum match length is 2^15, so values higher than</span>
    <span class="doccomment">/// this won&#39;t make any difference, and will be truncated to 2^15 by the compression</span>
    <span class="doccomment">/// function/writer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Default value: `128`</span>
    <span class="kw">pub</span> <span class="ident">max_hash_checks</span>: <span class="ident">u16</span>,
    <span class="comment">// pub _window_size: u16,</span>
    <span class="doccomment">/// Only lazy match if we have a length less than this value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Higher values degrade compression slightly, but improve compression speed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `0`: Never lazy match. (Same effect as setting MatchingType to greedy, but may be slower).</span>
    <span class="doccomment">/// * `1...257`: Only check for a better match if the first match was shorter than this value.</span>
    <span class="doccomment">/// * `258`: Always lazy match.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As the maximum length of a match is `258`, values higher than this will have</span>
    <span class="doccomment">/// no further effect.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Default value: `32`</span>
    <span class="kw">pub</span> <span class="ident">lazy_if_less_than</span>: <span class="ident">u16</span>,

    <span class="comment">// pub _decent_match: u16,</span>
    <span class="doccomment">/// Whether to use lazy or greedy matching.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Lazy matching will provide better compression, at the expense of compression speed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As a special case, if max_hash_checks is set to 0, and matching_type is set to lazy,</span>
    <span class="doccomment">/// compression using only run-length encoding (i.e maximum match distance of 1) is performed.</span>
    <span class="doccomment">/// (This may be changed in the future but is defined like this at the moment to avoid API</span>
    <span class="doccomment">/// breakage.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [See `MatchingType`](./enum.MatchingType.html)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Default value: `MatchingType::Lazy`</span>
    <span class="kw">pub</span> <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>,
    <span class="doccomment">/// Force fixed/stored blocks (Not implemented yet).</span>
    <span class="doccomment">/// * Default value: `SpecialOptions::Normal`</span>
    <span class="kw">pub</span> <span class="ident">special</span>: <span class="ident">SpecialOptions</span>,
}

<span class="comment">// Some standard profiles for the compression options.</span>
<span class="comment">// Ord should be implemented at some point, but won&#39;t yet until the struct is stabilised.</span>
<span class="kw">impl</span> <span class="ident">CompressionOptions</span> {
    <span class="doccomment">/// Returns compression settings rouhgly corresponding to the `HIGH(9)` setting in miniz.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">high</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="ident">CompressionOptions</span> {
            <span class="ident">max_hash_checks</span>: <span class="ident">HIGH_MAX_HASH_CHECKS</span>,
            <span class="ident">lazy_if_less_than</span>: <span class="ident">HIGH_LAZY_IF_LESS_THAN</span>,
            <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>::<span class="ident">Lazy</span>,
            <span class="ident">special</span>: <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>,
        }
    }

    <span class="doccomment">/// Returns  a fast set of compression settings</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Ideally this should roughly correspond to the `FAST(1)` setting in miniz.</span>
    <span class="doccomment">/// However, that setting makes miniz use a somewhat different algorhithm,</span>
    <span class="doccomment">/// so currently hte fast level in this library is slower and better compressing</span>
    <span class="doccomment">/// than the corresponding level in miniz.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fast</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="ident">CompressionOptions</span> {
            <span class="ident">max_hash_checks</span>: <span class="number">1</span>,
            <span class="ident">lazy_if_less_than</span>: <span class="number">0</span>,
            <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>::<span class="ident">Greedy</span>,
            <span class="ident">special</span>: <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>,
        }
    }

    <span class="doccomment">/// Returns a set of compression settings that makes the compressor only compress using</span>
    <span class="doccomment">/// huffman coding. (Ignoring any length/distance matching)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will normally have the worst compression ratio (besides only using uncompressed data),</span>
    <span class="doccomment">/// but may be the fastest method in some cases.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">huffman_only</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="ident">CompressionOptions</span> {
            <span class="ident">max_hash_checks</span>: <span class="number">0</span>,
            <span class="ident">lazy_if_less_than</span>: <span class="number">0</span>,
            <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>::<span class="ident">Greedy</span>,
            <span class="ident">special</span>: <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>,
        }
    }

    <span class="doccomment">/// Returns a set of compression settings that makes the compressor compress only using</span>
    <span class="doccomment">/// run-length encoding (i.e only looking for matches one byte back).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is very fast, but tends to compress worse than looking for more matches using hash</span>
    <span class="doccomment">/// chains that the slower settings do.</span>
    <span class="doccomment">/// Works best on data that has runs of equivialent bytes, like binary or simple images,</span>
    <span class="doccomment">/// less good for text.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rle</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="ident">CompressionOptions</span> {
            <span class="ident">max_hash_checks</span>: <span class="number">0</span>,
            <span class="ident">lazy_if_less_than</span>: <span class="number">0</span>,
            <span class="ident">matching_type</span>: <span class="ident">MatchingType</span>::<span class="ident">Lazy</span>,
            <span class="ident">special</span>: <span class="ident">SpecialOptions</span>::<span class="ident">Normal</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">CompressionOptions</span> {
    <span class="doccomment">/// Returns the options describing the default compression level.</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="ident">DEFAULT_OPTIONS</span>
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Compression</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CompressionOptions</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">compression</span>: <span class="ident">Compression</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span> {
        <span class="kw">match</span> <span class="ident">compression</span> {
            <span class="ident">Compression</span>::<span class="ident">Fast</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span>::<span class="ident">fast</span>(),
            <span class="ident">Compression</span>::<span class="ident">Default</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span>::<span class="ident">default</span>(),
            <span class="ident">Compression</span>::<span class="ident">Best</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CompressionOptions</span>::<span class="ident">high</span>(),
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>