<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/deflate_state.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>deflate_state.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">io</span>, <span class="ident">mem</span>, <span class="ident">cmp</span>};

<span class="kw">use</span> <span class="ident">lz77</span>::<span class="ident">LZ77State</span>;
<span class="kw">use</span> <span class="ident">output_writer</span>::<span class="ident">DynamicWriter</span>;
<span class="kw">use</span> <span class="ident">encoder_state</span>::<span class="ident">EncoderState</span>;
<span class="kw">use</span> <span class="ident">input_buffer</span>::<span class="ident">InputBuffer</span>;
<span class="kw">use</span> <span class="ident">compression_options</span>::{<span class="ident">CompressionOptions</span>, <span class="ident">MAX_HASH_CHECKS</span>};
<span class="kw">use</span> <span class="ident">compress</span>::<span class="ident">Flush</span>;
<span class="kw">use</span> <span class="ident">length_encode</span>::{<span class="ident">LeafVec</span>, <span class="ident">EncodedLength</span>};
<span class="kw">use</span> <span class="ident">huffman_table</span>::<span class="ident">NUM_LITERALS_AND_LENGTHS</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">huffman_table</span>::<span class="ident">MAX_MATCH</span>;

<span class="doccomment">/// A counter used for checking values in debug mode.</span>
<span class="doccomment">/// Does nothing when debug assertions are disabled.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DebugCounter</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
    <span class="ident">count</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">DebugCounter</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">count</span>
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">debug_assertions</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">count</span> <span class="op">=</span> <span class="number">0</span>;
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">debug_assertions</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {}

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">val</span>: <span class="ident">u64</span>) {
        <span class="self">self</span>.<span class="ident">count</span> <span class="op">+</span><span class="op">=</span> <span class="ident">val</span>;
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">debug_assertions</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="ident">u64</span>) {}
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LengthBuffers</span> {
    <span class="kw">pub</span> <span class="ident">leaf_buf</span>: <span class="ident">LeafVec</span>,
    <span class="kw">pub</span> <span class="ident">length_buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">EncodedLength</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">LengthBuffers</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LengthBuffers</span> {
        <span class="ident">LengthBuffers</span> {
            <span class="ident">leaf_buf</span>: <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">NUM_LITERALS_AND_LENGTHS</span>),
            <span class="ident">length_buf</span>: <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="number">19</span>),
        }
    }
}

<span class="doccomment">/// A struct containing all the stored state used for the encoder.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DeflateState</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> {
    <span class="doccomment">/// State of lz77 compression.</span>
    <span class="kw">pub</span> <span class="ident">lz77_state</span>: <span class="ident">LZ77State</span>,
    <span class="kw">pub</span> <span class="ident">input_buffer</span>: <span class="ident">InputBuffer</span>,
    <span class="kw">pub</span> <span class="ident">compression_options</span>: <span class="ident">CompressionOptions</span>,
    <span class="doccomment">/// State the huffman part of the compression and the output buffer.</span>
    <span class="kw">pub</span> <span class="ident">encoder_state</span>: <span class="ident">EncoderState</span>,
    <span class="doccomment">/// The buffer containing the raw output of the lz77-encoding.</span>
    <span class="kw">pub</span> <span class="ident">lz77_writer</span>: <span class="ident">DynamicWriter</span>,
    <span class="doccomment">/// Buffers used when generating huffman code lengths.</span>
    <span class="kw">pub</span> <span class="ident">length_buffers</span>: <span class="ident">LengthBuffers</span>,
    <span class="doccomment">/// Total number of bytes consumed/written to the input buffer.</span>
    <span class="kw">pub</span> <span class="ident">bytes_written</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// Wrapped writer.</span>
    <span class="doccomment">/// Option is used to allow us to implement `Drop` and `finish()` at the same time for the</span>
    <span class="doccomment">/// writer structs.</span>
    <span class="kw">pub</span> <span class="ident">inner</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
    <span class="doccomment">/// The position in the output buffer where data should be flushed from, to keep track of</span>
    <span class="doccomment">/// what data has been output in case not all data is output when writing to the wrapped</span>
    <span class="doccomment">/// writer.</span>
    <span class="kw">pub</span> <span class="ident">output_buf_pos</span>: <span class="ident">usize</span>,
    <span class="kw">pub</span> <span class="ident">flush_mode</span>: <span class="ident">Flush</span>,
    <span class="doccomment">/// Number of bytes written as calculated by sum of block input lengths.</span>
    <span class="doccomment">/// Used to check that they are correct when `debug_assertions` are enabled.</span>
    <span class="kw">pub</span> <span class="ident">bytes_written_control</span>: <span class="ident">DebugCounter</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> <span class="ident">DeflateState</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">compression_options</span>: <span class="ident">CompressionOptions</span>, <span class="ident">writer</span>: <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DeflateState</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
        <span class="ident">DeflateState</span> {
            <span class="ident">input_buffer</span>: <span class="ident">InputBuffer</span>::<span class="ident">empty</span>(),
            <span class="ident">lz77_state</span>: <span class="ident">LZ77State</span>::<span class="ident">new</span>(
                <span class="ident">compression_options</span>.<span class="ident">max_hash_checks</span>,
                <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">compression_options</span>.<span class="ident">lazy_if_less_than</span>, <span class="ident">MAX_HASH_CHECKS</span>),
                <span class="ident">compression_options</span>.<span class="ident">matching_type</span>,
            ),
            <span class="ident">encoder_state</span>: <span class="ident">EncoderState</span>::<span class="ident">new</span>(<span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="number">1024</span> <span class="op">*</span> <span class="number">32</span>)),
            <span class="ident">lz77_writer</span>: <span class="ident">DynamicWriter</span>::<span class="ident">new</span>(),
            <span class="ident">length_buffers</span>: <span class="ident">LengthBuffers</span>::<span class="ident">new</span>(),
            <span class="ident">compression_options</span>: <span class="ident">compression_options</span>,
            <span class="ident">bytes_written</span>: <span class="number">0</span>,
            <span class="ident">inner</span>: <span class="prelude-val">Some</span>(<span class="ident">writer</span>),
            <span class="ident">output_buf_pos</span>: <span class="number">0</span>,
            <span class="ident">flush_mode</span>: <span class="ident">Flush</span>::<span class="prelude-val">None</span>,
            <span class="ident">bytes_written_control</span>: <span class="ident">DebugCounter</span>::<span class="ident">default</span>(),
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">output_buf</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">encoder_state</span>.<span class="ident">inner_vec</span>()
    }

    <span class="doccomment">/// Resets the status of the decoder, leaving the compression options intact</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If flushing the current writer succeeds, it is replaced with the provided one,</span>
    <span class="doccomment">/// buffers and status (except compression options) is reset and the old writer</span>
    <span class="doccomment">/// is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If flushing fails, the rest of the writer is not cleared.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">writer</span>: <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">encoder_state</span>.<span class="ident">flush</span>();
        <span class="self">self</span>.<span class="ident">inner</span>
            .<span class="ident">as_mut</span>()
            .<span class="ident">expect</span>(<span class="string">&quot;Missing writer!&quot;</span>)
            .<span class="ident">write_all</span>(<span class="self">self</span>.<span class="ident">encoder_state</span>.<span class="ident">inner_vec</span>())<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">encoder_state</span>.<span class="ident">inner_vec</span>().<span class="ident">clear</span>();
        <span class="self">self</span>.<span class="ident">input_buffer</span> <span class="op">=</span> <span class="ident">InputBuffer</span>::<span class="ident">empty</span>();
        <span class="self">self</span>.<span class="ident">lz77_writer</span>.<span class="ident">clear</span>();
        <span class="self">self</span>.<span class="ident">lz77_state</span>.<span class="ident">reset</span>();
        <span class="self">self</span>.<span class="ident">bytes_written</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="self">self</span>.<span class="ident">output_buf_pos</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="self">self</span>.<span class="ident">flush_mode</span> <span class="op">=</span> <span class="ident">Flush</span>::<span class="prelude-val">None</span>;
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">debug_assertions</span>) {
            <span class="self">self</span>.<span class="ident">bytes_written_control</span>.<span class="ident">reset</span>();
        }
        <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">inner</span>, <span class="prelude-val">Some</span>(<span class="ident">writer</span>))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;Missing writer&quot;</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>