<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/encoder_state.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>encoder_state.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">huffman_table</span>::<span class="ident">HuffmanTable</span>;
<span class="kw">use</span> <span class="ident">bitstream</span>::<span class="ident">LsbWriter</span>;
<span class="kw">use</span> <span class="ident">lzvalue</span>::<span class="ident">LZType</span>;

<span class="comment">// The first bits of each block, which describe the type of the block</span>
<span class="comment">// `-TTF` - TT = type, 00 = stored, 01 = fixed, 10 = dynamic, 11 = reserved, F - 1 if final block</span>
<span class="comment">// `0000`;</span>
<span class="kw">const</span> <span class="ident">FIXED_FIRST_BYTE</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">0b010</span>;
<span class="kw">const</span> <span class="ident">FIXED_FIRST_BYTE_FINAL</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">0b011</span>;
<span class="kw">const</span> <span class="ident">DYNAMIC_FIRST_BYTE</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">0b100</span>;
<span class="kw">const</span> <span class="ident">DYNAMIC_FIRST_BYTE_FINAL</span>: <span class="ident">u16</span> <span class="op">=</span> <span class="number">0b101</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BType</span> {
    <span class="ident">NoCompression</span> <span class="op">=</span> <span class="number">0b00</span>,
    <span class="ident">FixedHuffman</span> <span class="op">=</span> <span class="number">0b01</span>,
    <span class="ident">DynamicHuffman</span> <span class="op">=</span> <span class="number">0b10</span>, <span class="comment">// Reserved = 0b11, //Error</span>
}

<span class="doccomment">/// A struct wrapping a writer that writes data compressed using the provided huffman table</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EncoderState</span> {
    <span class="kw">pub</span> <span class="ident">huffman_table</span>: <span class="ident">HuffmanTable</span>,
    <span class="kw">pub</span> <span class="ident">writer</span>: <span class="ident">LsbWriter</span>,
}

<span class="kw">impl</span> <span class="ident">EncoderState</span> {
    <span class="doccomment">/// Creates a new encoder state using the provided huffman table and writer</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">writer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EncoderState</span> {
        <span class="ident">EncoderState</span> {
            <span class="ident">huffman_table</span>: <span class="ident">HuffmanTable</span>::<span class="ident">empty</span>(),
            <span class="ident">writer</span>: <span class="ident">LsbWriter</span>::<span class="ident">new</span>(<span class="ident">writer</span>),
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="doccomment">/// Creates a new encoder state using the fixed huffman table</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fixed</span>(<span class="ident">writer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EncoderState</span> {
        <span class="ident">EncoderState</span> {
            <span class="ident">huffman_table</span>: <span class="ident">HuffmanTable</span>::<span class="ident">fixed_table</span>(),
            <span class="ident">writer</span>: <span class="ident">LsbWriter</span>::<span class="ident">new</span>(<span class="ident">writer</span>),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inner_vec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">w</span>
    }

    <span class="doccomment">/// Encodes a literal value to the writer</span>
    <span class="kw">fn</span> <span class="ident">write_literal</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">u8</span>) {
        <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">huffman_table</span>.<span class="ident">get_literal</span>(<span class="ident">value</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">code</span>.<span class="ident">length</span> <span class="op">&gt;</span> <span class="number">0</span>);
        <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">code</span>.<span class="ident">code</span>, <span class="ident">code</span>.<span class="ident">length</span>);
    }

    <span class="doccomment">/// Write a LZvalue to the contained writer, returning Err if the write operation fails</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_lzvalue</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">LZType</span>) {
        <span class="kw">match</span> <span class="ident">value</span> {
            <span class="ident">LZType</span>::<span class="ident">Literal</span>(<span class="ident">l</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">write_literal</span>(<span class="ident">l</span>),
            <span class="ident">LZType</span>::<span class="ident">StoredLengthDistance</span>(<span class="ident">l</span>, <span class="ident">d</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> (<span class="ident">code</span>, <span class="ident">extra_bits_code</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">huffman_table</span>.<span class="ident">get_length_huffman</span>(<span class="ident">l</span>);
                <span class="macro">debug_assert</span><span class="macro">!</span>(
                    <span class="ident">code</span>.<span class="ident">length</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>,
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Code: {:?}, Value: {:?}&quot;</span>, <span class="ident">code</span>, <span class="ident">value</span>)
                );
                <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">code</span>.<span class="ident">code</span>, <span class="ident">code</span>.<span class="ident">length</span>);
                <span class="self">self</span>.<span class="ident">writer</span>
                    .<span class="ident">write_bits</span>(<span class="ident">extra_bits_code</span>.<span class="ident">code</span>, <span class="ident">extra_bits_code</span>.<span class="ident">length</span>);

                <span class="kw">let</span> (<span class="ident">code</span>, <span class="ident">extra_bits_code</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">huffman_table</span>.<span class="ident">get_distance_huffman</span>(<span class="ident">d</span>);
                <span class="macro">debug_assert</span><span class="macro">!</span>(
                    <span class="ident">code</span>.<span class="ident">length</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>,
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Code: {:?}, Value: {:?}&quot;</span>, <span class="ident">code</span>, <span class="ident">value</span>)
                );

                <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">code</span>.<span class="ident">code</span>, <span class="ident">code</span>.<span class="ident">length</span>);
                <span class="self">self</span>.<span class="ident">writer</span>
                    .<span class="ident">write_bits</span>(<span class="ident">extra_bits_code</span>.<span class="ident">code</span>, <span class="ident">extra_bits_code</span>.<span class="ident">length</span>)
            }
        };
    }

    <span class="doccomment">/// Write the start of a block, returning Err if the write operation fails.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_start_of_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">fixed</span>: <span class="ident">bool</span>, <span class="ident">final_block</span>: <span class="ident">bool</span>) {
        <span class="kw">if</span> <span class="ident">final_block</span> {
            <span class="comment">// The final block has one bit flipped to indicate it&#39;s</span>
            <span class="comment">// the final one</span>
            <span class="kw">if</span> <span class="ident">fixed</span> {
                <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">FIXED_FIRST_BYTE_FINAL</span>, <span class="number">3</span>)
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">DYNAMIC_FIRST_BYTE_FINAL</span>, <span class="number">3</span>)
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">fixed</span> {
            <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">FIXED_FIRST_BYTE</span>, <span class="number">3</span>)
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">DYNAMIC_FIRST_BYTE</span>, <span class="number">3</span>)
        }
    }

    <span class="doccomment">/// Write the end of block code</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_end_of_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">huffman_table</span>.<span class="ident">get_end_of_block</span>();
        <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_bits</span>(<span class="ident">code</span>.<span class="ident">code</span>, <span class="ident">code</span>.<span class="ident">length</span>)
    }

    <span class="doccomment">/// Flush the contained writer and it&#39;s bitstream wrapper.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">flush_raw</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_huffman_to_fixed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">huffman_table</span>.<span class="ident">set_to_fixed</span>()
    }

    <span class="doccomment">/// Reset the encoder state with a new writer, returning the old one if flushing</span>
    <span class="doccomment">/// succeeds.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">writer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        <span class="comment">// Make sure the writer is flushed</span>
        <span class="comment">// Ideally this should be done before this function is called, but we</span>
        <span class="comment">// do it here just in case.</span>
        <span class="self">self</span>.<span class="ident">flush</span>();
        <span class="comment">// Reset the huffman table</span>
        <span class="comment">// This probably isn&#39;t needed, but again, we do it just in case to avoid leaking any data</span>
        <span class="comment">// If this turns out to be a performance issue, it can probably be ignored later.</span>
        <span class="self">self</span>.<span class="ident">huffman_table</span> <span class="op">=</span> <span class="ident">HuffmanTable</span>::<span class="ident">empty</span>();
        <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">w</span>, <span class="ident">writer</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>