<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/output_writer.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>output_writer.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">u16</span>;

<span class="kw">use</span> <span class="ident">lzvalue</span>::<span class="ident">LZValue</span>;
<span class="kw">use</span> <span class="ident">huffman_table</span>::{<span class="ident">NUM_LITERALS_AND_LENGTHS</span>, <span class="ident">NUM_DISTANCE_CODES</span>, <span class="ident">END_OF_BLOCK_POSITION</span>,
                    <span class="ident">get_distance_code</span>, <span class="ident">get_length_code</span>};

<span class="doccomment">/// The type used for representing how many times a literal, length or distance code has been ouput</span>
<span class="doccomment">/// to the current buffer.</span>
<span class="doccomment">/// As we are limiting the blocks to be at most 2^16 bytes long, we can represent frequencies using</span>
<span class="doccomment">/// 16-bit values.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FrequencyType</span> <span class="op">=</span> <span class="ident">u16</span>;

<span class="doccomment">/// The maximum number of literals/lengths in the buffer, which in practice also means the maximum</span>
<span class="doccomment">/// number of literals/lengths output before a new block is started.</span>
<span class="doccomment">/// This should not be larger than the maximum value `FrequencyType` can represent to prevent</span>
<span class="doccomment">/// overflowing (which would degrade, or in the worst case break compression).</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAX_BUFFER_LENGTH</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1024</span> <span class="op">*</span> <span class="number">31</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BufferStatus</span> {
    <span class="ident">NotFull</span>,
    <span class="ident">Full</span>,
}

<span class="doccomment">/// Struct that buffers lz77 data and keeps track of the usage of different codes</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DynamicWriter</span> {
    <span class="ident">buffer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">LZValue</span><span class="op">&gt;</span>,
    <span class="comment">// The two last length codes are not actually used, but only participates in code construction</span>
    <span class="comment">// Therefore, we ignore them to get the correct number of lengths</span>
    <span class="ident">frequencies</span>: [<span class="ident">FrequencyType</span>; <span class="ident">NUM_LITERALS_AND_LENGTHS</span>],
    <span class="ident">distance_frequencies</span>: [<span class="ident">FrequencyType</span>; <span class="ident">NUM_DISTANCE_CODES</span>],
}

<span class="kw">impl</span> <span class="ident">DynamicWriter</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_buffer_length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BufferStatus</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="ident">MAX_BUFFER_LENGTH</span> {
            <span class="ident">BufferStatus</span>::<span class="ident">Full</span>
        } <span class="kw">else</span> {
            <span class="ident">BufferStatus</span>::<span class="ident">NotFull</span>
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_literal</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">literal</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BufferStatus</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">MAX_BUFFER_LENGTH</span>);
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">push</span>(<span class="ident">LZValue</span>::<span class="ident">literal</span>(<span class="ident">literal</span>));
        <span class="self">self</span>.<span class="ident">frequencies</span>[<span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">literal</span>)] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="self">self</span>.<span class="ident">check_buffer_length</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_length_distance</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">length</span>: <span class="ident">u16</span>, <span class="ident">distance</span>: <span class="ident">u16</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BufferStatus</span> {
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">push</span>(<span class="ident">LZValue</span>::<span class="ident">length_distance</span>(<span class="ident">length</span>, <span class="ident">distance</span>));
        <span class="kw">let</span> <span class="ident">l_code_num</span> <span class="op">=</span> <span class="ident">get_length_code</span>(<span class="ident">length</span>);
        <span class="comment">// As we limit the buffer to 2^16 values, this should be safe from overflowing.</span>
        <span class="self">self</span>.<span class="ident">frequencies</span>[<span class="ident">l_code_num</span>] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

        <span class="kw">let</span> <span class="ident">d_code_num</span> <span class="op">=</span> <span class="ident">get_distance_code</span>(<span class="ident">distance</span>);
        <span class="comment">// The compiler seems to be able to evade the bounds check here somehow.</span>
        <span class="self">self</span>.<span class="ident">distance_frequencies</span>[<span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">d_code_num</span>)] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="self">self</span>.<span class="ident">check_buffer_length</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">buffer_length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">LZValue</span>] {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">buffer</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DynamicWriter</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">DynamicWriter</span> {
            <span class="ident">buffer</span>: <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">MAX_BUFFER_LENGTH</span>),
            <span class="ident">frequencies</span>: [<span class="number">0</span>; <span class="ident">NUM_LITERALS_AND_LENGTHS</span>],
            <span class="ident">distance_frequencies</span>: [<span class="number">0</span>; <span class="ident">NUM_DISTANCE_CODES</span>],
        };
        <span class="comment">// This will always be 1,</span>
        <span class="comment">// since there will always only be one end of block marker in each block</span>
        <span class="ident">w</span>.<span class="ident">frequencies</span>[<span class="ident">END_OF_BLOCK_POSITION</span>] <span class="op">=</span> <span class="number">1</span>;
        <span class="ident">w</span>
    }

    <span class="doccomment">/// Special output function used with RLE compression</span>
    <span class="doccomment">/// that avoids bothering to lookup a distance code.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_length_rle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">length</span>: <span class="ident">u16</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BufferStatus</span> {
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">push</span>(<span class="ident">LZValue</span>::<span class="ident">length_distance</span>(<span class="ident">length</span>, <span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">l_code_num</span> <span class="op">=</span> <span class="ident">get_length_code</span>(<span class="ident">length</span>);
        <span class="comment">// As we limit the buffer to 2^16 values, this should be safe from overflowing.</span>
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">debug_assertions</span>) {
            <span class="self">self</span>.<span class="ident">frequencies</span>[<span class="ident">l_code_num</span>] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        } <span class="kw">else</span> {
            <span class="comment">// #Safety</span>
            <span class="comment">// None of the values in the table of length code numbers will give a value</span>
            <span class="comment">// that is out of bounds.</span>
            <span class="comment">// There is a test to ensure that these functions won&#39;t produce too large values.</span>
            <span class="kw">unsafe</span> {
                <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">frequencies</span>.<span class="ident">get_unchecked_mut</span>(<span class="ident">l_code_num</span>) <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="self">self</span>.<span class="ident">distance_frequencies</span>[<span class="number">0</span>] <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="self">self</span>.<span class="ident">check_buffer_length</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_frequencies</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span>[<span class="ident">u16</span>], <span class="kw-2">&amp;</span>[<span class="ident">u16</span>]) {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">frequencies</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">distance_frequencies</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear_frequencies</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">frequencies</span> <span class="op">=</span> [<span class="number">0</span>; <span class="ident">NUM_LITERALS_AND_LENGTHS</span>];
        <span class="self">self</span>.<span class="ident">distance_frequencies</span> <span class="op">=</span> [<span class="number">0</span>; <span class="ident">NUM_DISTANCE_CODES</span>];
        <span class="self">self</span>.<span class="ident">frequencies</span>[<span class="ident">END_OF_BLOCK_POSITION</span>] <span class="op">=</span> <span class="number">1</span>;
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear_data</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">clear</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">clear_frequencies</span>();
        <span class="self">self</span>.<span class="ident">clear_data</span>();
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">huffman_table</span>::{<span class="ident">get_length_code</span>, <span class="ident">get_distance_code</span>};
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Ensure that these function won&#39;t produce values that would overflow the output_writer</span>
    <span class="doccomment">/// tables since we use some unsafe indexing.</span>
    <span class="kw">fn</span> <span class="ident">array_bounds</span>() {
        <span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">DynamicWriter</span>::<span class="ident">new</span>();

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">u16</span>::<span class="ident">max_value</span>() {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">get_length_code</span>(<span class="ident">i</span>) <span class="op">&lt;</span> <span class="ident">w</span>.<span class="ident">frequencies</span>.<span class="ident">len</span>());
        }

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">u16</span>::<span class="ident">max_value</span>() {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">get_distance_code</span>(<span class="ident">i</span>) <span class="op">&lt;</span> <span class="ident">w</span>.<span class="ident">distance_frequencies</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u8</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>