<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/deflate-0.7.20/src/zlib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>zlib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../deflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This module contains functionality for generating a [zlib](https://tools.ietf.org/html/rfc1950)</span>
<span class="doccomment">//! header.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Zlib header contains some metadata (a window size and a compression level), and optionally</span>
<span class="doccomment">//! a block of data serving as an extra dictionary for the compressor/decompressor.</span>
<span class="doccomment">//! The dictionary is not implemented in this library.</span>
<span class="doccomment">//! The data in the header aside from the dictionary doesn&#39;t actually have any effect on the</span>
<span class="doccomment">//! decompressed data, it only offers some hints for the decompressor on how the data was</span>
<span class="doccomment">//! compressed.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Write</span>, <span class="prelude-ty">Result</span>};

<span class="comment">// CM = 8 means to use the DEFLATE compression method.</span>
<span class="kw">const</span> <span class="ident">DEFAULT_CM</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">8</span>;
<span class="comment">// CINFO = 7 Indicates a 32k window size.</span>
<span class="kw">const</span> <span class="ident">DEFAULT_CINFO</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">7</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">4</span>;
<span class="kw">const</span> <span class="ident">DEFAULT_CMF</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">DEFAULT_CM</span> <span class="op">|</span> <span class="ident">DEFAULT_CINFO</span>;

<span class="comment">// No dict by default.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">const</span> <span class="ident">DEFAULT_FDICT</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">0</span>;
<span class="comment">// FLEVEL = 0 means fastest compression algorithm.</span>
<span class="kw">const</span> <span class="ident">_DEFAULT_FLEVEL</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">0</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">7</span>;

<span class="comment">// The 16-bit value consisting of CMF and FLG must be divisible by this to be valid.</span>
<span class="kw">const</span> <span class="ident">FCHECK_DIVISOR</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">31</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">u8</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CompressionLevel</span> {
    <span class="ident">Fastest</span> <span class="op">=</span> <span class="number">0</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">6</span>,
    <span class="ident">Fast</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">6</span>,
    <span class="ident">Default</span> <span class="op">=</span> <span class="number">2</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">6</span>,
    <span class="ident">Maximum</span> <span class="op">=</span> <span class="number">3</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">6</span>,
}

<span class="doccomment">/// Generate FCHECK from CMF and FLG (without FCKECH )so that they are correct according to the</span>
<span class="doccomment">/// specification, i.e (CMF*256 + FCHK) % 31 = 0.</span>
<span class="doccomment">/// Returns flg with the FCHKECK bits added (any existing FCHECK bits are ignored).</span>
<span class="kw">fn</span> <span class="ident">add_fcheck</span>(<span class="ident">cmf</span>: <span class="ident">u8</span>, <span class="ident">flg</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
    <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> ((<span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">cmf</span>) <span class="op">*</span> <span class="number">256</span>) <span class="op">+</span> <span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">flg</span>)) <span class="op">%</span> <span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">FCHECK_DIVISOR</span>);

    <span class="comment">// Clear existing FCHECK if any</span>
    <span class="kw">let</span> <span class="ident">flg</span> <span class="op">=</span> <span class="ident">flg</span> <span class="op">&amp;</span> <span class="number">0b11100000</span>;

    <span class="comment">// Casting is safe as rem can&#39;t overflow since it is a value mod 31</span>
    <span class="comment">// We can simply add the value to flg as (31 - rem) will never be above 2^5</span>
    <span class="ident">flg</span> <span class="op">+</span> (<span class="ident">FCHECK_DIVISOR</span> <span class="op">-</span> <span class="ident">rem</span> <span class="kw">as</span> <span class="ident">u8</span>)
}

<span class="doccomment">/// Write a zlib header with an empty dictionary to the writer using the specified</span>
<span class="doccomment">/// compression level preset.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_zlib_header</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span>(<span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>, <span class="ident">level</span>: <span class="ident">CompressionLevel</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">get_zlib_header</span>(<span class="ident">level</span>))
}

<span class="doccomment">/// Get the zlib header for the `CompressionLevel` level using the default window size and no</span>
<span class="doccomment">/// dictionary.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_zlib_header</span>(<span class="ident">level</span>: <span class="ident">CompressionLevel</span>) <span class="op">-</span><span class="op">&gt;</span> [<span class="ident">u8</span>; <span class="number">2</span>] {
    <span class="kw">let</span> <span class="ident">cmf</span> <span class="op">=</span> <span class="ident">DEFAULT_CMF</span>;
    [<span class="ident">cmf</span>, <span class="ident">add_fcheck</span>(<span class="ident">cmf</span>, <span class="ident">level</span> <span class="kw">as</span> <span class="ident">u8</span>)]
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">DEFAULT_CMF</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_gen_fcheck</span>() {
        <span class="kw">let</span> <span class="ident">cmf</span> <span class="op">=</span> <span class="ident">DEFAULT_CMF</span>;
        <span class="kw">let</span> <span class="ident">flg</span> <span class="op">=</span> <span class="kw">super</span>::<span class="ident">add_fcheck</span>(
            <span class="ident">DEFAULT_CMF</span>,
            <span class="ident">CompressionLevel</span>::<span class="ident">Default</span> <span class="kw">as</span> <span class="ident">u8</span> <span class="op">|</span> <span class="kw">super</span>::<span class="ident">DEFAULT_FDICT</span>,
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(((<span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">cmf</span>) <span class="op">*</span> <span class="number">256</span>) <span class="op">+</span> <span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">flg</span>)) <span class="op">%</span> <span class="number">31</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_header</span>() {
        <span class="kw">let</span> <span class="ident">header</span> <span class="op">=</span> <span class="ident">get_zlib_header</span>(<span class="ident">CompressionLevel</span>::<span class="ident">Fastest</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            ((<span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">header</span>[<span class="number">0</span>]) <span class="op">*</span> <span class="number">256</span>) <span class="op">+</span> <span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">header</span>[<span class="number">1</span>])) <span class="op">%</span> <span class="number">31</span>,
            <span class="number">0</span>
        );
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "deflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>