<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/image-0.22.5/./src/io/free_functions.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>free_functions.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../image/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">BufRead</span>, <span class="ident">BufReader</span>, <span class="ident">BufWriter</span>, <span class="ident">Seek</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">u32</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">bmp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">gif</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hdr&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">hdr</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">ico</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">jpeg</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">png</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">pnm</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tga&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">tga</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">tiff</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;webp&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">webp</span>;

<span class="kw">use</span> <span class="ident">color</span>;
<span class="kw">use</span> <span class="ident">image</span>;
<span class="kw">use</span> <span class="ident">dynimage</span>::<span class="ident">DynamicImage</span>;
<span class="kw">use</span> <span class="ident">image</span>::{<span class="ident">ImageDecoder</span>, <span class="ident">ImageFormat</span>, <span class="ident">ImageResult</span>};
<span class="kw">use</span> <span class="ident">ImageError</span>;

<span class="doccomment">/// Internal error type for guessing format from path.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum</span> <span class="ident">PathError</span> {
    <span class="doccomment">/// The extension did not fit a supported format.</span>
    <span class="ident">UnknownExtension</span>(<span class="ident">OsString</span>),
    <span class="doccomment">/// Extension could not be converted to `str`.</span>
    <span class="ident">NoExtension</span>,
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">open_impl</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">DynamicImage</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">fin</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">path</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">f</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>,
        <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">image</span>::<span class="ident">ImageError</span>::<span class="ident">IoError</span>(<span class="ident">err</span>)),
    };
    <span class="kw">let</span> <span class="ident">fin</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">fin</span>);

    <span class="ident">load</span>(<span class="ident">fin</span>, <span class="ident">ImageFormat</span>::<span class="ident">from_path</span>(<span class="ident">path</span>)<span class="question-mark">?</span>)
}

<span class="doccomment">/// Create a new image from a Reader</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Try [`io::Reader`] for more advanced uses.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`io::Reader`]: io/struct.Reader.html</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">BufRead</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span>(<span class="ident">r</span>: <span class="ident">R</span>, <span class="ident">format</span>: <span class="ident">ImageFormat</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">DynamicImage</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>, <span class="ident">unreachable_patterns</span>)]</span>
    <span class="comment">// Default is unreachable if all features are supported.</span>
    <span class="kw">match</span> <span class="ident">format</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">png</span>::<span class="ident">PNGDecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">GIF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">gif</span>::<span class="ident">Decoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">JPEG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">jpeg</span>::<span class="ident">JPEGDecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;webp&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">WEBP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">webp</span>::<span class="ident">WebpDecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TIFF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">tiff</span>::<span class="ident">TIFFDecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tga&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TGA</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">tga</span>::<span class="ident">TGADecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">BMP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">bmp</span>::<span class="ident">BMPDecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">ICO</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">ico</span>::<span class="ident">ICODecoder</span>::<span class="ident">new</span>(<span class="ident">r</span>)<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hdr&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">HDR</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">hdr</span>::<span class="ident">HDRAdapter</span>::<span class="ident">new</span>(<span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">r</span>))<span class="question-mark">?</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNM</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DynamicImage</span>::<span class="ident">from_decoder</span>(<span class="ident">pnm</span>::<span class="ident">PNMDecoder</span>::<span class="ident">new</span>(<span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">r</span>))<span class="question-mark">?</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">image</span>::<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(<span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;A decoder for {:?} is not available.&quot;</span>,
            <span class="ident">format</span>
        ))),
    }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">image_dimensions_impl</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>(<span class="ident">u32</span>, <span class="ident">u32</span>)<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">format</span> <span class="op">=</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">from_path</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">fin</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">fin</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">fin</span>);

    <span class="ident">image_dimensions_with_format_impl</span>(<span class="ident">fin</span>, <span class="ident">format</span>)
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">image_dimensions_with_format_impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">BufRead</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span>(<span class="ident">fin</span>: <span class="ident">R</span>, <span class="ident">format</span>: <span class="ident">ImageFormat</span>)
    <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>(<span class="ident">u32</span>, <span class="ident">u32</span>)<span class="op">&gt;</span>
{
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unreachable_patterns</span>)]</span>
    <span class="comment">// Default is unreachable if all features are supported.</span>
    <span class="kw">let</span> (<span class="ident">w</span>, <span class="ident">h</span>): (<span class="ident">u64</span>, <span class="ident">u64</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">format</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">JPEG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">jpeg</span>::<span class="ident">JPEGDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">png</span>::<span class="ident">PNGDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">GIF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">gif</span>::<span class="ident">Decoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;webp&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">WEBP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">webp</span>::<span class="ident">WebpDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TIFF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">tiff</span>::<span class="ident">TIFFDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tga&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TGA</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">tga</span>::<span class="ident">TGADecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">BMP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">bmp</span>::<span class="ident">BMPDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">ICO</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ico</span>::<span class="ident">ICODecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hdr&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">HDR</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">hdr</span>::<span class="ident">HDRAdapter</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>(),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNM</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">pnm</span>::<span class="ident">PNMDecoder</span>::<span class="ident">new</span>(<span class="ident">fin</span>)<span class="question-mark">?</span>.<span class="ident">dimensions</span>()
        }
        <span class="ident">format</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">image</span>::<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(<span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;Image format image/{:?} is not supported.&quot;</span>,
            <span class="ident">format</span>
        ))),
    };
    <span class="kw">if</span> <span class="ident">w</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">u32</span>::<span class="ident">MAX</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">h</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">u32</span>::<span class="ident">MAX</span>) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">image</span>::<span class="ident">ImageError</span>::<span class="ident">DimensionError</span>);
    }
    <span class="prelude-val">Ok</span>((<span class="ident">w</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="ident">h</span> <span class="kw">as</span> <span class="ident">u32</span>))
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">save_buffer_impl</span>(
    <span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>,
    <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">width</span>: <span class="ident">u32</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
    <span class="ident">color</span>: <span class="ident">color</span>::<span class="ident">ColorType</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">fout</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">path</span>)<span class="question-mark">?</span>);
    <span class="kw">let</span> <span class="ident">ext</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">extension</span>()
        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">to_str</span>())
        .<span class="ident">map_or</span>(<span class="string">&quot;&quot;</span>.<span class="ident">to_string</span>(), <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">to_ascii_lowercase</span>());

    <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">ext</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
        <span class="string">&quot;gif&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">gif</span>::<span class="ident">Encoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="kw-2">&amp;</span><span class="ident">gif</span>::<span class="ident">Frame</span>::<span class="ident">from_rgb</span>(<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="ident">height</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="kw-2">&amp;</span><span class="ident">buf</span>))
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">e</span>))), <span class="comment">// FIXME: see https://github.com/image-rs/image/issues/921</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
        <span class="string">&quot;ico&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ico</span>::<span class="ident">ICOEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
        <span class="string">&quot;jpg&quot;</span> <span class="op">|</span> <span class="string">&quot;jpeg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">jpeg</span>::<span class="ident">JPEGEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
        <span class="string">&quot;png&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">png</span>::<span class="ident">PNGEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="string">&quot;pbm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">pnm</span>::<span class="ident">PNMEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>)
            .<span class="ident">with_subtype</span>(<span class="ident">pnm</span>::<span class="ident">PNMSubtype</span>::<span class="ident">Bitmap</span>(<span class="ident">pnm</span>::<span class="ident">SampleEncoding</span>::<span class="ident">Binary</span>))
            .<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="string">&quot;pgm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">pnm</span>::<span class="ident">PNMEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>)
            .<span class="ident">with_subtype</span>(<span class="ident">pnm</span>::<span class="ident">PNMSubtype</span>::<span class="ident">Graymap</span>(<span class="ident">pnm</span>::<span class="ident">SampleEncoding</span>::<span class="ident">Binary</span>))
            .<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="string">&quot;ppm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">pnm</span>::<span class="ident">PNMEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>)
            .<span class="ident">with_subtype</span>(<span class="ident">pnm</span>::<span class="ident">PNMSubtype</span>::<span class="ident">Pixmap</span>(<span class="ident">pnm</span>::<span class="ident">SampleEncoding</span>::<span class="ident">Binary</span>))
            .<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
        <span class="string">&quot;pam&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">pnm</span>::<span class="ident">PNMEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
        <span class="string">&quot;bmp&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">bmp</span>::<span class="ident">BMPEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
        <span class="string">&quot;tif&quot;</span> <span class="op">|</span> <span class="string">&quot;tiff&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">tiff</span>::<span class="ident">TiffEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>)
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">e</span>))), <span class="comment">// FIXME: see https://github.com/image-rs/image/issues/921</span>
        <span class="ident">format</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
            <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Unsupported image format image/{:?}&quot;</span>, <span class="ident">format</span>)[..],
        )),
    }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">save_buffer_with_format_impl</span>(
    <span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>,
    <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">width</span>: <span class="ident">u32</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
    <span class="ident">color</span>: <span class="ident">color</span>::<span class="ident">ColorType</span>,
    <span class="ident">format</span>: <span class="ident">ImageFormat</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">fout</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">path</span>)<span class="question-mark">?</span>);

    <span class="kw">match</span> <span class="ident">format</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">GIF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">gif</span>::<span class="ident">Encoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>)
            .<span class="ident">encode</span>(<span class="kw-2">&amp;</span><span class="ident">gif</span>::<span class="ident">Frame</span>::<span class="ident">from_rgb</span>(<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="ident">height</span> <span class="kw">as</span> <span class="ident">u16</span>, <span class="kw-2">&amp;</span><span class="ident">buf</span>))
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">e</span>))), <span class="comment">// FIXME: see https://github.com/image-rs/image/issues/921</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">ICO</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ico</span>::<span class="ident">ICOEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">JPEG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">jpeg</span>::<span class="ident">JPEGEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNG</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">png</span>::<span class="ident">PNGEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">BMP</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">bmp</span>::<span class="ident">BMPEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>).<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>),
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
        <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TIFF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">tiff</span>::<span class="ident">TiffEncoder</span>::<span class="ident">new</span>(<span class="ident">fout</span>)
            .<span class="ident">encode</span>(<span class="ident">buf</span>, <span class="ident">width</span>, <span class="ident">height</span>, <span class="ident">color</span>)
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">e</span>))),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
            <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Unsupported image format image/{:?}&quot;</span>, <span class="ident">format</span>)[..],
        )),
    }
}

<span class="doccomment">/// Guess format from a path.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns `PathError::NoExtension` if the path has no extension or returns a</span>
<span class="doccomment">/// `PathError::UnknownExtension` containing the extension if  it can not be convert to a `str`.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">guess_format_from_path_impl</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ImageFormat</span>, <span class="ident">PathError</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">exact_ext</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">extension</span>();

    <span class="kw">let</span> <span class="ident">ext</span> <span class="op">=</span> <span class="ident">exact_ext</span>
        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">to_str</span>())
        .<span class="ident">map</span>(<span class="ident">str</span>::<span class="ident">to_ascii_lowercase</span>);

    <span class="kw">let</span> <span class="ident">ext</span> <span class="op">=</span> <span class="ident">ext</span>.<span class="ident">as_ref</span>()
        .<span class="ident">map</span>(<span class="ident">String</span>::<span class="ident">as_str</span>);

    <span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">ext</span> {
        <span class="prelude-val">Some</span>(<span class="string">&quot;jpg&quot;</span>) <span class="op">|</span> <span class="prelude-val">Some</span>(<span class="string">&quot;jpeg&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">JPEG</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;png&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNG</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;gif&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">GIF</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;webp&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">WEBP</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;tif&quot;</span>) <span class="op">|</span> <span class="prelude-val">Some</span>(<span class="string">&quot;tiff&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TIFF</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;tga&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">TGA</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;bmp&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">BMP</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;ico&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">ICO</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;hdr&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">HDR</span>,
        <span class="prelude-val">Some</span>(<span class="string">&quot;pbm&quot;</span>) <span class="op">|</span> <span class="prelude-val">Some</span>(<span class="string">&quot;pam&quot;</span>) <span class="op">|</span> <span class="prelude-val">Some</span>(<span class="string">&quot;ppm&quot;</span>) <span class="op">|</span> <span class="prelude-val">Some</span>(<span class="string">&quot;pgm&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::<span class="ident">PNM</span>,
        <span class="comment">// The original extension is used, instead of _format</span>
        <span class="ident">_format</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="kw">match</span> <span class="ident">exact_ext</span> {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">PathError</span>::<span class="ident">NoExtension</span>),
            <span class="prelude-val">Some</span>(<span class="ident">os</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">PathError</span>::<span class="ident">UnknownExtension</span>(<span class="ident">os</span>.<span class="ident">to_owned</span>())),
        },
    })
}

<span class="kw">static</span> <span class="ident">MAGIC_BYTES</span>: [(<span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">ImageFormat</span>); <span class="number">17</span>] <span class="op">=</span> [
    (<span class="string">b&quot;\x89PNG\r\n\x1a\n&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNG</span>),
    (<span class="kw-2">&amp;</span>[<span class="number">0xff</span>, <span class="number">0xd8</span>, <span class="number">0xff</span>], <span class="ident">ImageFormat</span>::<span class="ident">JPEG</span>),
    (<span class="string">b&quot;GIF89a&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">GIF</span>),
    (<span class="string">b&quot;GIF87a&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">GIF</span>),
    (<span class="string">b&quot;RIFF&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">WEBP</span>), <span class="comment">// TODO: better magic byte detection, see https://github.com/image-rs/image/issues/660</span>
    (<span class="string">b&quot;MM\x00*&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">TIFF</span>),
    (<span class="string">b&quot;II*\x00&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">TIFF</span>),
    (<span class="string">b&quot;BM&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">BMP</span>),
    (<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], <span class="ident">ImageFormat</span>::<span class="ident">ICO</span>),
    (<span class="string">b&quot;#?RADIANCE&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">HDR</span>),
    (<span class="string">b&quot;P1&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P2&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P3&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P4&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P5&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P6&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
    (<span class="string">b&quot;P7&quot;</span>, <span class="ident">ImageFormat</span>::<span class="ident">PNM</span>),
];

<span class="doccomment">/// Guess image format from memory block</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Makes an educated guess about the image format based on the Magic Bytes at the beginning.</span>
<span class="doccomment">/// TGA is not supported by this function.</span>
<span class="doccomment">/// This is not to be trusted on the validity of the whole memory block</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">guess_format</span>(<span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">guess_format_impl</span>(<span class="ident">buffer</span>) {
        <span class="prelude-val">Some</span>(<span class="ident">format</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">format</span>),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">image</span>::<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(
            <span class="string">&quot;Unsupported image format&quot;</span>.<span class="ident">to_string</span>(),
        )),
    }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">guess_format_impl</span>(<span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span> {
    <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="ident">signature</span>, <span class="ident">format</span>) <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">MAGIC_BYTES</span> {
        <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">starts_with</span>(<span class="ident">signature</span>) {
            <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">format</span>);
        }
    }

    <span class="prelude-val">None</span>
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">PathError</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ImageError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">path</span>: <span class="ident">PathError</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="ident">path</span> {
            <span class="ident">PathError</span>::<span class="ident">NoExtension</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(
                <span class="string">&quot;Image format could not be recognized: no extension present&quot;</span>.<span class="ident">into</span>()),
            <span class="ident">PathError</span>::<span class="ident">UnknownExtension</span>(<span class="ident">ext</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(<span class="macro">format</span><span class="macro">!</span>(
                <span class="string">&quot;Image format image/{} is not recognized.&quot;</span>, <span class="ident">Path</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ext</span>).<span class="ident">display</span>()))
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "image";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>