<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/image-0.22.5/./src/io/reader.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>reader.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../image/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">BufRead</span>, <span class="ident">BufReader</span>, <span class="ident">Cursor</span>, <span class="ident">Read</span>, <span class="ident">Seek</span>, <span class="ident">SeekFrom</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="kw">use</span> <span class="ident">dynimage</span>::<span class="ident">DynamicImage</span>;
<span class="kw">use</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>;
<span class="kw">use</span> {<span class="ident">ImageError</span>, <span class="ident">ImageResult</span>};

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">free_functions</span>;

<span class="doccomment">/// A multi-format image reader.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Wraps an input reader to facilitate automatic detection of an image&#39;s format, appropriate</span>
<span class="doccomment">/// decoding method, and dispatches into the set of supported [`ImageDecoder`] implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Opening a file, deducing the format based on the file path automatically, and trying to decode</span>
<span class="doccomment">/// the image contained can be performed by constructing the reader and immediately consuming it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// # use image::ImageError;</span>
<span class="doccomment">/// # use image::io::Reader;</span>
<span class="doccomment">/// # fn main() -&gt; Result&lt;(), ImageError&gt; {</span>
<span class="doccomment">/// let image = Reader::open(&quot;path/to/image.png&quot;)?</span>
<span class="doccomment">///     .decode()?;</span>
<span class="doccomment">/// # Ok(()) }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is also possible to make a guess based on the content. This is especially handy if the</span>
<span class="doccomment">/// source is some blob in memory and you have constructed the reader in another way. Here is an</span>
<span class="doccomment">/// example with a `pnm` black-and-white subformat that encodes its pixel matrix with ascii values.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>, <span class="ident">doc</span> <span class="op">=</span> <span class="string">&quot;```&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>), <span class="ident">doc</span> <span class="op">=</span> <span class="string">&quot;```no_run&quot;</span>)]</span>
<span class="doccomment">/// # use image::ImageError;</span>
<span class="doccomment">/// # use image::io::Reader;</span>
<span class="doccomment">/// # fn main() -&gt; Result&lt;(), ImageError&gt; {</span>
<span class="doccomment">/// use std::io::Cursor;</span>
<span class="doccomment">/// use image::ImageFormat;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let raw_data = b&quot;P1 2 2\n\</span>
<span class="doccomment">///     0 1\n\</span>
<span class="doccomment">///     1 0\n&quot;;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut reader = Reader::new(Cursor::new(raw_data))</span>
<span class="doccomment">///     .with_guessed_format()</span>
<span class="doccomment">///     .expect(&quot;Cursor io never fails&quot;);</span>
<span class="doccomment">/// assert_eq!(reader.format(), Some(ImageFormat::PNM));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let image = reader.decode()?;</span>
<span class="doccomment">/// # Ok(()) }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As a final fallback or if only a specific format must be used, the reader always allows manual</span>
<span class="doccomment">/// specification of the supposed image format with [`set_format`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`set_format`]: #method.set_format</span>
<span class="doccomment">/// [`ImageDecoder`]: ../trait.ImageDecoder.html</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Reader</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Read</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The reader.</span>
    <span class="ident">inner</span>: <span class="ident">R</span>,
    <span class="doccomment">/// The format, if one has been set or deduced.</span>
    <span class="ident">format</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">Reader</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new image reader without a preset format.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is possible to guess the format based on the content of the read object with</span>
    <span class="doccomment">/// [`guess_format`], or to set the format directly with [`set_format`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`guess_format`]: #method.guess_format</span>
    <span class="doccomment">/// [`set_format`]: method.set_format</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">reader</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Reader</span> {
            <span class="ident">inner</span>: <span class="ident">reader</span>,
            <span class="ident">format</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Construct a reader with specified format.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_format</span>(<span class="ident">reader</span>: <span class="ident">R</span>, <span class="ident">format</span>: <span class="ident">ImageFormat</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Reader</span> {
            <span class="ident">inner</span>: <span class="ident">reader</span>,
            <span class="ident">format</span>: <span class="prelude-val">Some</span>(<span class="ident">format</span>),
        }
    }

    <span class="doccomment">/// Get the currently determined format.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">format</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">format</span>
    }

    <span class="doccomment">/// Supply the format as which to interpret the read image.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_format</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">format</span>: <span class="ident">ImageFormat</span>) {
        <span class="self">self</span>.<span class="ident">format</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">format</span>);
    }

    <span class="doccomment">/// Remove the current information on the image format.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that many operations require format information to be present and will return e.g. an</span>
    <span class="doccomment">/// `ImageError::UnsupportedError` when the image format has not been set.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear_format</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">format</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    }

    <span class="doccomment">/// Unwrap the reader.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span> {
        <span class="self">self</span>.<span class="ident">inner</span>
    }
}

<span class="kw">impl</span> <span class="ident">Reader</span><span class="op">&lt;</span><span class="ident">BufReader</span><span class="op">&lt;</span><span class="ident">File</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Open a file to read, format will be guessed from path.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will not attempt any io operation on the opened file.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you want to inspect the content for a better guess on the format, which does not depend</span>
    <span class="doccomment">/// on file extensions, follow this call with a call to [`guess_format`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`guess_format`]: #method.guess_format</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">open</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>(<span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> <span class="kw">where</span> <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">open_impl</span>(<span class="ident">path</span>.<span class="ident">as_ref</span>())
    }

    <span class="kw">fn</span> <span class="ident">open_impl</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Reader</span> {
            <span class="ident">inner</span>: <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">file</span>),
            <span class="ident">format</span>: <span class="ident">ImageFormat</span>::<span class="ident">from_path</span>(<span class="ident">path</span>).<span class="ident">ok</span>(),
        })
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">BufRead</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span> <span class="ident">Reader</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Make a format guess based on the content, replacing it on success.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok` with the guess if no io error occurs. Additionally, replaces the current</span>
    <span class="doccomment">/// format if the guess was successful. If the guess was not unable to determine a format then</span>
    <span class="doccomment">/// the current format of the reader is unchanged.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the underlying reader fails. The format is unchanged. The error is a</span>
    <span class="doccomment">/// `std::io::Error` and not `ImageError` since the only error case is an error when the</span>
    <span class="doccomment">/// underlying reader seeks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When an error occurs, the reader may not have been properly reset and it is potentially</span>
    <span class="doccomment">/// hazardous to continue with more io.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This supplements the path based type deduction from [`open`] with content based deduction.</span>
    <span class="doccomment">/// This is more common in Linux and UNIX operating systems and also helpful if the path can</span>
    <span class="doccomment">/// not be directly controlled.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// # use image::ImageError;</span>
    <span class="doccomment">/// # use image::io::Reader;</span>
    <span class="doccomment">/// # fn main() -&gt; Result&lt;(), ImageError&gt; {</span>
    <span class="doccomment">/// let image = Reader::open(&quot;image.unknown&quot;)?</span>
    <span class="doccomment">///     .with_guessed_format()?</span>
    <span class="doccomment">///     .decode()?;</span>
    <span class="doccomment">/// # Ok(()) }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_guessed_format</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">format</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">guess_format</span>()<span class="question-mark">?</span>;
        <span class="comment">// Replace format if found, keep current state if not.</span>
        <span class="self">self</span>.<span class="ident">format</span> <span class="op">=</span> <span class="ident">format</span>.<span class="ident">or</span>(<span class="self">self</span>.<span class="ident">format</span>);
        <span class="prelude-val">Ok</span>(<span class="self">self</span>)
    }

    <span class="kw">fn</span> <span class="ident">guess_format</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">start</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];

        <span class="comment">// Save current offset, read start, restore offset.</span>
        <span class="kw">let</span> <span class="ident">cur</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">seek</span>(<span class="ident">SeekFrom</span>::<span class="ident">Current</span>(<span class="number">0</span>))<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">copy</span>(
            <span class="comment">// Accept shorter files but read at most 16 bytes.</span>
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">by_ref</span>().<span class="ident">take</span>(<span class="number">16</span>),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">start</span>[..]))<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">seek</span>(<span class="ident">SeekFrom</span>::<span class="ident">Start</span>(<span class="ident">cur</span>))<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">free_functions</span>::<span class="ident">guess_format_impl</span>(<span class="kw-2">&amp;</span><span class="ident">start</span>[..<span class="ident">len</span> <span class="kw">as</span> <span class="ident">usize</span>]))
    }

    <span class="doccomment">/// Read the image dimensions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses the current format to construct the correct reader for the format.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If no format was determined, returns an `ImageError::UnsupportedError`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_dimensions</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>(<span class="ident">u32</span>, <span class="ident">u32</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">format</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">require_format</span>()<span class="question-mark">?</span>;
        <span class="ident">free_functions</span>::<span class="ident">image_dimensions_with_format_impl</span>(<span class="self">self</span>.<span class="ident">inner</span>, <span class="ident">format</span>)
    }

    <span class="doccomment">/// Read the image (replaces `load`).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses the current format to construct the correct reader for the format.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If no format was determined, returns an `ImageError::UnsupportedError`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decode</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">DynamicImage</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">format</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">require_format</span>()<span class="question-mark">?</span>;
        <span class="ident">free_functions</span>::<span class="ident">load</span>(<span class="self">self</span>.<span class="ident">inner</span>, <span class="ident">format</span>)
    }

    <span class="kw">fn</span> <span class="ident">require_format</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">ImageFormat</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">format</span>.<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span>
            <span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(<span class="string">&quot;Unable to determine image format&quot;</span>.<span class="ident">into</span>()))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "image";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>