<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/rusttype-0.7.9/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../rusttype/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! RustType is a pure Rust alternative to libraries like FreeType.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The current capabilities of RustType:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Reading TrueType formatted fonts and font collections. This includes</span>
<span class="doccomment">//!   `*.ttf` as well as a subset of `*.otf` font files.</span>
<span class="doccomment">//! * Retrieving glyph shapes and commonly used properties for a font and its</span>
<span class="doccomment">//!   glyphs.</span>
<span class="doccomment">//! * Laying out glyphs horizontally using horizontal and vertical metrics, and</span>
<span class="doccomment">//!   glyph-pair-specific kerning.</span>
<span class="doccomment">//! * Rasterising glyphs with sub-pixel positioning using an accurate analytical</span>
<span class="doccomment">//!   algorithm (not based on sampling).</span>
<span class="doccomment">//! * Managing a font cache on the GPU with the `gpu_cache` module. This keeps</span>
<span class="doccomment">//!   recently used glyph renderings in a dynamic cache in GPU memory to</span>
<span class="doccomment">//!   minimise texture uploads per-frame. It also allows you keep the draw call</span>
<span class="doccomment">//!   count for text very low, as all glyphs are kept in one GPU texture.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Notable things that RustType does not support *yet*:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * OpenType formatted fonts that are not just TrueType fonts (OpenType is a</span>
<span class="doccomment">//!   superset of TrueType). Notably there is no support yet for cubic Bezier</span>
<span class="doccomment">//!   curves used in glyphs.</span>
<span class="doccomment">//! * Font hinting.</span>
<span class="doccomment">//! * Ligatures of any kind.</span>
<span class="doccomment">//! * Some less common TrueType sub-formats.</span>
<span class="doccomment">//! * Right-to-left and vertical text layout.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Getting Started</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To hit the ground running with RustType, look at the `simple.rs` example</span>
<span class="doccomment">//! supplied with the crate. It demonstrates loading a font file, rasterising an</span>
<span class="doccomment">//! arbitrary string, and displaying the result as ASCII art. If you prefer to</span>
<span class="doccomment">//! just look at the documentation, the entry point for loading fonts is</span>
<span class="doccomment">//! `FontCollection`, from which you can access individual fonts, then their</span>
<span class="doccomment">//! glyphs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Glyphs</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The glyph API uses wrapper structs to augment a glyph with information such</span>
<span class="doccomment">//! as scaling and positioning, making relevant methods that make use of this</span>
<span class="doccomment">//! information available as appropriate. For example, given a `Glyph` `glyph`</span>
<span class="doccomment">//! obtained directly from a `Font`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! # use rusttype::*;</span>
<span class="doccomment">//! # let glyph: Glyph&lt;&#39;static&gt; = unimplemented!();</span>
<span class="doccomment">//! // One of the few things you can do with an unsized, positionless glyph is get its id.</span>
<span class="doccomment">//! let id = glyph.id();</span>
<span class="doccomment">//! let glyph = glyph.scaled(Scale::uniform(10.0));</span>
<span class="doccomment">//! // Now glyph is a ScaledGlyph, you can do more with it, as well as what you can do with Glyph.</span>
<span class="doccomment">//! // For example, you can access the correctly scaled horizontal metrics for the glyph.</span>
<span class="doccomment">//! let h_metrics = glyph.h_metrics();</span>
<span class="doccomment">//! let glyph = glyph.positioned(point(5.0, 3.0));</span>
<span class="doccomment">//! // Now glyph is a PositionedGlyph, and you can do even more with it, e.g. drawing.</span>
<span class="doccomment">//! glyph.draw(|x, y, v| {}); // In this case the pixel values are not used.</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Unicode terminology</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate uses terminology for computerised typography as specified by the</span>
<span class="doccomment">//! Unicode standard. If you are not sure of the differences between a code</span>
<span class="doccomment">//! point, a character, and a glyph, you may want to check the [official Unicode</span>
<span class="doccomment">//! glossary](http://unicode.org/glossary/), or alternatively, here&#39;s my take on</span>
<span class="doccomment">//! it from a practical perspective:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * A character is what you would conventionally call a single symbol,</span>
<span class="doccomment">//!   independent of its appearance or representation in a particular font.</span>
<span class="doccomment">//!   Examples include `a`, `A`, `ä`, `å`, `1`, `*`, `Ω`, etc.</span>
<span class="doccomment">//! * A Unicode code point is the particular number that the Unicode standard</span>
<span class="doccomment">//!   associates with a particular character. Note however that code points also</span>
<span class="doccomment">//!   exist for things not conventionally thought of as characters by</span>
<span class="doccomment">//!   themselves, but can be combined to form characters, such as diacritics</span>
<span class="doccomment">//!   like accents. These &quot;characters&quot; are known in Unicode as &quot;combining</span>
<span class="doccomment">//!   characters&quot;. E.g., a diaeresis (`¨`) has the code point U+0308. If this</span>
<span class="doccomment">//!   code point follows the code point U+0055 (the letter `u`), this sequence</span>
<span class="doccomment">//!   represents the character `ü`. Note that there is also a single codepoint</span>
<span class="doccomment">//!   for `ü`, U+00FC. This means that what visually looks like the same string</span>
<span class="doccomment">//!   can have multiple different Unicode representations. Some fonts will have</span>
<span class="doccomment">//!   glyphs (see below) for one sequence of codepoints, but not another that</span>
<span class="doccomment">//!   has the same meaning. To deal with this problem it is recommended to use</span>
<span class="doccomment">//!   Unicode normalisation, as provided by, for example, the</span>
<span class="doccomment">//!   [unicode-normalization](http://crates.io/crates/unicode-normalization)</span>
<span class="doccomment">//!   crate, to convert to code point sequences that work with the font in</span>
<span class="doccomment">//!   question. Typically a font is more likely to support a single code point</span>
<span class="doccomment">//!   vs. a sequence with the same meaning, so the best normalisation to use is</span>
<span class="doccomment">//!   &quot;canonical recomposition&quot;, known as NFC in the normalisation crate.</span>
<span class="doccomment">//! * A glyph is a particular font&#39;s shape to draw the character for a</span>
<span class="doccomment">//!   particular Unicode code point. This will have its own identifying number</span>
<span class="doccomment">//!   unique to the font, its ID.</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rusttype_next</span>::<span class="kw-2">*</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "rusttype";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>