<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/sapp-linux-0.1.8/src/clipboard.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>clipboard.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../sapp_linux/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Clipboard implementation for X11</span>
<span class="doccomment">//! Clipboard API on X11 is pretty weird https://www.uninformativ.de/blog/postings/2017-04-02/0/POSTING-en.html</span>
<span class="doccomment">//! so use this with caution.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">x</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">_sapp_x11_display</span>, <span class="ident">_sapp_x11_window</span>};

<span class="kw">const</span> <span class="ident">CurrentTime</span>: <span class="ident">libc</span>::<span class="ident">c_long</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">SelectionRequest</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">30</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">SelectionNotify</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">31</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;
<span class="kw">const</span> <span class="ident">AnyPropertyType</span>: <span class="ident">libc</span>::<span class="ident">c_long</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;

<span class="kw">type</span> <span class="ident">Time</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">c_ulong</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="attribute">#[<span class="ident">no_mangle</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">XConvertSelection</span>(
        <span class="kw">_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Display</span>,
        <span class="kw">_</span>: <span class="ident">Atom</span>,
        <span class="kw">_</span>: <span class="ident">Atom</span>,
        <span class="kw">_</span>: <span class="ident">Atom</span>,
        <span class="kw">_</span>: <span class="ident">Window</span>,
        <span class="kw">_</span>: <span class="ident">Time</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;

    <span class="attribute">#[<span class="ident">no_mangle</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">XSetSelectionOwner</span>(<span class="kw">_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Display</span>, <span class="kw">_</span>: <span class="ident">Atom</span>, <span class="kw">_</span>: <span class="ident">Window</span>, <span class="kw">_</span>: <span class="ident">Time</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;
}

<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_clipboard</span>(
    <span class="kw-2">mut</span> <span class="ident">bufname</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
    <span class="kw-2">mut</span> <span class="ident">fmtname</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">_sapp_x11_display</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">_sapp_x11_window</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_char</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ressize</span>: <span class="ident">libc</span>::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">restail</span>: <span class="ident">libc</span>::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">resbits</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bufid</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(<span class="ident">_sapp_x11_display</span>, <span class="ident">bufname</span>, <span class="bool-val">false</span> <span class="kw">as</span> <span class="kw">_</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fmtid</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(<span class="ident">_sapp_x11_display</span>, <span class="ident">fmtname</span>, <span class="bool-val">false</span> <span class="kw">as</span> <span class="kw">_</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">propid</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="string">b&quot;XSEL_DATA\x00&quot;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
        <span class="bool-val">false</span> <span class="kw">as</span> <span class="kw">_</span>,
    );
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">incrid</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="string">b&quot;INCR\x00&quot;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
        <span class="bool-val">false</span> <span class="kw">as</span> <span class="kw">_</span>,
    );
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">event</span> <span class="op">=</span> <span class="ident">_XEvent</span> { <span class="ident">type_0</span>: <span class="number">0</span> };

    <span class="comment">// Here we ask X server to ask current clipboard owner to convert selection to UTF8 for us</span>
    <span class="comment">// Selection owner is other X11 application and if it will not satisfy our request for any reason -</span>
    <span class="comment">// we will wait for appropriate event forever</span>
    <span class="comment">// but OK lets believe that all other linux apps will gracefully send us nice utf-8 strings</span>
    <span class="ident">XConvertSelection</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="ident">bufid</span>,
        <span class="ident">fmtid</span>,
        <span class="ident">propid</span>,
        <span class="ident">_sapp_x11_window</span>,
        <span class="ident">CurrentTime</span> <span class="kw">as</span> <span class="ident">Time</span>,
    );

    <span class="comment">// And now X server will respond with clipboard data</span>
    <span class="comment">// But we want &quot;get_clipboard&quot; to be blocking function and get result asap</span>
    <span class="comment">// So we just start to wait for the event right here</span>
    <span class="comment">// In case that our app already is clipboard owner - we need to handle SelectionNotify for data response</span>
    <span class="comment">// and SelectionRequest - to handle this request we just did couple of lines above</span>
    <span class="kw">loop</span> {
        <span class="ident">XNextEvent</span>(<span class="ident">_sapp_x11_display</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">event</span>);
        <span class="kw">if</span> <span class="op">!</span>(<span class="ident">event</span>.<span class="ident">type_0</span> <span class="op">!</span><span class="op">=</span> <span class="ident">SelectionNotify</span> <span class="op">|</span><span class="op">|</span> <span class="ident">event</span>.<span class="ident">xselection</span>.<span class="ident">selection</span> <span class="op">!</span><span class="op">=</span> <span class="ident">bufid</span>) {
            <span class="kw">break</span>;
        }
        <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">type_0</span> <span class="op">=</span><span class="op">=</span> <span class="ident">SelectionRequest</span> {
            <span class="ident">respond_to_clipboard_request</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">event</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>);
        }
    }
    <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">xselection</span>.<span class="ident">property</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
        <span class="ident">XGetWindowProperty</span>(
            <span class="ident">_sapp_x11_display</span>,
            <span class="ident">_sapp_x11_window</span>,
            <span class="ident">propid</span>,
            <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>,
            (<span class="number">1024</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="op">*</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Atom</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u32</span>) <span class="kw">as</span> <span class="kw">_</span>,
            <span class="bool-val">false</span> <span class="kw">as</span> <span class="kw">_</span>,
            <span class="ident">AnyPropertyType</span> <span class="kw">as</span> <span class="ident">Atom</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmtid</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">resbits</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ressize</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">restail</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">result</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_char</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_uchar</span>,
        );
        <span class="kw">if</span> <span class="ident">fmtid</span> <span class="op">=</span><span class="op">=</span> <span class="ident">incrid</span> {
            <span class="ident">XFree</span>(<span class="ident">result</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>);
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Buffer is too large and INCR reading is not implemented yet.&quot;</span>);
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">result</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>, <span class="ident">ressize</span> <span class="kw">as</span> <span class="kw">_</span>);
            <span class="kw">let</span> <span class="ident">str_result</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="ident">slice</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">to_owned</span>()).<span class="ident">ok</span>();

            <span class="ident">XFree</span>(<span class="ident">result</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>);

            <span class="kw">return</span> <span class="ident">str_result</span>;
        }
    }

    <span class="kw">return</span> <span class="prelude-val">None</span>;
}

<span class="comment">// Next message for clipboard request</span>
<span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">MESSAGE</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Claim that our app is X11 clipboard owner</span>
<span class="doccomment">/// Now when some other linux app will ask X11 for clipboard content - it will be redirected to our app</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">claim_clipboard_ownership</span>(<span class="kw-2">mut</span> <span class="ident">bufname</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>, <span class="ident">message</span>: <span class="ident">String</span>) {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">_sapp_x11_display</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">_sapp_x11_window</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">selection</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="ident">bufname</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
        <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>,
    );

    <span class="ident">XSetSelectionOwner</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="ident">selection</span>,
        <span class="ident">_sapp_x11_window</span>,
        <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="kw">as</span> <span class="ident">Time</span>,
    );

    <span class="ident">MESSAGE</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">message</span>);
}

<span class="doccomment">/// this function is supposed to be called from sapp&#39;s event loop</span>
<span class="doccomment">/// when XSelectionEvent received.</span>
<span class="doccomment">/// It will parse event and call XSendEvent with event response</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">respond_to_clipboard_request</span>(<span class="ident">event</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">XEvent</span>) {
    <span class="macro">assert</span><span class="macro">!</span>((<span class="kw-2">*</span><span class="ident">event</span>).<span class="ident">type_0</span> <span class="op">=</span><span class="op">=</span> <span class="number">30</span>); <span class="comment">// is it really SelectionRequest</span>

    <span class="kw">let</span> <span class="ident">empty_message</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">message</span> <span class="op">=</span> <span class="ident">MESSAGE</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap_or</span>(<span class="kw-2">&amp;</span><span class="ident">empty_message</span>);

    <span class="kw">let</span> <span class="ident">UTF8</span> <span class="op">=</span> <span class="ident">XInternAtom</span>(
        <span class="ident">_sapp_x11_display</span>,
        <span class="string">b&quot;UTF8_STRING\x00&quot;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_char</span>,
        <span class="number">1</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>,
    );
    <span class="kw">let</span> <span class="ident">xselectionrequest</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">event</span>).<span class="ident">xselectionrequest</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ev</span> <span class="op">=</span> <span class="ident">XSelectionEvent</span> {
        <span class="ident">type_0</span>: <span class="kw">crate</span>::<span class="ident">clipboard</span>::<span class="ident">SelectionNotify</span>,
        <span class="ident">serial</span>: <span class="number">0</span>,
        <span class="ident">send_event</span>: <span class="number">0</span>,
        <span class="ident">display</span>: <span class="ident">xselectionrequest</span>.<span class="ident">display</span>,
        <span class="ident">requestor</span>: <span class="ident">xselectionrequest</span>.<span class="ident">requestor</span>,
        <span class="ident">selection</span>: <span class="ident">xselectionrequest</span>.<span class="ident">selection</span>,
        <span class="ident">target</span>: <span class="ident">xselectionrequest</span>.<span class="ident">target</span>,
        <span class="ident">property</span>: <span class="ident">xselectionrequest</span>.<span class="ident">property</span>,
        <span class="ident">time</span>: <span class="ident">xselectionrequest</span>.<span class="ident">time</span>,
    };

    <span class="comment">// only UTF8 requests are supported</span>
    <span class="kw">if</span> <span class="ident">xselectionrequest</span>.<span class="ident">target</span> <span class="op">=</span><span class="op">=</span> <span class="ident">UTF8</span> {
        <span class="ident">XChangeProperty</span>(
            <span class="ident">xselectionrequest</span>.<span class="ident">display</span>,
            <span class="ident">xselectionrequest</span>.<span class="ident">requestor</span>,
            <span class="ident">xselectionrequest</span>.<span class="ident">property</span>,
            <span class="ident">UTF8</span>,
            <span class="number">8</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>,
            <span class="ident">PropModeReplace</span>,
            <span class="ident">message</span>.<span class="ident">as_bytes</span>().<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">message</span>.<span class="ident">as_bytes</span>().<span class="ident">len</span>() <span class="kw">as</span> <span class="kw">_</span>,
        );

        <span class="ident">XSendEvent</span>(
            <span class="ident">_sapp_x11_display</span>,
            <span class="ident">ev</span>.<span class="ident">requestor</span>,
            <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>,
            <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ev</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">XSelectionEvent</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">XEvent</span>,
        );
    } <span class="kw">else</span> {
        <span class="comment">// signal X that request is denied</span>
        <span class="ident">ev</span>.<span class="ident">property</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="ident">Atom</span>;

        <span class="ident">XSendEvent</span>(
            <span class="ident">_sapp_x11_display</span>,
            <span class="ident">ev</span>.<span class="ident">requestor</span>,
            <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span>,
            <span class="number">0</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ev</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">XSelectionEvent</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">XEvent</span>,
        );
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "sapp_linux";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>