<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/image-0.22.5/./src/tga/decoder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decoder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../image/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">byteorder</span>::{<span class="ident">LittleEndian</span>, <span class="ident">ReadBytesExt</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Read</span>, <span class="ident">Seek</span>};

<span class="kw">use</span> <span class="ident">color</span>::<span class="ident">ColorType</span>;
<span class="kw">use</span> <span class="ident">image</span>::{<span class="ident">ImageDecoder</span>, <span class="ident">ImageError</span>, <span class="ident">ImageReadBuffer</span>, <span class="ident">ImageResult</span>};

<span class="kw">enum</span> <span class="ident">ImageType</span> {
    <span class="ident">NoImageData</span> <span class="op">=</span> <span class="number">0</span>,
    <span class="doccomment">/// Uncompressed images</span>
    <span class="ident">RawColorMap</span> <span class="op">=</span> <span class="number">1</span>,
    <span class="ident">RawTrueColor</span> <span class="op">=</span> <span class="number">2</span>,
    <span class="ident">RawGrayScale</span> <span class="op">=</span> <span class="number">3</span>,
    <span class="doccomment">/// Run length encoded images</span>
    <span class="ident">RunColorMap</span> <span class="op">=</span> <span class="number">9</span>,
    <span class="ident">RunTrueColor</span> <span class="op">=</span> <span class="number">10</span>,
    <span class="ident">RunGrayScale</span> <span class="op">=</span> <span class="number">11</span>,
    <span class="ident">Unknown</span>,
}

<span class="kw">impl</span> <span class="ident">ImageType</span> {
    <span class="doccomment">/// Create a new image type from a u8</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">img_type</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageType</span> {
        <span class="kw">match</span> <span class="ident">img_type</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">NoImageData</span>,

            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RawColorMap</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RawTrueColor</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RawGrayScale</span>,

            <span class="number">9</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RunColorMap</span>,
            <span class="number">10</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RunTrueColor</span>,
            <span class="number">11</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">RunGrayScale</span>,

            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ImageType</span>::<span class="ident">Unknown</span>,
        }
    }

    <span class="doccomment">/// Check if the image format uses colors as opposed to gray scale</span>
    <span class="kw">fn</span> <span class="ident">is_color</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ImageType</span>::<span class="ident">RawColorMap</span>
            <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RawTrueColor</span>
            <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RunTrueColor</span>
            <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RunColorMap</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Does the image use a color map</span>
    <span class="kw">fn</span> <span class="ident">is_color_mapped</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ImageType</span>::<span class="ident">RawColorMap</span> <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RunColorMap</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Is the image run length encoded</span>
    <span class="kw">fn</span> <span class="ident">is_encoded</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ImageType</span>::<span class="ident">RunColorMap</span> <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RunTrueColor</span> <span class="op">|</span> <span class="ident">ImageType</span>::<span class="ident">RunGrayScale</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }
}

<span class="doccomment">/// Header used by TGA image files</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Header</span> {
    <span class="ident">id_length</span>: <span class="ident">u8</span>,      <span class="comment">// length of ID string</span>
    <span class="ident">map_type</span>: <span class="ident">u8</span>,       <span class="comment">// color map type</span>
    <span class="ident">image_type</span>: <span class="ident">u8</span>,     <span class="comment">// image type code</span>
    <span class="ident">map_origin</span>: <span class="ident">u16</span>,    <span class="comment">// starting index of map</span>
    <span class="ident">map_length</span>: <span class="ident">u16</span>,    <span class="comment">// length of map</span>
    <span class="ident">map_entry_size</span>: <span class="ident">u8</span>, <span class="comment">// size of map entries in bits</span>
    <span class="ident">x_origin</span>: <span class="ident">u16</span>,      <span class="comment">// x-origin of image</span>
    <span class="ident">y_origin</span>: <span class="ident">u16</span>,      <span class="comment">// y-origin of image</span>
    <span class="ident">image_width</span>: <span class="ident">u16</span>,   <span class="comment">// width of image</span>
    <span class="ident">image_height</span>: <span class="ident">u16</span>,  <span class="comment">// height of image</span>
    <span class="ident">pixel_depth</span>: <span class="ident">u8</span>,    <span class="comment">// bits per pixel</span>
    <span class="ident">image_desc</span>: <span class="ident">u8</span>,     <span class="comment">// image descriptor</span>
}

<span class="kw">impl</span> <span class="ident">Header</span> {
    <span class="doccomment">/// Create a header with all values set to zero</span>
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Header</span> {
        <span class="ident">Header</span> {
            <span class="ident">id_length</span>: <span class="number">0</span>,
            <span class="ident">map_type</span>: <span class="number">0</span>,
            <span class="ident">image_type</span>: <span class="number">0</span>,
            <span class="ident">map_origin</span>: <span class="number">0</span>,
            <span class="ident">map_length</span>: <span class="number">0</span>,
            <span class="ident">map_entry_size</span>: <span class="number">0</span>,
            <span class="ident">x_origin</span>: <span class="number">0</span>,
            <span class="ident">y_origin</span>: <span class="number">0</span>,
            <span class="ident">image_width</span>: <span class="number">0</span>,
            <span class="ident">image_height</span>: <span class="number">0</span>,
            <span class="ident">pixel_depth</span>: <span class="number">0</span>,
            <span class="ident">image_desc</span>: <span class="number">0</span>,
        }
    }

    <span class="doccomment">/// Load the header with values from the reader</span>
    <span class="kw">fn</span> <span class="ident">from_reader</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">dyn</span> <span class="ident">Read</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">Header</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">Header</span> {
            <span class="ident">id_length</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
            <span class="ident">map_type</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
            <span class="ident">image_type</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
            <span class="ident">map_origin</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">map_length</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">map_entry_size</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
            <span class="ident">x_origin</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">y_origin</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">image_width</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">image_height</span>: <span class="ident">r</span>.<span class="ident">read_u16</span>::<span class="op">&lt;</span><span class="ident">LittleEndian</span><span class="op">&gt;</span>()<span class="question-mark">?</span>,
            <span class="ident">pixel_depth</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
            <span class="ident">image_desc</span>: <span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>,
        })
    }
}

<span class="kw">struct</span> <span class="ident">ColorMap</span> {
    <span class="doccomment">/// sizes in bytes</span>
    <span class="ident">start_offset</span>: <span class="ident">usize</span>,
    <span class="ident">entry_size</span>: <span class="ident">usize</span>,
    <span class="ident">bytes</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ColorMap</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">from_reader</span>(
        <span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">dyn</span> <span class="ident">Read</span>,
        <span class="ident">start_offset</span>: <span class="ident">u16</span>,
        <span class="ident">num_entries</span>: <span class="ident">u16</span>,
        <span class="ident">bits_per_entry</span>: <span class="ident">u8</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">ColorMap</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">bytes_per_entry</span> <span class="op">=</span> (<span class="ident">bits_per_entry</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">8</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">bytes_per_entry</span> <span class="op">*</span> <span class="ident">num_entries</span> <span class="kw">as</span> <span class="ident">usize</span>];
        <span class="ident">r</span>.<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">ColorMap</span> {
            <span class="ident">entry_size</span>: <span class="ident">bytes_per_entry</span>,
            <span class="ident">start_offset</span>: <span class="ident">start_offset</span> <span class="kw">as</span> <span class="ident">usize</span>,
            <span class="ident">bytes</span>,
        })
    }

    <span class="doccomment">/// Get one entry from the color map</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">index</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">start_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">entry_size</span> <span class="op">*</span> <span class="ident">index</span>;
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">bytes</span>[<span class="ident">entry</span>..<span class="ident">entry</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">entry_size</span>]
    }
}

<span class="doccomment">/// The representation of a TGA decoder</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TGADecoder</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="ident">r</span>: <span class="ident">R</span>,

    <span class="ident">width</span>: <span class="ident">usize</span>,
    <span class="ident">height</span>: <span class="ident">usize</span>,
    <span class="ident">bytes_per_pixel</span>: <span class="ident">usize</span>,
    <span class="ident">has_loaded_metadata</span>: <span class="ident">bool</span>,

    <span class="ident">image_type</span>: <span class="ident">ImageType</span>,
    <span class="ident">color_type</span>: <span class="ident">ColorType</span>,

    <span class="ident">header</span>: <span class="ident">Header</span>,
    <span class="ident">color_map</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ColorMap</span><span class="op">&gt;</span>,

    <span class="comment">// Used in read_scanline</span>
    <span class="ident">line_read</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
    <span class="ident">line_remain_buff</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Read</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span> <span class="ident">TGADecoder</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new decoder that decodes from the stream `r`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">r</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">TGADecoder</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decoder</span> <span class="op">=</span> <span class="ident">TGADecoder</span> {
            <span class="ident">r</span>,

            <span class="ident">width</span>: <span class="number">0</span>,
            <span class="ident">height</span>: <span class="number">0</span>,
            <span class="ident">bytes_per_pixel</span>: <span class="number">0</span>,
            <span class="ident">has_loaded_metadata</span>: <span class="bool-val">false</span>,

            <span class="ident">image_type</span>: <span class="ident">ImageType</span>::<span class="ident">Unknown</span>,
            <span class="ident">color_type</span>: <span class="ident">ColorType</span>::<span class="ident">Gray</span>(<span class="number">1</span>),

            <span class="ident">header</span>: <span class="ident">Header</span>::<span class="ident">new</span>(),
            <span class="ident">color_map</span>: <span class="prelude-val">None</span>,

            <span class="ident">line_read</span>: <span class="prelude-val">None</span>,
            <span class="ident">line_remain_buff</span>: <span class="ident">Vec</span>::<span class="ident">new</span>(),
        };
        <span class="ident">decoder</span>.<span class="ident">read_metadata</span>()<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">decoder</span>)
    }

    <span class="kw">fn</span> <span class="ident">read_header</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">header</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">from_reader</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">r</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">image_type</span> <span class="op">=</span> <span class="ident">ImageType</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">header</span>.<span class="ident">image_type</span>);
        <span class="self">self</span>.<span class="ident">width</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">image_width</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="self">self</span>.<span class="ident">height</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">image_height</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="self">self</span>.<span class="ident">bytes_per_pixel</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">header</span>.<span class="ident">pixel_depth</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">8</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">read_metadata</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">has_loaded_metadata</span> {
            <span class="self">self</span>.<span class="ident">read_header</span>()<span class="question-mark">?</span>;
            <span class="self">self</span>.<span class="ident">read_image_id</span>()<span class="question-mark">?</span>;
            <span class="self">self</span>.<span class="ident">read_color_map</span>()<span class="question-mark">?</span>;
            <span class="self">self</span>.<span class="ident">read_color_information</span>()<span class="question-mark">?</span>;
            <span class="self">self</span>.<span class="ident">has_loaded_metadata</span> <span class="op">=</span> <span class="bool-val">true</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Loads the color information for the decoder</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To keep things simple, we won&#39;t handle bit depths that aren&#39;t divisible</span>
    <span class="doccomment">/// by 8 and are less than 32.</span>
    <span class="kw">fn</span> <span class="ident">read_color_information</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">pixel_depth</span> <span class="op">%</span> <span class="number">8</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(
                <span class="string">&quot;Bit depth must be divisible by 8&quot;</span>.<span class="ident">to_string</span>(),
            ));
        }
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">pixel_depth</span> <span class="op">&gt;</span> <span class="number">32</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(
                <span class="string">&quot;Bit depth must be less than 32&quot;</span>.<span class="ident">to_string</span>(),
            ));
        }

        <span class="kw">let</span> <span class="ident">num_alpha_bits</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">image_desc</span> <span class="op">&amp;</span> <span class="number">0b1111</span>;

        <span class="kw">let</span> <span class="ident">other_channel_bits</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_type</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_entry_size</span>
        } <span class="kw">else</span> {
            <span class="kw">if</span> <span class="ident">num_alpha_bits</span> <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">pixel_depth</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Color format not supported. Alpha bits: {}&quot;</span>, <span class="ident">num_alpha_bits</span>),
                ));
            }

            <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">pixel_depth</span> <span class="op">-</span> <span class="ident">num_alpha_bits</span>
        };
        <span class="kw">let</span> <span class="ident">color</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">image_type</span>.<span class="ident">is_color</span>();

        <span class="kw">match</span> (<span class="ident">num_alpha_bits</span>, <span class="ident">other_channel_bits</span>, <span class="ident">color</span>) {
            <span class="comment">// really, the encoding is BGR and BGRA, this is fixed</span>
            <span class="comment">// up with `TGADecoder::reverse_encoding`.</span>
            (<span class="number">0</span>, <span class="number">32</span>, <span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">color_type</span> <span class="op">=</span> <span class="ident">ColorType</span>::<span class="ident">RGBA</span>(<span class="number">8</span>),
            (<span class="number">8</span>, <span class="number">24</span>, <span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">color_type</span> <span class="op">=</span> <span class="ident">ColorType</span>::<span class="ident">RGBA</span>(<span class="number">8</span>),
            (<span class="number">0</span>, <span class="number">24</span>, <span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">color_type</span> <span class="op">=</span> <span class="ident">ColorType</span>::<span class="ident">RGB</span>(<span class="number">8</span>),
            (<span class="number">8</span>, <span class="number">8</span>, <span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">color_type</span> <span class="op">=</span> <span class="ident">ColorType</span>::<span class="ident">GrayA</span>(<span class="number">8</span>),
            (<span class="number">0</span>, <span class="number">8</span>, <span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">color_type</span> <span class="op">=</span> <span class="ident">ColorType</span>::<span class="ident">Gray</span>(<span class="number">8</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ImageError</span>::<span class="ident">UnsupportedError</span>(<span class="macro">format</span><span class="macro">!</span>(
                    <span class="string">&quot;Color format not supported. Bit depth: {}, Alpha bits: {}&quot;</span>,
                    <span class="ident">other_channel_bits</span>, <span class="ident">num_alpha_bits</span>
                )))
            }
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Read the image id field</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// We&#39;re not interested in this field, so this function skips it if it</span>
    <span class="doccomment">/// is present</span>
    <span class="kw">fn</span> <span class="ident">read_image_id</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">r</span>
            .<span class="ident">seek</span>(<span class="ident">io</span>::<span class="ident">SeekFrom</span>::<span class="ident">Current</span>(<span class="ident">i64</span>::<span class="ident">from</span>(<span class="self">self</span>.<span class="ident">header</span>.<span class="ident">id_length</span>)))<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">read_color_map</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_type</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="self">self</span>.<span class="ident">color_map</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">ColorMap</span>::<span class="ident">from_reader</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">r</span>,
                <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_origin</span>,
                <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_length</span>,
                <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_entry_size</span>,
            )<span class="question-mark">?</span>);
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Expands indices into its mapped color</span>
    <span class="kw">fn</span> <span class="ident">expand_color_map</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pixel_data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">bytes_to_index</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">0usize</span>;
            <span class="kw">for</span> <span class="ident">byte</span> <span class="kw">in</span> <span class="ident">bytes</span>.<span class="ident">iter</span>() {
                <span class="ident">result</span> <span class="op">=</span> <span class="ident">result</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span> <span class="op">|</span> <span class="kw-2">*</span><span class="ident">byte</span> <span class="kw">as</span> <span class="ident">usize</span>;
            }
            <span class="ident">result</span>
        }

        <span class="kw">let</span> <span class="ident">bytes_per_entry</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">header</span>.<span class="ident">map_entry_size</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">8</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="self">self</span>.<span class="ident">width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">height</span> <span class="op">*</span> <span class="ident">bytes_per_entry</span>);

        <span class="kw">let</span> <span class="ident">color_map</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">color_map</span> {
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">color_map</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">color_map</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        };

        <span class="kw">for</span> <span class="ident">chunk</span> <span class="kw">in</span> <span class="ident">pixel_data</span>.<span class="ident">chunks</span>(<span class="self">self</span>.<span class="ident">bytes_per_pixel</span>) {
            <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> <span class="ident">bytes_to_index</span>(<span class="ident">chunk</span>);
            <span class="ident">result</span>.<span class="ident">extend</span>(<span class="ident">color_map</span>.<span class="ident">get</span>(<span class="ident">index</span>).<span class="ident">iter</span>().<span class="ident">cloned</span>());
        }

        <span class="ident">result</span>
    }

    <span class="kw">fn</span> <span class="ident">read_image_data</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="comment">// read the pixels from the data region</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pixel_data</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">image_type</span>.<span class="ident">is_encoded</span>() {
            <span class="self">self</span>.<span class="ident">read_all_encoded_data</span>()<span class="question-mark">?</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">num_raw_bytes</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">height</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">bytes_per_pixel</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">num_raw_bytes</span>];
            <span class="self">self</span>.<span class="ident">r</span>.<span class="ident">by_ref</span>().<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>)<span class="question-mark">?</span>;
            <span class="ident">buf</span>
        };

        <span class="comment">// expand the indices using the color map if necessary</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">image_type</span>.<span class="ident">is_color_mapped</span>() {
            <span class="ident">pixel_data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">expand_color_map</span>(<span class="kw-2">&amp;</span><span class="ident">pixel_data</span>)
        }

        <span class="self">self</span>.<span class="ident">reverse_encoding</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pixel_data</span>);

        <span class="self">self</span>.<span class="ident">flip_vertically</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pixel_data</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">pixel_data</span>)
    }

    <span class="doccomment">/// Reads a run length encoded data for given number of bytes</span>
    <span class="kw">fn</span> <span class="ident">read_encoded_data</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">num_bytes</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pixel_data</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">num_bytes</span>);

        <span class="kw">while</span> <span class="ident">pixel_data</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">num_bytes</span> {
            <span class="kw">let</span> <span class="ident">run_packet</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">r</span>.<span class="ident">read_u8</span>()<span class="question-mark">?</span>;
            <span class="comment">// If the highest bit in `run_packet` is set, then we repeat pixels</span>
            <span class="comment">//</span>
            <span class="comment">// Note: the TGA format adds 1 to both counts because having a count</span>
            <span class="comment">// of 0 would be pointless.</span>
            <span class="kw">if</span> (<span class="ident">run_packet</span> <span class="op">&amp;</span> <span class="number">0x80</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="comment">// high bit set, so we will repeat the data</span>
                <span class="kw">let</span> <span class="ident">repeat_count</span> <span class="op">=</span> ((<span class="ident">run_packet</span> <span class="op">&amp;</span> <span class="op">!</span><span class="number">0x80</span>) <span class="op">+</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="self">self</span>.<span class="ident">bytes_per_pixel</span>);
                <span class="self">self</span>.<span class="ident">r</span>
                    .<span class="ident">by_ref</span>()
                    .<span class="ident">take</span>(<span class="self">self</span>.<span class="ident">bytes_per_pixel</span> <span class="kw">as</span> <span class="ident">u64</span>)
                    .<span class="ident">read_to_end</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>)<span class="question-mark">?</span>;
                <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0usize</span>..<span class="ident">repeat_count</span> {
                    <span class="ident">pixel_data</span>.<span class="ident">extend</span>(<span class="ident">data</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>());
                }
            } <span class="kw">else</span> {
                <span class="comment">// not set, so `run_packet+1` is the number of non-encoded pixels</span>
                <span class="kw">let</span> <span class="ident">num_raw_bytes</span> <span class="op">=</span> (<span class="ident">run_packet</span> <span class="op">+</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">bytes_per_pixel</span>;
                <span class="self">self</span>.<span class="ident">r</span>
                    .<span class="ident">by_ref</span>()
                    .<span class="ident">take</span>(<span class="ident">num_raw_bytes</span> <span class="kw">as</span> <span class="ident">u64</span>)
                    .<span class="ident">read_to_end</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pixel_data</span>)<span class="question-mark">?</span>;
            }
        }

        <span class="prelude-val">Ok</span>(<span class="ident">pixel_data</span>)
    }

    <span class="doccomment">/// Reads a run length encoded packet</span>
    <span class="kw">fn</span> <span class="ident">read_all_encoded_data</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">num_bytes</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">height</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">bytes_per_pixel</span>;

        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">read_encoded_data</span>(<span class="ident">num_bytes</span>)<span class="question-mark">?</span>)
    }

    <span class="doccomment">/// Reads a run length encoded line</span>
    <span class="kw">fn</span> <span class="ident">read_encoded_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">line_num_bytes</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">bytes_per_pixel</span>;
        <span class="kw">let</span> <span class="ident">remain_len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">line_remain_buff</span>.<span class="ident">len</span>();

        <span class="kw">if</span> <span class="ident">remain_len</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">line_num_bytes</span> {
            <span class="kw">let</span> <span class="ident">remain_buf</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">line_remain_buff</span>.<span class="ident">clone</span>();

            <span class="self">self</span>.<span class="ident">line_remain_buff</span> <span class="op">=</span> <span class="ident">remain_buf</span>[<span class="ident">line_num_bytes</span>..].<span class="ident">to_vec</span>();
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">remain_buf</span>[<span class="number">0</span>..<span class="ident">line_num_bytes</span>].<span class="ident">to_vec</span>());
        }

        <span class="kw">let</span> <span class="ident">num_bytes</span> <span class="op">=</span> <span class="ident">line_num_bytes</span> <span class="op">-</span> <span class="ident">remain_len</span>;

        <span class="kw">let</span> <span class="ident">line_data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">read_encoded_data</span>(<span class="ident">num_bytes</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pixel_data</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">line_num_bytes</span>);
        <span class="ident">pixel_data</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">line_remain_buff</span>);
        <span class="ident">pixel_data</span>.<span class="ident">extend_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">line_data</span>[..<span class="ident">num_bytes</span>]);

        <span class="comment">// put the remain data to line_remain_buff</span>
        <span class="self">self</span>.<span class="ident">line_remain_buff</span> <span class="op">=</span> <span class="ident">line_data</span>[<span class="ident">num_bytes</span>..].<span class="ident">to_vec</span>();

        <span class="prelude-val">Ok</span>(<span class="ident">pixel_data</span>)
    }

    <span class="doccomment">/// Reverse from BGR encoding to RGB encoding</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// TGA files are stored in the BGRA encoding. This function swaps</span>
    <span class="doccomment">/// the blue and red bytes in the `pixels` array.</span>
    <span class="kw">fn</span> <span class="ident">reverse_encoding</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">pixels</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="comment">// We only need to reverse the encoding of color images</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">color_type</span> {
            <span class="ident">ColorType</span>::<span class="ident">RGB</span>(<span class="number">8</span>) <span class="op">|</span> <span class="ident">ColorType</span>::<span class="ident">RGBA</span>(<span class="number">8</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">for</span> <span class="ident">chunk</span> <span class="kw">in</span> <span class="ident">pixels</span>.<span class="ident">chunks_mut</span>(<span class="self">self</span>.<span class="ident">bytes_per_pixel</span>) {
                    <span class="ident">chunk</span>.<span class="ident">swap</span>(<span class="number">0</span>, <span class="number">2</span>);
                }
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
        }
    }

    <span class="doccomment">/// Flip the image vertically depending on the screen origin bit</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The bit in position 5 of the image descriptor byte is the screen origin bit.</span>
    <span class="doccomment">/// If it&#39;s 1, the origin is in the top left corner.</span>
    <span class="doccomment">/// If it&#39;s 0, the origin is in the bottom left corner.</span>
    <span class="doccomment">/// This function checks the bit, and if it&#39;s 0, flips the image vertically.</span>
    <span class="kw">fn</span> <span class="ident">flip_vertically</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">pixels</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_flipped_vertically</span>() {
            <span class="kw">let</span> <span class="ident">num_bytes</span> <span class="op">=</span> <span class="ident">pixels</span>.<span class="ident">len</span>();

            <span class="kw">let</span> <span class="ident">width_bytes</span> <span class="op">=</span> <span class="ident">num_bytes</span> <span class="op">/</span> <span class="self">self</span>.<span class="ident">height</span>;

            <span class="comment">// Flip the image vertically.</span>
            <span class="kw">for</span> <span class="ident">vertical_index</span> <span class="kw">in</span> <span class="number">0</span>..(<span class="self">self</span>.<span class="ident">height</span> <span class="op">/</span> <span class="number">2</span>) {
                <span class="kw">let</span> <span class="ident">vertical_target</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">height</span> <span class="op">-</span> <span class="ident">vertical_index</span>) <span class="op">*</span> <span class="ident">width_bytes</span> <span class="op">-</span> <span class="ident">width_bytes</span>;

                <span class="kw">for</span> <span class="ident">horizontal_index</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">width_bytes</span> {
                    <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="ident">vertical_index</span> <span class="op">*</span> <span class="ident">width_bytes</span> <span class="op">+</span> <span class="ident">horizontal_index</span>;
                    <span class="kw">let</span> <span class="ident">target</span> <span class="op">=</span> <span class="ident">vertical_target</span> <span class="op">+</span> <span class="ident">horizontal_index</span>;

                    <span class="ident">pixels</span>.<span class="ident">swap</span>(<span class="ident">target</span>, <span class="ident">source</span>);
                }
            }
        }
    }

    <span class="doccomment">/// Check whether the image is vertically flipped</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The bit in position 5 of the image descriptor byte is the screen origin bit.</span>
    <span class="doccomment">/// If it&#39;s 1, the origin is in the top left corner.</span>
    <span class="doccomment">/// If it&#39;s 0, the origin is in the bottom left corner.</span>
    <span class="doccomment">/// This function checks the bit, and if it&#39;s 0, flips the image vertically.</span>
    <span class="kw">fn</span> <span class="ident">is_flipped_vertically</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">screen_origin_bit</span> <span class="op">=</span> <span class="number">0b10_0000</span> <span class="op">&amp;</span> <span class="self">self</span>.<span class="ident">header</span>.<span class="ident">image_desc</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>;
        <span class="op">!</span><span class="ident">screen_origin_bit</span>
    }

    <span class="kw">fn</span> <span class="ident">read_scanline</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">line_read</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">line_read</span> {
            <span class="kw">if</span> <span class="ident">line_read</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">height</span> {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="number">0</span>);
            }
        }

        <span class="comment">// read the pixels from the data region</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pixel_data</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">image_type</span>.<span class="ident">is_encoded</span>() {
            <span class="self">self</span>.<span class="ident">read_encoded_line</span>()<span class="question-mark">?</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">num_raw_bytes</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">bytes_per_pixel</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">num_raw_bytes</span>];
            <span class="self">self</span>.<span class="ident">r</span>.<span class="ident">by_ref</span>().<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>)<span class="question-mark">?</span>;
            <span class="ident">buf</span>
        };

        <span class="comment">// expand the indices using the color map if necessary</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">image_type</span>.<span class="ident">is_color_mapped</span>() {
            <span class="ident">pixel_data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">expand_color_map</span>(<span class="kw-2">&amp;</span><span class="ident">pixel_data</span>)
        }
        <span class="self">self</span>.<span class="ident">reverse_encoding</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pixel_data</span>);

        <span class="comment">// copy to the output buffer</span>
        <span class="ident">buf</span>[..<span class="ident">pixel_data</span>.<span class="ident">len</span>()].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">pixel_data</span>);

        <span class="self">self</span>.<span class="ident">line_read</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">line_read</span>.<span class="ident">unwrap_or</span>(<span class="number">0</span>) <span class="op">+</span> <span class="number">1</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">pixel_data</span>.<span class="ident">len</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="lifetime">&#39;a</span> <span class="op">+</span> <span class="ident">Read</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span> <span class="ident">ImageDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TGADecoder</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Reader</span> <span class="op">=</span> <span class="ident">TGAReader</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">dimensions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">u64</span>, <span class="ident">u64</span>) {
        (<span class="self">self</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="self">self</span>.<span class="ident">height</span> <span class="kw">as</span> <span class="ident">u64</span>)
    }

    <span class="kw">fn</span> <span class="ident">colortype</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ColorType</span> {
        <span class="self">self</span>.<span class="ident">color_type</span>
    }

    <span class="kw">fn</span> <span class="ident">scanline_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">row_bytes</span>()
    }

    <span class="kw">fn</span> <span class="ident">into_reader</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Reader</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">total_bytes</span>() <span class="op">&gt;</span> <span class="ident">usize</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">u64</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ImageError</span>::<span class="ident">InsufficientMemory</span>);
        }

        <span class="prelude-val">Ok</span>(<span class="ident">TGAReader</span> {
            <span class="ident">buffer</span>: <span class="ident">ImageReadBuffer</span>::<span class="ident">new</span>(
                <span class="self">self</span>.<span class="ident">scanline_bytes</span>() <span class="kw">as</span> <span class="ident">usize</span>,
                <span class="self">self</span>.<span class="ident">total_bytes</span>() <span class="kw">as</span> <span class="ident">usize</span>,
            ),
            <span class="ident">decoder</span>: <span class="self">self</span>,
        })
    }

    <span class="kw">fn</span> <span class="ident">read_image</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ImageResult</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">read_image_data</span>()
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TGAReader</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="ident">buffer</span>: <span class="ident">ImageReadBuffer</span>,
    <span class="ident">decoder</span>: <span class="ident">TGADecoder</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Read</span> <span class="op">+</span> <span class="ident">Seek</span><span class="op">&gt;</span> <span class="ident">Read</span> <span class="kw">for</span> <span class="ident">TGAReader</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">decoder</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">decoder</span>;
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">read</span>(<span class="ident">buf</span>, <span class="op">|</span><span class="ident">buf</span><span class="op">|</span> <span class="ident">decoder</span>.<span class="ident">read_scanline</span>(<span class="ident">buf</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "image";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>