<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `conf` mod in crate `miniquad`."><meta name="keywords" content="rust, rustlang, rust-lang, conf"><title>miniquad::conf - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../miniquad/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module conf</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class="location"><a href="../index.html">miniquad</a></p><script>window.sidebarCurrent = {name: "conf", ty: "mod", relpath: "../"};</script><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/miniquad/conf.rs.html#1-94" title="goto source code">[src]</a></span><span class="in-band">Module <a href="../index.html">miniquad</a>::<wbr><a class="mod" href="">conf</a></span></h1><div class="docblock"><p>Context creation configuration</p>
<p>A <a href="struct.Conf.html"><code>Conf</code></a> struct is used to descrbe a hardware and platform specific setup,
mostly video display settings.</p>
<h2 id="high-dpi-rendering" class="section-header"><a href="#high-dpi-rendering">High DPI rendering</a></h2>
<p>You can set the <a href="struct.Conf.html#structfield.high_dpi"><code>Conf::high_dpi</code></a> flag during initialization to request
a full-resolution framebuffer on HighDPI displays. The default behaviour
is <code>high_dpi = false</code>, this means that the application will
render to a lower-resolution framebuffer on HighDPI displays and the
rendered content will be upscaled by the window system composer.
In a HighDPI scenario, you still request the same window size during
<a href="../fn.start.html"><code>miniquad::start</code></a>, but the framebuffer sizes returned by <a href="../graphics/struct.Context.html#method.screen_size"><code>Context::screen_size</code></a>
will be scaled up according to the DPI scaling ratio.
You can also get a DPI scaling factor with the function
<a href="../graphics/struct.Context.html#method.dpi_scale"><code>Context::dpi_scale</code></a>.
Here's an example on a Mac with Retina display:</p>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="ident">Conf</span> {
  <span class="ident">width</span> <span class="op">=</span> <span class="number">640</span>,
  <span class="ident">height</span> <span class="op">=</span> <span class="number">480</span>,
  <span class="ident">high_dpi</span> <span class="op">=</span> <span class="bool-val">true</span>,
  .. <span class="ident">Default</span>::<span class="ident">default</span>()
};</pre></div>
<p>The functions <a href="../graphics/struct.Context.html#method.screen_size"><code>screen_size</code></a> and <a href="../graphics/struct.Context.html#method.dpi_scale"><code>dpi_scale</code></a> will
return the following values:</p>
<pre><code class="language-bash">screen_size -&gt; (1280, 960)
dpi_scale   -&gt; 2.0
</code></pre>
<p>If the high_dpi flag is false, or you're not running on a Retina display,
the values would be:</p>
<pre><code class="language-bash">screen_size -&gt; (640, 480)
dpi_scale   -&gt; 1.0
</code></pre>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Conf.html" title="miniquad::conf::Conf struct">Conf</a></td><td class="docblock-short"></td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Cache.html" title="miniquad::conf::Cache enum">Cache</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="enum" href="enum.Loading.html" title="miniquad::conf::Loading enum">Loading</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "miniquad";</script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>