<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/image-0.22.5/./src/imageops/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../image/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Image Processing Functions</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>;

<span class="kw">use</span> <span class="ident">image</span>::{<span class="ident">GenericImage</span>, <span class="ident">GenericImageView</span>, <span class="ident">SubImage</span>};

<span class="kw">use</span> <span class="ident">buffer</span>::<span class="ident">Pixel</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">sample</span>::<span class="ident">FilterType</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">sample</span>::<span class="ident">FilterType</span>::{<span class="ident">CatmullRom</span>, <span class="ident">Gaussian</span>, <span class="ident">Lanczos3</span>, <span class="ident">Nearest</span>, <span class="ident">Triangle</span>};

<span class="doccomment">/// Affine transformations</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">affine</span>::{
    <span class="ident">flip_horizontal</span>, <span class="ident">flip_horizontal_in_place</span>, <span class="ident">flip_vertical</span>, <span class="ident">flip_vertical_in_place</span>, <span class="ident">rotate180</span>,
    <span class="ident">rotate180_in_place</span>, <span class="ident">rotate270</span>, <span class="ident">rotate90</span>, <span class="ident">rotate180_in</span>, <span class="ident">rotate90_in</span>, <span class="ident">rotate270_in</span>, <span class="ident">flip_horizontal_in</span>, <span class="ident">flip_vertical_in</span>
};

<span class="doccomment">/// Image sampling</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">sample</span>::{<span class="ident">blur</span>, <span class="ident">filter3x3</span>, <span class="ident">resize</span>, <span class="ident">thumbnail</span>, <span class="ident">unsharpen</span>};

<span class="doccomment">/// Color operations</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">colorops</span>::{<span class="ident">brighten</span>, <span class="ident">contrast</span>, <span class="ident">dither</span>, <span class="ident">grayscale</span>, <span class="ident">huerotate</span>, <span class="ident">index_colors</span>, <span class="ident">invert</span>,
                         <span class="ident">BiLevel</span>, <span class="ident">ColorMap</span>};

<span class="kw">mod</span> <span class="ident">affine</span>;
<span class="comment">// Public only because of Rust bug:</span>
<span class="comment">// https://github.com/rust-lang/rust/issues/18241</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">colorops</span>;
<span class="kw">mod</span> <span class="ident">sample</span>;

<span class="doccomment">/// Return a mutable view into an image</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">crop</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">GenericImageView</span><span class="op">&gt;</span>(
    <span class="ident">image</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">I</span>,
    <span class="ident">x</span>: <span class="ident">u32</span>,
    <span class="ident">y</span>: <span class="ident">u32</span>,
    <span class="ident">width</span>: <span class="ident">u32</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SubImage</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">let</span> (<span class="ident">iwidth</span>, <span class="ident">iheight</span>) <span class="op">=</span> <span class="ident">image</span>.<span class="ident">dimensions</span>();

    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">x</span>, <span class="ident">iwidth</span>);
    <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">y</span>, <span class="ident">iheight</span>);

    <span class="kw">let</span> <span class="ident">height</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">height</span>, <span class="ident">iheight</span> <span class="op">-</span> <span class="ident">y</span>);
    <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">width</span>, <span class="ident">iwidth</span> <span class="op">-</span> <span class="ident">x</span>);

    <span class="ident">SubImage</span>::<span class="ident">new</span>(<span class="ident">image</span>, <span class="ident">x</span>, <span class="ident">y</span>, <span class="ident">width</span>, <span class="ident">height</span>)
}

<span class="doccomment">/// Calculate the region that can be copied from top to bottom.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Given image size of bottom and top image, and a point at which we want to place the top image</span>
<span class="doccomment">/// onto the bottom image, how large can we be? Have to wary of the following issues:</span>
<span class="doccomment">/// * Top might be larger than bottom</span>
<span class="doccomment">/// * Overflows in the computation</span>
<span class="doccomment">/// * Coordinates could be completely out of bounds</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The main idea is to make use of inequalities provided by the nature of `saturing_add` and</span>
<span class="doccomment">/// `saturating_sub`. These intrinsically validate that all resulting coordinates will be in bounds</span>
<span class="doccomment">/// for both images.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// We want that all these coordinate accesses are safe:</span>
<span class="doccomment">/// 1. `bottom.get_pixel(x + [0..x_range), y + [0..y_range))`</span>
<span class="doccomment">/// 2. `top.get_pixel([0..x_range), [0..y_range))`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Proof that the function provides the necessary bounds for width. Note that all unaugmented math</span>
<span class="doccomment">/// operations are to be read in standard arithmetic, not integer arithmetic. Since no direct</span>
<span class="doccomment">/// integer arithmetic occurs in the implementation, this is unambiguous.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// Three short notes/lemmata:</span>
<span class="doccomment">/// - Iff `(a - b) &lt;= 0` then `a.saturating_sub(b) = 0`</span>
<span class="doccomment">/// - Iff `(a - b) &gt;= 0` then `a.saturating_sub(b) = a - b`</span>
<span class="doccomment">/// - If  `a &lt;= c` then `a.saturating_sub(b) &lt;= c.saturating_sub(b)`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1.1 We show that if `bottom_width &lt;= x`, then `x_range = 0` therefore `x + [0..x_range)` is empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// x_range</span>
<span class="doccomment">///  = (top_width.saturating_add(x).min(bottom_width)).saturating_sub(x)</span>
<span class="doccomment">/// &lt;= bottom_width.saturating_sub(x)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// bottom_width &lt;= x</span>
<span class="doccomment">/// &lt;==&gt; bottom_width - x &lt;= 0</span>
<span class="doccomment">/// &lt;==&gt; bottom_width.saturating_sub(x) = 0</span>
<span class="doccomment">///  ==&gt; x_range &lt;= 0</span>
<span class="doccomment">///  ==&gt; x_range  = 0</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1.2 If `x &lt; bottom_width` then `x + x_range &lt; bottom_width`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// x + x_range</span>
<span class="doccomment">/// &lt;= x + bottom_width.saturating_sub(x)</span>
<span class="doccomment">///  = x + (bottom_width - x)</span>
<span class="doccomment">///  = bottom_width</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 2. We show that `x_range &lt;= top_width`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// x_range</span>
<span class="doccomment">///  = (top_width.saturating_add(x).min(bottom_width)).saturating_sub(x)</span>
<span class="doccomment">/// &lt;= top_width.saturating_add(x).saturating_sub(x)</span>
<span class="doccomment">/// &lt;= (top_wdith + x).saturating_sub(x)</span>
<span class="doccomment">///  = top_width (due to `top_width &gt;= 0` and `x &gt;= 0`)</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Proof is the same for height.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">overlay_bounds</span>(
    (<span class="ident">bottom_width</span>, <span class="ident">bottom_height</span>): (<span class="ident">u32</span>, <span class="ident">u32</span>),
    (<span class="ident">top_width</span>, <span class="ident">top_height</span>): (<span class="ident">u32</span>, <span class="ident">u32</span>),
    <span class="ident">x</span>: <span class="ident">u32</span>,
    <span class="ident">y</span>: <span class="ident">u32</span>
)
    <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">u32</span>, <span class="ident">u32</span>)
{
    <span class="kw">let</span> <span class="ident">x_range</span> <span class="op">=</span> <span class="ident">top_width</span>.<span class="ident">saturating_add</span>(<span class="ident">x</span>) <span class="comment">// Calculate max coordinate</span>
        .<span class="ident">min</span>(<span class="ident">bottom_width</span>) <span class="comment">// Restrict to lower width</span>
        .<span class="ident">saturating_sub</span>(<span class="ident">x</span>); <span class="comment">// Determinate length from start `x`</span>
    <span class="kw">let</span> <span class="ident">y_range</span> <span class="op">=</span> <span class="ident">top_height</span>.<span class="ident">saturating_add</span>(<span class="ident">y</span>)
        .<span class="ident">min</span>(<span class="ident">bottom_height</span>)
        .<span class="ident">saturating_sub</span>(<span class="ident">y</span>);
    (<span class="ident">x_range</span>, <span class="ident">y_range</span>)
}

<span class="doccomment">/// Overlay an image at a given coordinate (x, y)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">overlay</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>(<span class="ident">bottom</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">I</span>, <span class="ident">top</span>: <span class="kw-2">&amp;</span><span class="ident">J</span>, <span class="ident">x</span>: <span class="ident">u32</span>, <span class="ident">y</span>: <span class="ident">u32</span>)
<span class="kw">where</span>
    <span class="ident">I</span>: <span class="ident">GenericImage</span>,
    <span class="ident">J</span>: <span class="ident">GenericImageView</span><span class="op">&lt;</span><span class="ident">Pixel</span> <span class="op">=</span> <span class="ident">I</span>::<span class="ident">Pixel</span><span class="op">&gt;</span>,
{
    <span class="kw">let</span> <span class="ident">bottom_dims</span> <span class="op">=</span> <span class="ident">bottom</span>.<span class="ident">dimensions</span>();
    <span class="kw">let</span> <span class="ident">top_dims</span> <span class="op">=</span> <span class="ident">top</span>.<span class="ident">dimensions</span>();

    <span class="comment">// Crop our top image if we&#39;re going out of bounds</span>
    <span class="kw">let</span> (<span class="ident">range_width</span>, <span class="ident">range_height</span>) <span class="op">=</span> <span class="ident">overlay_bounds</span>(<span class="ident">bottom_dims</span>, <span class="ident">top_dims</span>, <span class="ident">x</span>, <span class="ident">y</span>);

    <span class="kw">for</span> <span class="ident">top_y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">range_height</span> {
        <span class="kw">for</span> <span class="ident">top_x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">range_width</span> {
            <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">top</span>.<span class="ident">get_pixel</span>(<span class="ident">top_x</span>, <span class="ident">top_y</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bottom_pixel</span> <span class="op">=</span> <span class="ident">bottom</span>.<span class="ident">get_pixel</span>(<span class="ident">x</span> <span class="op">+</span> <span class="ident">top_x</span>, <span class="ident">y</span> <span class="op">+</span> <span class="ident">top_y</span>);
            <span class="ident">bottom_pixel</span>.<span class="ident">blend</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>);

            <span class="ident">bottom</span>.<span class="ident">put_pixel</span>(<span class="ident">x</span> <span class="op">+</span> <span class="ident">top_x</span>, <span class="ident">y</span> <span class="op">+</span> <span class="ident">top_y</span>, <span class="ident">bottom_pixel</span>);
        }
    }
}

<span class="doccomment">/// Replace the contents of an image at a given coordinate (x, y)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">replace</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>(<span class="ident">bottom</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">I</span>, <span class="ident">top</span>: <span class="kw-2">&amp;</span><span class="ident">J</span>, <span class="ident">x</span>: <span class="ident">u32</span>, <span class="ident">y</span>: <span class="ident">u32</span>)
<span class="kw">where</span>
    <span class="ident">I</span>: <span class="ident">GenericImage</span>,
    <span class="ident">J</span>: <span class="ident">GenericImageView</span><span class="op">&lt;</span><span class="ident">Pixel</span> <span class="op">=</span> <span class="ident">I</span>::<span class="ident">Pixel</span><span class="op">&gt;</span>,
{
    <span class="kw">let</span> <span class="ident">bottom_dims</span> <span class="op">=</span> <span class="ident">bottom</span>.<span class="ident">dimensions</span>();
    <span class="kw">let</span> <span class="ident">top_dims</span> <span class="op">=</span> <span class="ident">top</span>.<span class="ident">dimensions</span>();

    <span class="comment">// Crop our top image if we&#39;re going out of bounds</span>
    <span class="kw">let</span> (<span class="ident">range_width</span>, <span class="ident">range_height</span>) <span class="op">=</span> <span class="ident">overlay_bounds</span>(<span class="ident">bottom_dims</span>, <span class="ident">top_dims</span>, <span class="ident">x</span>, <span class="ident">y</span>);

    <span class="kw">for</span> <span class="ident">top_y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">range_height</span> {
        <span class="kw">for</span> <span class="ident">top_x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">range_width</span> {
            <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">top</span>.<span class="ident">get_pixel</span>(<span class="ident">top_x</span>, <span class="ident">top_y</span>);
            <span class="ident">bottom</span>.<span class="ident">put_pixel</span>(<span class="ident">x</span> <span class="op">+</span> <span class="ident">top_x</span>, <span class="ident">y</span> <span class="op">+</span> <span class="ident">top_y</span>, <span class="ident">p</span>);
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {

    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">overlay</span>;
    <span class="kw">use</span> <span class="ident">buffer</span>::<span class="ident">ImageBuffer</span>;
    <span class="kw">use</span> <span class="ident">color</span>::<span class="ident">Rgb</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test that images written into other images works</span>
    <span class="kw">fn</span> <span class="ident">test_image_in_image</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">target</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">new</span>(<span class="number">32</span>, <span class="number">32</span>);
        <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">from_pixel</span>(<span class="number">16</span>, <span class="number">16</span>, <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="ident">overlay</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">target</span>, <span class="kw-2">&amp;</span><span class="ident">source</span>, <span class="number">0</span>, <span class="number">0</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">15</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">16</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">15</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">16</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test that images written outside of a frame doesn&#39;t blow up</span>
    <span class="kw">fn</span> <span class="ident">test_image_in_image_outside_of_bounds</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">target</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">new</span>(<span class="number">32</span>, <span class="number">32</span>);
        <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">from_pixel</span>(<span class="number">32</span>, <span class="number">32</span>, <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="ident">overlay</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">target</span>, <span class="kw-2">&amp;</span><span class="ident">source</span>, <span class="number">1</span>, <span class="number">1</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">1</span>, <span class="number">1</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">31</span>, <span class="number">31</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test that images written to coordinates out of the frame doesn&#39;t blow up</span>
    <span class="doccomment">/// (issue came up in #848)</span>
    <span class="kw">fn</span> <span class="ident">test_image_outside_image_no_wrap_around</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">target</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">new</span>(<span class="number">32</span>, <span class="number">32</span>);
        <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">from_pixel</span>(<span class="number">32</span>, <span class="number">32</span>, <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="ident">overlay</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">target</span>, <span class="kw-2">&amp;</span><span class="ident">source</span>, <span class="number">33</span>, <span class="number">33</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">1</span>, <span class="number">1</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">31</span>, <span class="number">31</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="doccomment">/// Test that images written to coordinates with overflow works</span>
    <span class="kw">fn</span> <span class="ident">test_image_coordinate_overflow</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">target</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">new</span>(<span class="number">16</span>, <span class="number">16</span>);
        <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="ident">ImageBuffer</span>::<span class="ident">from_pixel</span>(<span class="number">32</span>, <span class="number">32</span>, <span class="ident">Rgb</span>([<span class="number">255u8</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="comment">// Overflows to &#39;sane&#39; coordinates but top is larger than bot.</span>
        <span class="ident">overlay</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">target</span>, <span class="kw-2">&amp;</span><span class="ident">source</span>, <span class="ident">u32</span>::<span class="ident">max_value</span>() <span class="op">-</span> <span class="number">31</span>, <span class="ident">u32</span>::<span class="ident">max_value</span>() <span class="op">-</span> <span class="number">31</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">0</span>, <span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">1</span>, <span class="number">1</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">target</span>.<span class="ident">get_pixel</span>(<span class="number">15</span>, <span class="number">15</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">Rgb</span>([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "image";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>