<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `flat` mod in crate `image`."><meta name="keywords" content="rust, rustlang, rust-lang, flat"><title>image::flat - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../image/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module flat</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class="location"><a href="../index.html">image</a></p><script>window.sidebarCurrent = {name: "flat", ty: "mod", relpath: "../"};</script><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/image/flat.rs.html#1-1549" title="goto source code">[src]</a></span><span class="in-band">Module <a href="../index.html">image</a>::<wbr><a class="mod" href="">flat</a></span></h1><div class="docblock"><p>Image representations for ffi.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>Imagine you want to offer a very simple ffi interface: The caller provides an image buffer and
your program creates a thumbnail from it and dumps that image as <code>png</code>. This module is designed
to help you transition from raw memory data to Rust representation.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">slice</span>;
<span class="kw">use</span> <span class="ident">image</span>::<span class="ident">Rgb</span>;
<span class="kw">use</span> <span class="ident">image</span>::<span class="ident">flat</span>::{<span class="ident">FlatSamples</span>, <span class="ident">SampleLayout</span>};
<span class="kw">use</span> <span class="ident">image</span>::<span class="ident">imageops</span>::<span class="ident">thumbnail</span>;

<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">store_rgb8_compressed</span>(
    <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>, <span class="ident">len</span>: <span class="ident">usize</span>,
    <span class="ident">layout</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">SampleLayout</span>
)
    <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>
{
    <span class="kw">let</span> <span class="ident">samples</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">data</span>, <span class="ident">len</span>) };
    <span class="kw">let</span> <span class="ident">layout</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">layout</span>) };

    <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">FlatSamples</span> {
        <span class="ident">samples</span>,
        <span class="ident">layout</span>,
        <span class="ident">color_hint</span>: <span class="prelude-val">None</span>,
    };

    <span class="kw">let</span> <span class="ident">view</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">buffer</span>.<span class="ident">as_view</span>::<span class="op">&lt;</span><span class="ident">Rgb</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>() {
        <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">false</span>, <span class="comment">// Invalid layout.</span>
        <span class="prelude-val">Ok</span>(<span class="ident">view</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">view</span>,
    };

    <span class="ident">thumbnail</span>(<span class="kw-2">&amp;</span><span class="ident">view</span>, <span class="number">64</span>, <span class="number">64</span>)
        .<span class="ident">save</span>(<span class="string">&quot;output.png&quot;</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="bool-val">true</span>)
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="bool-val">false</span>)
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.FlatSamples.html" title="image::flat::FlatSamples struct">FlatSamples</a></td><td class="docblock-short"><p>A flat buffer over a (multi channel) image.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SampleLayout.html" title="image::flat::SampleLayout struct">SampleLayout</a></td><td class="docblock-short"><p>A ffi compatible description of a sample buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.View.html" title="image::flat::View struct">View</a></td><td class="docblock-short"><p>A flat buffer that can be used as an image view.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ViewMut.html" title="image::flat::ViewMut struct">ViewMut</a></td><td class="docblock-short"><p>A mutable owning version of a flat buffer.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Error.html" title="image::flat::Error enum">Error</a></td><td class="docblock-short"><p>Denotes invalid flat sample buffers when trying to convert to stricter types.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.NormalForm.html" title="image::flat::NormalForm enum">NormalForm</a></td><td class="docblock-short"><p>Different normal forms of buffers.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "image";</script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>