<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/glam-0.8.7/src/f32/funcs.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>funcs.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../glam/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">scalar_sin_cos</span>(<span class="ident">x</span>: <span class="ident">f32</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">f32</span>, <span class="ident">f32</span>) {
    <span class="comment">// // expect sse2 to be available on all x86 builds</span>
    <span class="comment">// #[cfg(target_feature = &quot;sse2&quot;)]</span>
    <span class="comment">// unsafe {</span>
    <span class="comment">//     let (sinx, cosx) = sin_cos_sse2(_mm_set1_ps(x));</span>
    <span class="comment">//     (_mm_cvtss_f32(sinx), _mm_cvtss_f32(cosx))</span>
    <span class="comment">// }</span>
    <span class="comment">// #[cfg(not(target_feature = &quot;sse2&quot;))]</span>
    <span class="ident">x</span>.<span class="ident">sin_cos</span>()
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">scalar_acos</span>(<span class="ident">value</span>: <span class="ident">f32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
    <span class="comment">// from DirectXMath XMScalarAcos</span>
    <span class="comment">// Clamp input to [-1,1].</span>
    <span class="kw">let</span> <span class="ident">nonnegative</span> <span class="op">=</span> <span class="ident">value</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0.0</span>;
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">value</span>.<span class="ident">abs</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">omx</span> <span class="op">=</span> <span class="number">1.0</span> <span class="op">-</span> <span class="ident">x</span>;
    <span class="kw">if</span> <span class="ident">omx</span> <span class="op">&lt;</span> <span class="number">0.0</span> {
        <span class="ident">omx</span> <span class="op">=</span> <span class="number">0.0</span>;
    }
    <span class="kw">let</span> <span class="ident">root</span> <span class="op">=</span> <span class="ident">omx</span>.<span class="ident">sqrt</span>();

    <span class="comment">// 7-degree minimax approximation</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">approx_constant</span>)]</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span>
        ((((((<span class="op">-</span><span class="number">0.001_262_491_1</span> <span class="op">*</span> <span class="ident">x</span> <span class="op">+</span> <span class="number">0.006_670_09</span>) <span class="op">*</span> <span class="ident">x</span> <span class="op">-</span> <span class="number">0.017_088_126</span>) <span class="op">*</span> <span class="ident">x</span> <span class="op">+</span> <span class="number">0.030_891_88</span>) <span class="op">*</span> <span class="ident">x</span>
            <span class="op">-</span> <span class="number">0.050_174_303</span>)
            <span class="op">*</span> <span class="ident">x</span>
            <span class="op">+</span> <span class="number">0.088_978_99</span>)
            <span class="op">*</span> <span class="ident">x</span>
            <span class="op">-</span> <span class="number">0.214_598_8</span>)
            <span class="op">*</span> <span class="ident">x</span>
            <span class="op">+</span> <span class="number">1.570_796_3</span>;
    <span class="ident">result</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">root</span>;

    <span class="comment">// acos(x) = pi - acos(-x) when x &lt; 0</span>
    <span class="kw">if</span> <span class="ident">nonnegative</span> {
        <span class="ident">result</span>
    } <span class="kw">else</span> {
        <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span> <span class="op">-</span> <span class="ident">result</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">vec4sse2</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod</span> <span class="ident">sse2</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">f32</span>::<span class="ident">x86_utils</span>::<span class="ident">UnionCast</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span>::<span class="kw-2">*</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::<span class="kw-2">*</span>;

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_ps_const_ty</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
            <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">UnionCast</span> <span class="op">=</span> <span class="ident">UnionCast</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>: [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>],
            };
        };

        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">z</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">w</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>))]</span>
            <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">UnionCast</span> <span class="op">=</span> <span class="ident">UnionCast</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>: [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">y</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">z</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">w</span>],
            };
        };
    }

    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_INV_SIGN_MASK</span>, <span class="ident">u32x4</span>, <span class="op">!</span><span class="number">0x8000_0000</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_SIGN_MASK</span>, <span class="ident">u32x4</span>, <span class="number">0x8000_0000</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_NO_FRACTION</span>, <span class="ident">f32x4</span>, <span class="number">8388608.0</span>);

    <span class="comment">// _ps_const_ty!(PS_1_0, f32x4, 1.0);</span>
    <span class="comment">// _ps_const_ty!(PS_0_5, f32x4, 0.5);</span>

    <span class="comment">// _ps_const_ty!(PI32_1, i32x4, 1);</span>
    <span class="comment">// _ps_const_ty!(PI32_INV_1, i32x4, !1);</span>
    <span class="comment">// _ps_const_ty!(PI32_2, i32x4, 2);</span>
    <span class="comment">// _ps_const_ty!(PI32_4, i32x4, 4);</span>

    <span class="comment">// _ps_const_ty!(PS_MINUS_CEPHES_DP1, f32x4, -0.785_156_25);</span>
    <span class="comment">// _ps_const_ty!(PS_MINUS_CEPHES_DP2, f32x4, -2.418_756_5e-4);</span>
    <span class="comment">// _ps_const_ty!(PS_MINUS_CEPHES_DP3, f32x4, -3.774_895e-8);</span>
    <span class="comment">// _ps_const_ty!(PS_SINCOF_P0, f32x4, -1.951_529_6e-4);</span>
    <span class="comment">// _ps_const_ty!(PS_SINCOF_P1, f32x4, 8.332_161e-3);</span>
    <span class="comment">// _ps_const_ty!(PS_SINCOF_P2, f32x4, -1.666_665_5e-1);</span>
    <span class="comment">// _ps_const_ty!(PS_COSCOF_P0, f32x4, 2.443_315_7e-5);</span>
    <span class="comment">// _ps_const_ty!(PS_COSCOF_P1, f32x4, -1.388_731_6E-3);</span>
    <span class="comment">// _ps_const_ty!(PS_COSCOF_P2, f32x4, 4.166_664_6e-2);</span>
    <span class="comment">// _ps_const_ty!(PS_CEPHES_FOPI, f32x4, 1.273_239_5); // 4 / M_PI</span>

    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_NEGATIVE_ZERO</span>, <span class="ident">u32x4</span>, <span class="number">0x80000000</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_PI</span>, <span class="ident">f32x4</span>, <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_HALF_PI</span>, <span class="ident">f32x4</span>, <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">FRAC_PI_2</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(
        <span class="ident">PS_SIN_COEFFICIENTS0</span>,
        <span class="ident">f32x4</span>,
        <span class="op">-</span><span class="number">0.16666667</span>,
        <span class="number">0.0083333310</span>,
        <span class="op">-</span><span class="number">0.00019840874</span>,
        <span class="number">2.7525562e-06</span>
    );
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(
        <span class="ident">PS_SIN_COEFFICIENTS1</span>,
        <span class="ident">f32x4</span>,
        <span class="op">-</span><span class="number">2.3889859e-08</span>,
        <span class="op">-</span><span class="number">0.16665852</span>,    <span class="comment">/*Est1*/</span>
        <span class="number">0.0083139502</span>,   <span class="comment">/*Est2*/</span>
        <span class="op">-</span><span class="number">0.00018524670</span>  <span class="comment">/*Est3*/</span>
    );
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_ONE</span>, <span class="ident">f32x4</span>, <span class="number">1.0</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_TWO_PI</span>, <span class="ident">f32x4</span>, <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span> <span class="op">*</span> <span class="number">2.0</span>);
    <span class="macro">_ps_const_ty</span><span class="macro">!</span>(<span class="ident">PS_RECIPROCAL_TWO_PI</span>, <span class="ident">f32x4</span>, <span class="number">0.159154943</span>);

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;fma&quot;</span>)]</span>
    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">m128_mul_add</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">_mm_fmadd_ps</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>)
        };
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;fma&quot;</span>))]</span>
    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">m128_mul_add</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">_mm_add_ps</span>(<span class="ident">_mm_mul_ps</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>)
        };
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;fma&quot;</span>)]</span>
    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">m128_neg_mul_sub</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">_mm_fnmadd_ps</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>)
        };
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;fma&quot;</span>))]</span>
    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">m128_neg_mul_sub</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">_mm_sub_ps</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">c</span>, <span class="ident">_mm_mul_ps</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>))
        };
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">m128_round</span>(<span class="ident">v</span>: <span class="ident">__m128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128</span> {
        <span class="comment">// From DirectXMath XMVectorRound.</span>
        <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">v</span>, <span class="ident">PS_SIGN_MASK</span>.<span class="ident">m128</span>);
        <span class="kw">let</span> <span class="ident">s_magic</span> <span class="op">=</span> <span class="ident">_mm_or_ps</span>(<span class="ident">PS_NO_FRACTION</span>.<span class="ident">m128</span>, <span class="ident">sign</span>);
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> <span class="ident">_mm_add_ps</span>(<span class="ident">v</span>, <span class="ident">s_magic</span>);
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> <span class="ident">_mm_sub_ps</span>(<span class="ident">r1</span>, <span class="ident">s_magic</span>);
        <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">v</span>, <span class="ident">PS_INV_SIGN_MASK</span>.<span class="ident">m128</span>);
        <span class="kw">let</span> <span class="ident">mask</span> <span class="op">=</span> <span class="ident">_mm_cmple_ps</span>(<span class="ident">r2</span>, <span class="ident">PS_NO_FRACTION</span>.<span class="ident">m128</span>);
        <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span> <span class="ident">_mm_andnot_ps</span>(<span class="ident">mask</span>, <span class="ident">v</span>);
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">r1</span>, <span class="ident">mask</span>);
        <span class="ident">_mm_xor_ps</span>(<span class="ident">r1</span>, <span class="ident">r2</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">m128_floor</span>(<span class="ident">v</span>: <span class="ident">__m128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128</span> {
        <span class="comment">// From DirectXMath XMVectorFloor</span>
        <span class="comment">// To handle NAN, INF and numbers greater than 8388608, use masking</span>
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_and_si128</span>(<span class="ident">_mm_castps_si128</span>(<span class="ident">v</span>), <span class="ident">PS_INV_SIGN_MASK</span>.<span class="ident">m128i</span>);
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_cmplt_epi32</span>(<span class="ident">test</span>, <span class="ident">PS_NO_FRACTION</span>.<span class="ident">m128i</span>);
        <span class="comment">// Truncate</span>
        <span class="kw">let</span> <span class="ident">vint</span> <span class="op">=</span> <span class="ident">_mm_cvttps_epi32</span>(<span class="ident">v</span>);
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_cvtepi32_ps</span>(<span class="ident">vint</span>);
        <span class="kw">let</span> <span class="ident">larger</span> <span class="op">=</span> <span class="ident">_mm_cmpgt_ps</span>(<span class="ident">result</span>, <span class="ident">v</span>);
        <span class="comment">// 0 -&gt; 0, 0xffffffff -&gt; -1.0f</span>
        <span class="kw">let</span> <span class="ident">larger</span> <span class="op">=</span> <span class="ident">_mm_cvtepi32_ps</span>(<span class="ident">_mm_castps_si128</span>(<span class="ident">larger</span>));
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_add_ps</span>(<span class="ident">result</span>, <span class="ident">larger</span>);
        <span class="comment">// All numbers less than 8388608 will use the round to int</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">result</span>, <span class="ident">_mm_castsi128_ps</span>(<span class="ident">test</span>));
        <span class="comment">// All others, use the ORIGINAL value</span>
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_andnot_si128</span>(<span class="ident">test</span>, <span class="ident">_mm_castps_si128</span>(<span class="ident">v</span>));
        <span class="ident">_mm_or_ps</span>(<span class="ident">result</span>, <span class="ident">_mm_castsi128_ps</span>(<span class="ident">test</span>))
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">m128_ceil</span>(<span class="ident">v</span>: <span class="ident">__m128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128</span> {
        <span class="comment">// From DirectXMath XMVectorCeil</span>
        <span class="comment">// To handle NAN, INF and numbers greater than 8388608, use masking</span>
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_and_si128</span>(<span class="ident">_mm_castps_si128</span>(<span class="ident">v</span>), <span class="ident">PS_INV_SIGN_MASK</span>.<span class="ident">m128i</span>);
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_cmplt_epi32</span>(<span class="ident">test</span>, <span class="ident">PS_NO_FRACTION</span>.<span class="ident">m128i</span>);
        <span class="comment">// Truncate</span>
        <span class="kw">let</span> <span class="ident">vint</span> <span class="op">=</span> <span class="ident">_mm_cvttps_epi32</span>(<span class="ident">v</span>);
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_cvtepi32_ps</span>(<span class="ident">vint</span>);
        <span class="kw">let</span> <span class="ident">smaller</span> <span class="op">=</span> <span class="ident">_mm_cmplt_ps</span>(<span class="ident">result</span>, <span class="ident">v</span>);
        <span class="comment">// 0 -&gt; 0, 0xffffffff -&gt; -1.0f</span>
        <span class="kw">let</span> <span class="ident">smaller</span> <span class="op">=</span> <span class="ident">_mm_cvtepi32_ps</span>(<span class="ident">_mm_castps_si128</span>(<span class="ident">smaller</span>));
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_sub_ps</span>(<span class="ident">result</span>, <span class="ident">smaller</span>);
        <span class="comment">// All numbers less than 8388608 will use the round to int</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">result</span>, <span class="ident">_mm_castsi128_ps</span>(<span class="ident">test</span>));
        <span class="comment">// All others, use the ORIGINAL value</span>
        <span class="kw">let</span> <span class="ident">test</span> <span class="op">=</span> <span class="ident">_mm_andnot_si128</span>(<span class="ident">test</span>, <span class="ident">_mm_castps_si128</span>(<span class="ident">v</span>));
        <span class="ident">_mm_or_ps</span>(<span class="ident">result</span>, <span class="ident">_mm_castsi128_ps</span>(<span class="ident">test</span>))
    }

    <span class="doccomment">/// Returns a vector whose components are the corresponding components of Angles modulo 2PI.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">m128_mod_angles</span>(<span class="ident">angles</span>: <span class="ident">__m128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128</span> {
        <span class="comment">// From DirectXMath: XMVectorModAngles</span>
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">_mm_mul_ps</span>(<span class="ident">angles</span>, <span class="ident">PS_RECIPROCAL_TWO_PI</span>.<span class="ident">m128</span>);
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">m128_round</span>(<span class="ident">v</span>);
        <span class="macro">m128_neg_mul_sub</span><span class="macro">!</span>(<span class="ident">PS_TWO_PI</span>.<span class="ident">m128</span>, <span class="ident">v</span>, <span class="ident">angles</span>)
    }

    <span class="doccomment">/// Computes the sine of the angle in each lane of `v`. Values outside</span>
    <span class="doccomment">/// the bounds of PI may produce an increasing error as the input angle</span>
    <span class="doccomment">/// drifts from `[-PI, PI]`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">m128_sin</span>(<span class="ident">v</span>: <span class="ident">__m128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128</span> {
        <span class="comment">// From DirectXMath: XMVectorSin</span>
        <span class="comment">//</span>
        <span class="comment">// 11-degree minimax approximation</span>
        <span class="comment">//</span>
        <span class="comment">// Force the value within the bounds of pi</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">m128_mod_angles</span>(<span class="ident">v</span>);

        <span class="comment">// Map in [-pi/2,pi/2] with sin(y) = sin(x).</span>
        <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">x</span>, <span class="ident">PS_NEGATIVE_ZERO</span>.<span class="ident">m128</span>);
        <span class="comment">// pi when x &gt;= 0, -pi when x &lt; 0</span>
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">_mm_or_ps</span>(<span class="ident">PS_PI</span>.<span class="ident">m128</span>, <span class="ident">sign</span>);
        <span class="comment">// |x|</span>
        <span class="kw">let</span> <span class="ident">absx</span> <span class="op">=</span> <span class="ident">_mm_andnot_ps</span>(<span class="ident">sign</span>, <span class="ident">x</span>);
        <span class="kw">let</span> <span class="ident">rflx</span> <span class="op">=</span> <span class="ident">_mm_sub_ps</span>(<span class="ident">c</span>, <span class="ident">x</span>);
        <span class="kw">let</span> <span class="ident">comp</span> <span class="op">=</span> <span class="ident">_mm_cmple_ps</span>(<span class="ident">absx</span>, <span class="ident">PS_HALF_PI</span>.<span class="ident">m128</span>);
        <span class="kw">let</span> <span class="ident">select0</span> <span class="op">=</span> <span class="ident">_mm_and_ps</span>(<span class="ident">comp</span>, <span class="ident">x</span>);
        <span class="kw">let</span> <span class="ident">select1</span> <span class="op">=</span> <span class="ident">_mm_andnot_ps</span>(<span class="ident">comp</span>, <span class="ident">rflx</span>);
        <span class="ident">x</span> <span class="op">=</span> <span class="ident">_mm_or_ps</span>(<span class="ident">select0</span>, <span class="ident">select1</span>);

        <span class="kw">let</span> <span class="ident">x2</span> <span class="op">=</span> <span class="ident">_mm_mul_ps</span>(<span class="ident">x</span>, <span class="ident">x</span>);

        <span class="comment">// Compute polynomial approximation</span>
        <span class="kw">const</span> <span class="ident">SC1</span>: <span class="ident">__m128</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">PS_SIN_COEFFICIENTS1</span>.<span class="ident">m128</span> };
        <span class="kw">let</span> <span class="ident">v_constants_b</span> <span class="op">=</span> <span class="ident">_mm_shuffle_ps</span>(<span class="ident">SC1</span>, <span class="ident">SC1</span>, <span class="number">0b00_00_00_00</span>);

        <span class="kw">const</span> <span class="ident">SC0</span>: <span class="ident">__m128</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">PS_SIN_COEFFICIENTS0</span>.<span class="ident">m128</span> };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v_constants</span> <span class="op">=</span> <span class="ident">_mm_shuffle_ps</span>(<span class="ident">SC0</span>, <span class="ident">SC0</span>, <span class="number">0b11_11_11_11</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="macro">m128_mul_add</span><span class="macro">!</span>(<span class="ident">v_constants_b</span>, <span class="ident">x2</span>, <span class="ident">v_constants</span>);

        <span class="ident">v_constants</span> <span class="op">=</span> <span class="ident">_mm_shuffle_ps</span>(<span class="ident">SC0</span>, <span class="ident">SC0</span>, <span class="number">0b10_10_10_10</span>);
        <span class="ident">result</span> <span class="op">=</span> <span class="macro">m128_mul_add</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">x2</span>, <span class="ident">v_constants</span>);

        <span class="ident">v_constants</span> <span class="op">=</span> <span class="ident">_mm_shuffle_ps</span>(<span class="ident">SC0</span>, <span class="ident">SC0</span>, <span class="number">0b01_01_01_01</span>);
        <span class="ident">result</span> <span class="op">=</span> <span class="macro">m128_mul_add</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">x2</span>, <span class="ident">v_constants</span>);

        <span class="ident">v_constants</span> <span class="op">=</span> <span class="ident">_mm_shuffle_ps</span>(<span class="ident">SC0</span>, <span class="ident">SC0</span>, <span class="number">0b00_00_00_00</span>);
        <span class="ident">result</span> <span class="op">=</span> <span class="macro">m128_mul_add</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">x2</span>, <span class="ident">v_constants</span>);

        <span class="ident">result</span> <span class="op">=</span> <span class="macro">m128_mul_add</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">x2</span>, <span class="ident">PS_ONE</span>.<span class="ident">m128</span>);
        <span class="ident">result</span> <span class="op">=</span> <span class="ident">_mm_mul_ps</span>(<span class="ident">result</span>, <span class="ident">x</span>);

        <span class="ident">result</span>
    }

    <span class="comment">// Based on http://gruntthepeon.free.fr/ssemath/sse_mathfun.h</span>
    <span class="comment">// #[cfg(target_feature = &quot;sse2&quot;)]</span>
    <span class="comment">// unsafe fn sin_cos_sse2(x: __m128) -&gt; (__m128, __m128) {</span>
    <span class="comment">//     let mut sign_bit_sin = x;</span>
    <span class="comment">//     // take the absolute value</span>
    <span class="comment">//     let mut x = _mm_and_ps(x, PS_INV_SIGN_MASK.m128);</span>
    <span class="comment">//     // extract the sign bit (upper one)</span>
    <span class="comment">//     sign_bit_sin = _mm_and_ps(sign_bit_sin, PS_SIGN_MASK.m128);</span>

    <span class="comment">//     // scale by 4/Pi</span>
    <span class="comment">//     let mut y = _mm_mul_ps(x, PS_CEPHES_FOPI.m128);</span>

    <span class="comment">//     // store the integer part of y in emm2</span>
    <span class="comment">//     let mut emm2 = _mm_cvttps_epi32(y);</span>

    <span class="comment">//     // j=(j+1) &amp; (~1) (see the cephes sources)</span>
    <span class="comment">//     emm2 = _mm_add_epi32(emm2, PI32_1.m128i);</span>
    <span class="comment">//     emm2 = _mm_and_si128(emm2, PI32_INV_1.m128i);</span>
    <span class="comment">//     y = _mm_cvtepi32_ps(emm2);</span>

    <span class="comment">//     let mut emm4 = emm2;</span>

    <span class="comment">//     /* get the swap sign flag for the sine */</span>
    <span class="comment">//     let mut emm0 = _mm_and_si128(emm2, PI32_4.m128i);</span>
    <span class="comment">//     emm0 = _mm_slli_epi32(emm0, 29);</span>
    <span class="comment">//     let swap_sign_bit_sin = _mm_castsi128_ps(emm0);</span>

    <span class="comment">//     /* get the polynom selection mask for the sine*/</span>
    <span class="comment">//     emm2 = _mm_and_si128(emm2, PI32_2.m128i);</span>
    <span class="comment">//     emm2 = _mm_cmpeq_epi32(emm2, _mm_setzero_si128());</span>
    <span class="comment">//     let poly_mask = _mm_castsi128_ps(emm2);</span>

    <span class="comment">//     /* The magic pass: &quot;Extended precision modular arithmetic&quot;</span>
    <span class="comment">//     x = ((x - y * DP1) - y * DP2) - y * DP3; */</span>
    <span class="comment">//     let mut xmm1 = PS_MINUS_CEPHES_DP1.m128;</span>
    <span class="comment">//     let mut xmm2 = PS_MINUS_CEPHES_DP2.m128;</span>
    <span class="comment">//     let mut xmm3 = PS_MINUS_CEPHES_DP3.m128;</span>
    <span class="comment">//     xmm1 = _mm_mul_ps(y, xmm1);</span>
    <span class="comment">//     xmm2 = _mm_mul_ps(y, xmm2);</span>
    <span class="comment">//     xmm3 = _mm_mul_ps(y, xmm3);</span>
    <span class="comment">//     x = _mm_add_ps(x, xmm1);</span>
    <span class="comment">//     x = _mm_add_ps(x, xmm2);</span>
    <span class="comment">//     x = _mm_add_ps(x, xmm3);</span>

    <span class="comment">//     emm4 = _mm_sub_epi32(emm4, PI32_2.m128i);</span>
    <span class="comment">//     emm4 = _mm_andnot_si128(emm4, PI32_4.m128i);</span>
    <span class="comment">//     emm4 = _mm_slli_epi32(emm4, 29);</span>
    <span class="comment">//     let sign_bit_cos = _mm_castsi128_ps(emm4);</span>

    <span class="comment">//     sign_bit_sin = _mm_xor_ps(sign_bit_sin, swap_sign_bit_sin);</span>

    <span class="comment">//     // Evaluate the first polynom  (0 &lt;= x &lt;= Pi/4)</span>
    <span class="comment">//     let z = _mm_mul_ps(x, x);</span>
    <span class="comment">//     y = PS_COSCOF_P0.m128;</span>

    <span class="comment">//     y = _mm_mul_ps(y, z);</span>
    <span class="comment">//     y = _mm_add_ps(y, PS_COSCOF_P1.m128);</span>
    <span class="comment">//     y = _mm_mul_ps(y, z);</span>
    <span class="comment">//     y = _mm_add_ps(y, PS_COSCOF_P2.m128);</span>
    <span class="comment">//     y = _mm_mul_ps(y, z);</span>
    <span class="comment">//     y = _mm_mul_ps(y, z);</span>
    <span class="comment">//     let tmp = _mm_mul_ps(z, PS_0_5.m128);</span>
    <span class="comment">//     y = _mm_sub_ps(y, tmp);</span>
    <span class="comment">//     y = _mm_add_ps(y, PS_1_0.m128);</span>

    <span class="comment">//     // Evaluate the second polynom  (Pi/4 &lt;= x &lt;= 0)</span>
    <span class="comment">//     let mut y2 = PS_SINCOF_P0.m128;</span>
    <span class="comment">//     y2 = _mm_mul_ps(y2, z);</span>
    <span class="comment">//     y2 = _mm_add_ps(y2, PS_SINCOF_P1.m128);</span>
    <span class="comment">//     y2 = _mm_mul_ps(y2, z);</span>
    <span class="comment">//     y2 = _mm_add_ps(y2, PS_SINCOF_P2.m128);</span>
    <span class="comment">//     y2 = _mm_mul_ps(y2, z);</span>
    <span class="comment">//     y2 = _mm_mul_ps(y2, x);</span>
    <span class="comment">//     y2 = _mm_add_ps(y2, x);</span>

    <span class="comment">//     // select the correct result from the two polynoms</span>
    <span class="comment">//     xmm3 = poly_mask;</span>
    <span class="comment">//     let ysin2 = _mm_and_ps(xmm3, y2);</span>
    <span class="comment">//     let ysin1 = _mm_andnot_ps(xmm3, y);</span>
    <span class="comment">//     y2 = _mm_sub_ps(y2, ysin2);</span>
    <span class="comment">//     y = _mm_sub_ps(y, ysin1);</span>

    <span class="comment">//     xmm1 = _mm_add_ps(ysin1, ysin2);</span>
    <span class="comment">//     xmm2 = _mm_add_ps(y, y2);</span>

    <span class="comment">//     // update the sign</span>
    <span class="comment">//     (</span>
    <span class="comment">//         _mm_xor_ps(xmm1, sign_bit_sin),</span>
    <span class="comment">//         _mm_xor_ps(xmm2, sign_bit_cos),</span>
    <span class="comment">//     )</span>
    <span class="comment">// }</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_approx_eq</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>, <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">EPSILON</span>);
    }};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">eps</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>);
        <span class="kw">let</span> <span class="ident">eps</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">eps</span>;
        <span class="macro">assert</span><span class="macro">!</span>(
            (<span class="ident">a</span> <span class="op">-</span> <span class="ident">b</span>).<span class="ident">abs</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">eps</span>,
            <span class="string">&quot;assertion failed: `(left !== right)` \
             (left: `{:?}`, right: `{:?}`, expect diff: `{:?}`, real diff: `{:?}`)&quot;</span>,
            <span class="kw-2">*</span><span class="ident">a</span>,
            <span class="kw-2">*</span><span class="ident">b</span>,
            <span class="ident">eps</span>,
            (<span class="ident">a</span> <span class="op">-</span> <span class="ident">b</span>).<span class="ident">abs</span>()
        );
    }};
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_relative_eq</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">assert_relative_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>, <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">EPSILON</span>);
    }};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">eps</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>, <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>);
        <span class="kw">let</span> <span class="ident">eps</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">eps</span>;
        <span class="kw">let</span> <span class="ident">diff</span> <span class="op">=</span> (<span class="ident">a</span> <span class="op">-</span> <span class="ident">b</span>).<span class="ident">abs</span>();
        <span class="kw">let</span> <span class="ident">largest</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">abs</span>().<span class="ident">max</span>(<span class="ident">b</span>.<span class="ident">abs</span>());
        <span class="macro">assert</span><span class="macro">!</span>(
            <span class="ident">diff</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">largest</span> <span class="op">*</span> <span class="ident">eps</span>,
            <span class="string">&quot;assertion failed: `(left !== right)` \
             (left: `{:?}`, right: `{:?}`, expect diff: `{:?}`, real diff: `{:?}`)&quot;</span>,
            <span class="kw-2">*</span><span class="ident">a</span>,
            <span class="kw-2">*</span><span class="ident">b</span>,
            <span class="ident">largest</span> <span class="op">*</span> <span class="ident">eps</span>,
            <span class="ident">diff</span>
        );
    }};
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_scalar_acos</span>() {
    <span class="kw">fn</span> <span class="ident">test_scalar_acos_angle</span>(<span class="ident">a</span>: <span class="ident">f32</span>) {
        <span class="comment">// 1e-6 is the lowest epsilon that will pass</span>
        <span class="macro">assert_relative_eq</span><span class="macro">!</span>(<span class="ident">scalar_acos</span>(<span class="ident">a</span>), <span class="ident">a</span>.<span class="ident">acos</span>(), <span class="number">1e-6</span>);
        <span class="comment">// assert_approx_eq!(scalar_acos(a), a.acos(), 1e-6);</span>
    }

    <span class="comment">// test 1024 floats between -1.0 and 1.0 inclusive</span>
    <span class="kw">const</span> <span class="ident">MAX_TESTS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1024</span> <span class="op">/</span> <span class="number">2</span>;
    <span class="kw">const</span> <span class="ident">SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x80_00_00_00</span>;
    <span class="kw">const</span> <span class="ident">PTVE_ONE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x3f_80_00_00</span>; <span class="comment">// 1.0_f32.to_bits();</span>
    <span class="kw">const</span> <span class="ident">NGVE_ONE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">SIGN</span> <span class="op">|</span> <span class="ident">PTVE_ONE</span>;
    <span class="kw">const</span> <span class="ident">STEP_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> (<span class="ident">PTVE_ONE</span> <span class="op">/</span> <span class="ident">MAX_TESTS</span>) <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="ident">SIGN</span>..<span class="op">=</span><span class="ident">NGVE_ONE</span>)
        .<span class="ident">step_by</span>(<span class="ident">STEP_SIZE</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>))
    {
        <span class="ident">test_scalar_acos_angle</span>(<span class="ident">f</span>);
    }
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="op">=</span><span class="ident">PTVE_ONE</span>).<span class="ident">step_by</span>(<span class="ident">STEP_SIZE</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>)) {
        <span class="ident">test_scalar_acos_angle</span>(<span class="ident">f</span>);
    }

    <span class="comment">// input is clamped to -1.0..1.0</span>
    <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">scalar_acos</span>(<span class="number">2.0</span>), <span class="number">0.0</span>);
    <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">scalar_acos</span>(<span class="op">-</span><span class="number">2.0</span>), <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span>);
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_scalar_sin_cos</span>() {
    <span class="kw">fn</span> <span class="ident">test_scalar_sin_cos_angle</span>(<span class="ident">a</span>: <span class="ident">f32</span>) {
        <span class="kw">let</span> (<span class="ident">s1</span>, <span class="ident">c1</span>) <span class="op">=</span> <span class="ident">scalar_sin_cos</span>(<span class="ident">a</span>);
        <span class="kw">let</span> (<span class="ident">s2</span>, <span class="ident">c2</span>) <span class="op">=</span> <span class="ident">a</span>.<span class="ident">sin_cos</span>();
        <span class="macro">dbg</span><span class="macro">!</span>(<span class="ident">a</span>);
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">s1</span>, <span class="ident">s2</span>);
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">c1</span>, <span class="ident">c2</span>);
    }

    <span class="comment">// test 1024 floats between -PI and PI inclusive</span>
    <span class="kw">const</span> <span class="ident">MAX_TESTS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1024</span> <span class="op">/</span> <span class="number">2</span>;
    <span class="kw">const</span> <span class="ident">SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x80_00_00_00</span>;
    <span class="kw">let</span> <span class="ident">ptve_pi</span> <span class="op">=</span> <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span>.<span class="ident">to_bits</span>();
    <span class="kw">let</span> <span class="ident">ngve_pi</span> <span class="op">=</span> <span class="ident">SIGN</span> <span class="op">|</span> <span class="ident">ptve_pi</span>;
    <span class="kw">let</span> <span class="ident">step_pi</span> <span class="op">=</span> (<span class="ident">ptve_pi</span> <span class="op">/</span> <span class="ident">MAX_TESTS</span>) <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="ident">SIGN</span>..<span class="op">=</span><span class="ident">ngve_pi</span>).<span class="ident">step_by</span>(<span class="ident">step_pi</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>)) {
        <span class="ident">test_scalar_sin_cos_angle</span>(<span class="ident">f</span>);
    }
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="op">=</span><span class="ident">ptve_pi</span>).<span class="ident">step_by</span>(<span class="ident">step_pi</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>)) {
        <span class="ident">test_scalar_sin_cos_angle</span>(<span class="ident">f</span>);
    }

    <span class="comment">// test 1024 floats between -INF and +INF exclusive</span>
    <span class="kw">let</span> <span class="ident">ptve_inf</span> <span class="op">=</span> <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">INFINITY</span>.<span class="ident">to_bits</span>();
    <span class="kw">let</span> <span class="ident">ngve_inf</span> <span class="op">=</span> <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">NEG_INFINITY</span>.<span class="ident">to_bits</span>();
    <span class="kw">let</span> <span class="ident">step_inf</span> <span class="op">=</span> (<span class="ident">ptve_inf</span> <span class="op">/</span> <span class="ident">MAX_TESTS</span>) <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="ident">SIGN</span>..<span class="ident">ngve_inf</span>)
        .<span class="ident">step_by</span>(<span class="ident">step_inf</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>))
    {
        <span class="ident">test_scalar_sin_cos_angle</span>(<span class="ident">f</span>);
    }
    <span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">ptve_inf</span>).<span class="ident">step_by</span>(<span class="ident">step_inf</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">f32</span>::<span class="ident">from_bits</span>(<span class="ident">i</span>)) {
        <span class="ident">test_scalar_sin_cos_angle</span>(<span class="ident">f</span>);
    }

    <span class="comment">// +inf and -inf should return NaN</span>
    <span class="kw">let</span> (<span class="ident">s</span>, <span class="ident">c</span>) <span class="op">=</span> <span class="ident">scalar_sin_cos</span>(<span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">INFINITY</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">s</span>.<span class="ident">is_nan</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">c</span>.<span class="ident">is_nan</span>());

    <span class="kw">let</span> (<span class="ident">s</span>, <span class="ident">c</span>) <span class="op">=</span> <span class="ident">scalar_sin_cos</span>(<span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">NEG_INFINITY</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">s</span>.<span class="ident">is_nan</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">c</span>.<span class="ident">is_nan</span>());
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">vec4sse2</span>)]</span>
<span class="kw">fn</span> <span class="ident">test_sse2_m128_sin</span>() {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Vec4</span>;
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">f32</span>::<span class="ident">consts</span>::<span class="ident">PI</span>;

    <span class="kw">fn</span> <span class="ident">test_sse2_m128_sin_angle</span>(<span class="ident">a</span>: <span class="ident">f32</span>) {
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec4</span>::<span class="ident">splat</span>(<span class="ident">a</span>);
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">Vec4</span>(<span class="ident">sse2</span>::<span class="ident">m128_sin</span>(<span class="ident">v</span>.<span class="number">0</span>)) };
        <span class="kw">let</span> <span class="ident">a_sin</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">sin</span>();
        <span class="macro">dbg</span><span class="macro">!</span>((<span class="ident">a</span>, <span class="ident">a_sin</span>, <span class="ident">v</span>));
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">v</span>.<span class="ident">x</span>(), <span class="ident">a_sin</span>, <span class="number">1e-6</span>);
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">v</span>.<span class="ident">z</span>(), <span class="ident">a_sin</span>, <span class="number">1e-6</span>);
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">v</span>.<span class="ident">y</span>(), <span class="ident">a_sin</span>, <span class="number">1e-6</span>);
        <span class="macro">assert_approx_eq</span><span class="macro">!</span>(<span class="ident">v</span>.<span class="ident">w</span>(), <span class="ident">a_sin</span>, <span class="number">1e-6</span>);
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="op">-</span><span class="ident">PI</span>;
    <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">PI</span>;
    <span class="kw">let</span> <span class="ident">step</span> <span class="op">=</span> <span class="ident">PI</span> <span class="op">/</span> <span class="number">8192.0</span>;

    <span class="kw">while</span> <span class="ident">a</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">end</span> {
        <span class="ident">test_sse2_m128_sin_angle</span>(<span class="ident">a</span>);
        <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="ident">step</span>;
    }
}

<span class="comment">// sse2::m128_sin is derived from the XMVectorSin in DirectXMath. It&#39;s been</span>
<span class="comment">// observed both here and in the C++ version that the error rate increases</span>
<span class="comment">// as the input angle drifts further from the bounds of PI.</span>
<span class="comment">//</span>
<span class="comment">// #[test]</span>
<span class="comment">// #[cfg(vec4sse2)]</span>
<span class="comment">// fn test_sse2_m128_sin2() {</span>
<span class="comment">//     use crate::Vec4;</span>

<span class="comment">//     fn test_sse2_m128_sin_angle(a: f32) -&gt; f32 {</span>
<span class="comment">//         let v = Vec4::splat(a);</span>
<span class="comment">//         let v = unsafe { Vec4(sse2::m128_sin(v.0)) };</span>
<span class="comment">//         let a_sin = a.sin();</span>
<span class="comment">//         let v_sin = v.x();</span>
<span class="comment">//         // println!(&quot;{:?}&quot;, (a, a_sin, v_sin));</span>
<span class="comment">//         assert_approx_eq!(a_sin, v.x(), 1e-4);</span>
<span class="comment">//         assert_approx_eq!(a_sin, v.z(), 1e-4);</span>
<span class="comment">//         assert_approx_eq!(a_sin, v.y(), 1e-4);</span>
<span class="comment">//         assert_approx_eq!(a_sin, v.w(), 1e-4);</span>
<span class="comment">//         v.x()</span>
<span class="comment">//     }</span>

<span class="comment">//     // test 1024 floats between -PI and PI inclusive</span>
<span class="comment">//     const MAX_TESTS: u32 = 1024 / 2;</span>
<span class="comment">//     const SIGN: u32 = 0x80_00_00_00;</span>
<span class="comment">//     let ptve_pi = std::f32::consts::PI.to_bits();</span>
<span class="comment">//     let ngve_pi = SIGN | ptve_pi;</span>
<span class="comment">//     let step_pi = (ptve_pi / MAX_TESTS) as usize;</span>
<span class="comment">//     for f in (SIGN..=ngve_pi).step_by(step_pi).map(|i| f32::from_bits(i)) {</span>
<span class="comment">//         test_sse2_m128_sin_angle(f);</span>
<span class="comment">//     }</span>
<span class="comment">//     for f in (0..=ptve_pi).step_by(step_pi).map(|i| f32::from_bits(i)) {</span>
<span class="comment">//         test_sse2_m128_sin_angle(f);</span>
<span class="comment">//     }</span>

<span class="comment">//     // test 1024 floats between -INF and +INF exclusive</span>
<span class="comment">//     let ptve_inf = std::f32::INFINITY.to_bits();</span>
<span class="comment">//     let ngve_inf = std::f32::NEG_INFINITY.to_bits();</span>
<span class="comment">//     let step_inf = (ptve_inf / MAX_TESTS) as usize;</span>
<span class="comment">//     for f in (SIGN..ngve_inf)</span>
<span class="comment">//         .step_by(step_inf)</span>
<span class="comment">//         .map(|i| f32::from_bits(i))</span>
<span class="comment">//     {</span>
<span class="comment">//         test_sse2_m128_sin_angle(f);</span>
<span class="comment">//     }</span>
<span class="comment">//     for f in (0..ptve_inf).step_by(step_inf).map(|i| f32::from_bits(i)) {</span>
<span class="comment">//         test_sse2_m128_sin_angle(f);</span>
<span class="comment">//     }</span>

<span class="comment">//     // +inf and -inf should return NaN</span>
<span class="comment">//     let s  = test_sse2_m128_sin_angle(std::f32::INFINITY);</span>
<span class="comment">//     assert!(s.is_nan());</span>

<span class="comment">//     let s  = test_sse2_m128_sin_angle(std::f32::NEG_INFINITY);</span>
<span class="comment">//     assert!(s.is_nan());</span>
<span class="comment">// }</span>
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "glam";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>