<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/crc32fast-1.2.1/src/specialized/pclmulqdq.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pclmulqdq.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../crc32fast/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span> <span class="kw">as</span> <span class="ident">arch</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span> <span class="kw">as</span> <span class="ident">arch</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">State</span> {
    <span class="ident">state</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">State</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">state</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;pclmulqdq&quot;</span>)
            <span class="op">&amp;&amp;</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse2&quot;</span>)
            <span class="op">&amp;&amp;</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;sse4.1&quot;</span>)
        {
            <span class="comment">// SAFETY: The conditions above ensure that all</span>
            <span class="comment">//         required instructions are supported by the CPU.</span>
            <span class="prelude-val">Some</span>(<span class="self">Self</span> { <span class="ident">state</span> })
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">state</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="macro">is_x86_feature_detected</span><span class="macro">!</span>(<span class="string">&quot;pclmulqdq&quot;</span>)
            <span class="op">&amp;&amp;</span> <span class="macro">is_x86_feature_detected</span><span class="macro">!</span>(<span class="string">&quot;sse2&quot;</span>)
            <span class="op">&amp;&amp;</span> <span class="macro">is_x86_feature_detected</span><span class="macro">!</span>(<span class="string">&quot;sse4.1&quot;</span>)
        {
            <span class="comment">// SAFETY: The conditions above ensure that all</span>
            <span class="comment">//         required instructions are supported by the CPU.</span>
            <span class="prelude-val">Some</span>(<span class="self">Self</span> { <span class="ident">state</span> })
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) {
        <span class="comment">// SAFETY: The `State::new` constructor ensures that all</span>
        <span class="comment">//         required instructions are supported by the CPU.</span>
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">calculate</span>(<span class="self">self</span>.<span class="ident">state</span>, <span class="ident">buf</span>) }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">state</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="number">0</span>;
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">combine</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u32</span>, <span class="ident">amount</span>: <span class="ident">u64</span>) {
        <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> ::<span class="ident">combine</span>::<span class="ident">combine</span>(<span class="self">self</span>.<span class="ident">state</span>, <span class="ident">other</span>, <span class="ident">amount</span>);
    }
}

<span class="kw">const</span> <span class="ident">K1</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x154442bd4</span>;
<span class="kw">const</span> <span class="ident">K2</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x1c6e41596</span>;
<span class="kw">const</span> <span class="ident">K3</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x1751997d0</span>;
<span class="kw">const</span> <span class="ident">K4</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x0ccaa009e</span>;
<span class="kw">const</span> <span class="ident">K5</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x163cd6124</span>;
<span class="kw">const</span> <span class="ident">K6</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x1db710640</span>;

<span class="kw">const</span> <span class="ident">P_X</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x1DB710641</span>;
<span class="kw">const</span> <span class="ident">U_PRIME</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">0x1F7011641</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">debug</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">a</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">arch</span>::<span class="ident">__m128i</span> {
    <span class="kw">if</span> <span class="bool-val">false</span> {
        <span class="ident">union</span> <span class="ident">A</span> {
            <span class="ident">a</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">16</span>],
        }
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">A</span> { <span class="ident">a</span> }.<span class="ident">b</span>;
        <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot; {:20} | &quot;</span>, <span class="ident">s</span>);
        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="ident">x</span>.<span class="ident">iter</span>() {
            <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{:02x} &quot;</span>, <span class="ident">x</span>);
        }
        <span class="macro">println</span><span class="macro">!</span>();
    }
    <span class="kw">return</span> <span class="ident">a</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">debug</span>(<span class="ident">_s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">a</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">arch</span>::<span class="ident">__m128i</span> {
    <span class="ident">a</span>
}

<span class="attribute">#[<span class="ident">target_feature</span>(<span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;pclmulqdq&quot;</span>, <span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;sse2&quot;</span>, <span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;sse4.1&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">calculate</span>(<span class="ident">crc</span>: <span class="ident">u32</span>, <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="comment">// In theory we can accelerate smaller chunks too, but for now just rely on</span>
    <span class="comment">// the fallback implementation as it&#39;s too much hassle and doesn&#39;t seem too</span>
    <span class="comment">// beneficial.</span>
    <span class="kw">if</span> <span class="ident">data</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="number">128</span> {
        <span class="kw">return</span> ::<span class="ident">baseline</span>::<span class="ident">update_fast_16</span>(<span class="ident">crc</span>, <span class="ident">data</span>);
    }

    <span class="comment">// Step 1: fold by 4 loop</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x3</span> <span class="op">=</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x2</span> <span class="op">=</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x1</span> <span class="op">=</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x0</span> <span class="op">=</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);

    <span class="comment">// fold in our initial value, part of the incremental crc checksum</span>
    <span class="ident">x3</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(<span class="ident">x3</span>, <span class="ident">arch</span>::<span class="ident">_mm_cvtsi32_si128</span>(<span class="op">!</span><span class="ident">crc</span> <span class="kw">as</span> <span class="ident">i32</span>));

    <span class="kw">let</span> <span class="ident">k1k2</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_set_epi64x</span>(<span class="ident">K2</span>, <span class="ident">K1</span>);
    <span class="kw">while</span> <span class="ident">data</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">64</span> {
        <span class="ident">x3</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x3</span>, <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>), <span class="ident">k1k2</span>);
        <span class="ident">x2</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x2</span>, <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>), <span class="ident">k1k2</span>);
        <span class="ident">x1</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x1</span>, <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>), <span class="ident">k1k2</span>);
        <span class="ident">x0</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x0</span>, <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>), <span class="ident">k1k2</span>);
    }

    <span class="kw">let</span> <span class="ident">k3k4</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_set_epi64x</span>(<span class="ident">K4</span>, <span class="ident">K3</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x3</span>, <span class="ident">x2</span>, <span class="ident">k3k4</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x</span>, <span class="ident">x1</span>, <span class="ident">k3k4</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x</span>, <span class="ident">x0</span>, <span class="ident">k3k4</span>);

    <span class="comment">// Step 2: fold by 1 loop</span>
    <span class="kw">while</span> <span class="ident">data</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">16</span> {
        <span class="ident">x</span> <span class="op">=</span> <span class="ident">reduce128</span>(<span class="ident">x</span>, <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>), <span class="ident">k3k4</span>);
    }

    <span class="ident">debug</span>(<span class="string">&quot;128 &gt; 64 init&quot;</span>, <span class="ident">x</span>);

    <span class="comment">// Perform step 3, reduction from 128 bits to 64 bits. This is</span>
    <span class="comment">// significantly different from the paper and basically doesn&#39;t follow it</span>
    <span class="comment">// at all. It&#39;s not really clear why, but implementations of this algorithm</span>
    <span class="comment">// in Chrome/Linux diverge in the same way. It is beyond me why this is</span>
    <span class="comment">// different than the paper, maybe the paper has like errata or something?</span>
    <span class="comment">// Unclear.</span>
    <span class="comment">//</span>
    <span class="comment">// It&#39;s also not clear to me what&#39;s actually happening here and/or why, but</span>
    <span class="comment">// algebraically what&#39;s happening is:</span>
    <span class="comment">//</span>
    <span class="comment">// x = (x[0:63] • K4) ^ x[64:127]           // 96 bit result</span>
    <span class="comment">// x = ((x[0:31] as u64) • K5) ^ x[32:95]   // 64 bit result</span>
    <span class="comment">//</span>
    <span class="comment">// It&#39;s... not clear to me what&#39;s going on here. The paper itself is pretty</span>
    <span class="comment">// vague on this part but definitely uses different constants at least.</span>
    <span class="comment">// It&#39;s not clear to me, reading the paper, where the xor operations are</span>
    <span class="comment">// happening or why things are shifting around. This implementation...</span>
    <span class="comment">// appears to work though!</span>
    <span class="ident">drop</span>(<span class="ident">K6</span>);
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(
        <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">x</span>, <span class="ident">k3k4</span>, <span class="number">0x10</span>),
        <span class="ident">arch</span>::<span class="ident">_mm_srli_si128</span>(<span class="ident">x</span>, <span class="number">8</span>),
    );
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(
        <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(
            <span class="ident">arch</span>::<span class="ident">_mm_and_si128</span>(<span class="ident">x</span>, <span class="ident">arch</span>::<span class="ident">_mm_set_epi32</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="op">!</span><span class="number">0</span>)),
            <span class="ident">arch</span>::<span class="ident">_mm_set_epi64x</span>(<span class="number">0</span>, <span class="ident">K5</span>),
            <span class="number">0x00</span>,
        ),
        <span class="ident">arch</span>::<span class="ident">_mm_srli_si128</span>(<span class="ident">x</span>, <span class="number">4</span>),
    );
    <span class="ident">debug</span>(<span class="string">&quot;128 &gt; 64 xx&quot;</span>, <span class="ident">x</span>);

    <span class="comment">// Perform a Barrett reduction from our now 64 bits to 32 bits. The</span>
    <span class="comment">// algorithm for this is described at the end of the paper, and note that</span>
    <span class="comment">// this also implements the &quot;bit reflected input&quot; variant.</span>
    <span class="kw">let</span> <span class="ident">pu</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_set_epi64x</span>(<span class="ident">U_PRIME</span>, <span class="ident">P_X</span>);

    <span class="comment">// T1(x) = ⌊(R(x) % x^32)⌋ • μ</span>
    <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(
        <span class="ident">arch</span>::<span class="ident">_mm_and_si128</span>(<span class="ident">x</span>, <span class="ident">arch</span>::<span class="ident">_mm_set_epi32</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="op">!</span><span class="number">0</span>)),
        <span class="ident">pu</span>,
        <span class="number">0x10</span>,
    );
    <span class="comment">// T2(x) = ⌊(T1(x) % x^32)⌋ • P(x)</span>
    <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(
        <span class="ident">arch</span>::<span class="ident">_mm_and_si128</span>(<span class="ident">t1</span>, <span class="ident">arch</span>::<span class="ident">_mm_set_epi32</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="op">!</span><span class="number">0</span>)),
        <span class="ident">pu</span>,
        <span class="number">0x00</span>,
    );
    <span class="comment">// We&#39;re doing the bit-reflected variant, so get the upper 32-bits of the</span>
    <span class="comment">// 64-bit result instead of the lower 32-bits.</span>
    <span class="comment">//</span>
    <span class="comment">// C(x) = R(x) ^ T2(x) / x^32</span>
    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_extract_epi32</span>(<span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(<span class="ident">x</span>, <span class="ident">t2</span>), <span class="number">1</span>) <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="kw">if</span> <span class="op">!</span><span class="ident">data</span>.<span class="ident">is_empty</span>() {
        ::<span class="ident">baseline</span>::<span class="ident">update_fast_16</span>(<span class="op">!</span><span class="ident">c</span>, <span class="ident">data</span>)
    } <span class="kw">else</span> {
        <span class="op">!</span><span class="ident">c</span>
    }
}

<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">reduce128</span>(<span class="ident">a</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>, <span class="ident">b</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>, <span class="ident">keys</span>: <span class="ident">arch</span>::<span class="ident">__m128i</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">arch</span>::<span class="ident">__m128i</span> {
    <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">a</span>, <span class="ident">keys</span>, <span class="number">0x00</span>);
    <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">a</span>, <span class="ident">keys</span>, <span class="number">0x11</span>);
    <span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(<span class="ident">arch</span>::<span class="ident">_mm_xor_si128</span>(<span class="ident">b</span>, <span class="ident">t1</span>), <span class="ident">t2</span>)
}

<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">arch</span>::<span class="ident">__m128i</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">a</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">16</span>);
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">arch</span>::<span class="ident">_mm_loadu_si128</span>(<span class="ident">a</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">arch</span>::<span class="ident">__m128i</span>);
    <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">a</span>[<span class="number">16</span>..];
    <span class="kw">return</span> <span class="ident">r</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="macro">quickcheck</span><span class="macro">!</span> {
        <span class="kw">fn</span> <span class="ident">check_against_baseline</span>(<span class="ident">init</span>: <span class="ident">u32</span>, <span class="ident">chunks</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">usize</span>)<span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">baseline</span> <span class="op">=</span> <span class="kw">super</span>::<span class="kw">super</span>::<span class="kw">super</span>::<span class="ident">baseline</span>::<span class="ident">State</span>::<span class="ident">new</span>(<span class="ident">init</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pclmulqdq</span> <span class="op">=</span> <span class="kw">super</span>::<span class="ident">State</span>::<span class="ident">new</span>(<span class="ident">init</span>).<span class="ident">expect</span>(<span class="string">&quot;not supported&quot;</span>);
            <span class="kw">for</span> (<span class="ident">chunk</span>, <span class="kw-2">mut</span> <span class="ident">offset</span>) <span class="kw">in</span> <span class="ident">chunks</span> {
                <span class="comment">// simulate random alignments by offsetting the slice by up to 15 bytes</span>
                <span class="ident">offset</span> <span class="op">&amp;=</span> <span class="number">0xF</span>;
                <span class="kw">if</span> <span class="ident">chunk</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">offset</span> {
                    <span class="ident">baseline</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>);
                    <span class="ident">pclmulqdq</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>);
                } <span class="kw">else</span> {
                    <span class="ident">baseline</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>[<span class="ident">offset</span>..]);
                    <span class="ident">pclmulqdq</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">chunk</span>[<span class="ident">offset</span>..]);
                }
            }
            <span class="ident">pclmulqdq</span>.<span class="ident">finalize</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">baseline</span>.<span class="ident">finalize</span>()
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "crc32fast";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>