<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/miniquad_text_rusttype-0.1.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../miniquad_text_rusttype/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/*!

This crate allows you to easily write text.

Usage:

```no_run
# extern crate glium;
# extern crate glium_text_rusttype as glium_text;
# extern crate cgmath;
# use std::fs::File;
# fn main() {
# let display: glium::Display = unsafe { std::mem::uninitialized() };
// The `TextSystem` contains the shaders and elements used for text display.
let system = glium_text::TextSystem::new(&amp;display);

// Creating a `FontAtlas`, which a regular `Texture` which contains the font.
// Note that loading the systems fonts is not covered by this library.
let font = glium_text::FontAtlas::new(
    &amp;display,
    File::open(&quot;font.ttf&quot;).unwrap(),
    32,
    glium_text::FontAtlas::ascii_character_list()
).unwrap();

// Creating a `TextDisplay` which contains the elements required to draw a specific sentence.
let text = glium_text::TextDisplay::new(&amp;system, &amp;font, &quot;Hello world!&quot;);

// Finally, drawing the text is done like this:
let matrix = [[1.0, 0.0, 0.0, 0.0],
              [0.0, 1.0, 0.0, 0.0],
              [0.0, 0.0, 1.0, 0.0],
              [0.0, 0.0, 0.0, 1.0]];
glium_text::draw(&amp;text, &amp;system, &amp;mut display.draw(), matrix, (1.0, 1.0, 0.0, 1.0));
# }
```

`FontAtlas` will rasterize exact characters it&#39;s told to.  It can be passed
anything that implements `IntoIterator&lt;char&gt;` trait.  It is possible to use
chained ranges with it like this:
`(0 .. 0x7f+1).chain(0x400 .. 0x4ff+1).filter_map(std::char::from_u32)`

This will rasterize font with characters from &quot;Basic Latin&quot; and &quot;Cyrillic&quot;
sets.  Here is a complete list of ranges with description.

*As of now, Rust doesn&#39;t provide a way to create inclusive ranges yet so thou
shall add +1 to the outer bound.*

| Start | End   | Description                             |
|-------+-------+-----------------------------------------|
|  0000 | 007F  | Basic Latin                             |
|  0080 | 00FF  | C1 Controls and Latin-1 Supplement      |
|  0100 | 017F  | Latin Extended-A                        |
|  0180 | 024F  | Latin Extended-B                        |
|  0250 | 02AF  | IPA Extensions                          |
|  02B0 | 02FF  | Spacing Modifier Letters                |
|  0300 | 036F  | Combining Diacritical Marks             |
|  0370 | 03FF  | Greek/Coptic                            |
|  0400 | 04FF  | Cyrillic                                |
|  0500 | 052F  | Cyrillic Supplement                     |
|  0530 | 058F  | Armenian                                |
|  0590 | 05FF  | Hebrew                                  |
|  0600 | 06FF  | Arabic                                  |
|  0700 | 074F  | Syriac                                  |
|  0780 | 07BF  | Thaana                                  |
|  0900 | 097F  | Devanagari                              |
|  0980 | 09FF  | Bengali/Assamese                        |
|  0A00 | 0A7F  | Gurmukhi                                |
|  0A80 | 0AFF  | Gujarati                                |
|  0B00 | 0B7F  | Oriya                                   |
|  0B80 | 0BFF  | Tamil                                   |
|  0C00 | 0C7F  | Telugu                                  |
|  0C80 | 0CFF  | Kannada                                 |
|  0D00 | 0DFF  | Malayalam                               |
|  0D80 | 0DFF  | Sinhala                                 |
|  0E00 | 0E7F  | Thai                                    |
|  0E80 | 0EFF  | Lao                                     |
|  0F00 | 0FFF  | Tibetan                                 |
|  1000 | 109F  | Myanmar                                 |
|  10A0 | 10FF  | Georgian                                |
|  1100 | 11FF  | Hangul Jamo                             |
|  1200 | 137F  | Ethiopic                                |
|  13A0 | 13FF  | Cherokee                                |
|  1400 | 167F  | Unified Canadian Aboriginal Syllabics   |
|  1680 | 169F  | Ogham                                   |
|  16A0 | 16FF  | Runic                                   |
|  1700 | 171F  | Tagalog                                 |
|  1720 | 173F  | Hanunoo                                 |
|  1740 | 175F  | Buhid                                   |
|  1760 | 177F  | Tagbanwa                                |
|  1780 | 17FF  | Khmer                                   |
|  1800 | 18AF  | Mongolian                               |
|  1900 | 194F  | Limbu                                   |
|  1950 | 197F  | Tai Le                                  |
|  19E0 | 19FF  | Khmer Symbols                           |
|  1D00 | 1D7F  | Phonetic Extensions                     |
|  1E00 | 1EFF  | Latin Extended Additional               |
|  1F00 | 1FFF  | Greek Extended                          |
|  2000 | 206F  | General Punctuation                     |
|  2070 | 209F  | Superscripts and Subscripts             |
|  20A0 | 20CF  | Currency Symbols                        |
|  20D0 | 20FF  | Combining Diacritical Marks for Symbols |
|  2100 | 214F  | Letterlike Symbols                      |
|  2150 | 218F  | Number Forms                            |
|  2190 | 21FF  | Arrows                                  |
|  2200 | 22FF  | Mathematical Operators                  |
|  2300 | 23FF  | Miscellaneous Technical                 |
|  2400 | 243F  | Control Pictures                        |
|  2440 | 245F  | Optical Character Recognition           |
|  2460 | 24FF  | Enclosed Alphanumerics                  |
|  2500 | 257F  | Box Drawing                             |
|  2580 | 259F  | Block Elements                          |
|  25A0 | 25FF  | Geometric Shapes                        |
|  2600 | 26FF  | Miscellaneous Symbols                   |
|  2700 | 27BF  | Dingbats                                |
|  27C0 | 27EF  | Miscellaneous Mathematical Symbols-A    |
|  27F0 | 27FF  | Supplemental Arrows-A                   |
|  2800 | 28FF  | Braille Patterns                        |
|  2900 | 297F  | Supplemental Arrows-B                   |
|  2980 | 29FF  | Miscellaneous Mathematical Symbols-B    |
|  2A00 | 2AFF  | Supplemental Mathematical Operators     |
|  2B00 | 2BFF  | Miscellaneous Symbols and Arrows        |
|  2E80 | 2EFF  | CJK Radicals Supplement                 |
|  2F00 | 2FDF  | Kangxi Radicals                         |
|  2FF0 | 2FFF  | Ideographic Description Characters      |
|  3000 | 303F  | CJK Symbols and Punctuation             |
|  3040 | 309F  | Hiragana                                |
|  30A0 | 30FF  | Katakana                                |
|  3100 | 312F  | Bopomofo                                |
|  3130 | 318F  | Hangul Compatibility Jamo               |
|  3190 | 319F  | Kanbun (Kunten)                         |
|  31A0 | 31BF  | Bopomofo Extended                       |
|  31F0 | 31FF  | Katakana Phonetic Extensions            |
|  3200 | 32FF  | Enclosed CJK Letters and Months         |
|  3300 | 33FF  | CJK Compatibility                       |
|  3400 | 4DBF  | CJK Unified Ideographs Extension A      |
|  4DC0 | 4DFF  | Yijing Hexagram Symbols                 |
|  4E00 | 9FAF  | CJK Unified Ideographs                  |
|  A000 | A48F  | Yi Syllables                            |
|  A490 | A4CF  | Yi Radicals                             |
|  AC00 | D7AF  | Hangul Syllables                        |
|  D800 | DBFF  | High Surrogate Area                     |
|  DC00 | DFFF  | Low Surrogate Area                      |
|  E000 | F8FF  | Private Use Area                        |
|  F900 | FAFF  | CJK Compatibility Ideographs            |
|  FB00 | FB4F  | Alphabetic Presentation Forms           |
|  FB50 | FDFF  | Arabic Presentation Forms-A             |
|  FE00 | FE0F  | Variation Selectors                     |
|  FE20 | FE2F  | Combining Half Marks                    |
|  FE30 | FE4F  | CJK Compatibility Forms                 |
|  FE50 | FE6F  | Small Form Variants                     |
|  FE70 | FEFF  | Arabic Presentation Forms-B             |
|  FF00 | FFEF  | Halfwidth and Fullwidth Forms           |
|  FFF0 | FFFF  | Specials                                |
| 10000 | 1007F | Linear B Syllabary                      |
| 10080 | 100FF | Linear B Ideograms                      |
| 10100 | 1013F | Aegean Numbers                          |
| 10300 | 1032F | Old Italic                              |
| 10330 | 1034F | Gothic                                  |
| 10380 | 1039F | Ugaritic                                |
| 10400 | 1044F | Deseret                                 |
| 10450 | 1047F | Shavian                                 |
| 10480 | 104AF | Osmanya                                 |
| 10800 | 1083F | Cypriot Syllabary                       |
| 1D000 | 1D0FF | Byzantine Musical Symbols               |
| 1D100 | 1D1FF | Musical Symbols                         |
| 1D300 | 1D35F | Tai Xuan Jing Symbols                   |
| 1D400 | 1D7FF | Mathematical Alphanumeric Symbols       |
| 20000 | 2A6DF | CJK Unified Ideographs Extension B      |
| 2F800 | 2FA1F | CJK Compatibility Ideographs Supplement |
| E0000 | E007F | Tags                                    |
| E0100 | E01EF | Variation Selectors Supplement          |

*/</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">default</span>::<span class="ident">Default</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;

<span class="kw">use</span> <span class="ident">rusttype</span>::{<span class="ident">Point</span>, <span class="ident">Rect</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;render&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">render</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;render&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">render</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">AtlasCharacterInfos</span> <span class="op">=</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">char</span>, <span class="ident">CharacterInfos</span><span class="op">&gt;</span>;

<span class="doccomment">/// RGBA8 font texture</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Texture</span> {
    <span class="kw">pub</span> <span class="ident">data</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">width</span>: <span class="ident">u32</span>,
    <span class="kw">pub</span> <span class="ident">height</span>: <span class="ident">u32</span>,
}

<span class="doccomment">/// Texture which contains the characters of the font.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FontAtlas</span> {
    <span class="kw">pub</span> <span class="ident">texture</span>: <span class="ident">Texture</span>,
    <span class="kw">pub</span> <span class="ident">character_infos</span>: <span class="ident">AtlasCharacterInfos</span>,
    <span class="kw">pub</span> <span class="ident">font_size</span>: <span class="ident">u32</span>,
}

<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="doccomment">/// A glyph for this character is not present in font.</span>
    <span class="ident">NoGlyph</span>(<span class="ident">char</span>),
    <span class="doccomment">/// An Error that comes directly from Rusttype.</span>
    <span class="ident">RusttypeError</span>(<span class="ident">rusttype</span>::<span class="ident">Error</span>),
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">rusttype</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">error</span>: <span class="ident">rusttype</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Error</span>::<span class="ident">RusttypeError</span>(<span class="ident">error</span>)
    }
}

<span class="comment">// structure containing informations about a character of a font</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CharacterInfos</span> {
    <span class="comment">// coordinates of the character top-left hand corner on the font&#39;s texture</span>
    <span class="kw">pub</span> <span class="ident">tex_coords</span>: (<span class="ident">f32</span>, <span class="ident">f32</span>),

    <span class="comment">// width and height of character in texture units</span>
    <span class="kw">pub</span> <span class="ident">tex_size</span>: (<span class="ident">f32</span>, <span class="ident">f32</span>),

    <span class="comment">// size of the character in EMs</span>
    <span class="kw">pub</span> <span class="ident">size</span>: (<span class="ident">f32</span>, <span class="ident">f32</span>),

    <span class="comment">// number of EMs between the bottom of the character and the base line of text</span>
    <span class="kw">pub</span> <span class="ident">height_over_line</span>: <span class="ident">f32</span>,

    <span class="comment">// number of EMs at the left of the character</span>
    <span class="kw">pub</span> <span class="ident">left_padding</span>: <span class="ident">f32</span>,

    <span class="comment">// number of EMs at the right of the character</span>
    <span class="kw">pub</span> <span class="ident">right_padding</span>: <span class="ident">f32</span>,
}

<span class="kw">impl</span> <span class="ident">CharacterInfos</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">scale</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">font_size</span>: <span class="ident">f32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CharacterInfos</span> {
        <span class="ident">CharacterInfos</span> {
            <span class="ident">tex_coords</span>: <span class="self">self</span>.<span class="ident">tex_coords</span>,
            <span class="ident">tex_size</span>: <span class="self">self</span>.<span class="ident">tex_size</span>,
            <span class="ident">size</span>: (<span class="self">self</span>.<span class="ident">size</span>.<span class="number">0</span> <span class="op">*</span> <span class="ident">font_size</span>, <span class="self">self</span>.<span class="ident">size</span>.<span class="number">1</span> <span class="op">*</span> <span class="ident">font_size</span>),
            <span class="ident">height_over_line</span>: <span class="self">self</span>.<span class="ident">height_over_line</span> <span class="op">*</span> <span class="ident">font_size</span>,
            <span class="ident">left_padding</span>: <span class="self">self</span>.<span class="ident">left_padding</span> <span class="op">*</span> <span class="ident">font_size</span>,
            <span class="ident">right_padding</span>: <span class="self">self</span>.<span class="ident">right_padding</span> <span class="op">*</span> <span class="ident">font_size</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">FontAtlas</span> {
    <span class="doccomment">/// Vec&lt;char&gt; of complete ASCII range (from 0 to 255 bytes)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ascii_character_list</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        (<span class="number">0</span>..<span class="number">255</span>).<span class="ident">filter_map</span>(::<span class="ident">std</span>::<span class="ident">char</span>::<span class="ident">from_u32</span>).<span class="ident">collect</span>()
    }

    <span class="comment">// TODO: glean chinese and japanese character lists from imgui</span>

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cyrllic_character_list</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ranges</span> <span class="op">=</span> [
            <span class="number">0x0020u32</span>..<span class="number">0x00FF</span>, <span class="comment">// Basic Latin + Latin Supplement</span>
            <span class="number">0x0400u32</span>..<span class="number">0x052F</span>, <span class="comment">// Cyrillic + Cyrillic Supplement</span>
            <span class="number">0x2DE0u32</span>..<span class="number">0x2DFF</span>, <span class="comment">// Cyrillic Extended-A</span>
            <span class="number">0xA640u32</span>..<span class="number">0xA69F</span>, <span class="comment">// Cyrillic Extended-B</span>
        ];

        <span class="ident">flatten_ranges</span>(<span class="ident">ranges</span>.<span class="ident">iter</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">thai_character_list</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ranges</span> <span class="op">=</span> [
            <span class="number">0x0020u32</span>..<span class="number">0x00FF</span>, <span class="comment">// Basic Latin</span>
            <span class="number">0x2010u32</span>..<span class="number">0x205E</span>, <span class="comment">// Punctuations</span>
            <span class="number">0x0E00u32</span>..<span class="number">0x0E7F</span>, <span class="comment">// Thai</span>
        ];

        <span class="ident">flatten_ranges</span>(<span class="ident">ranges</span>.<span class="ident">iter</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">vietnamese_character_list</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ranges</span> <span class="op">=</span> [
            <span class="number">0x0020u32</span>..<span class="number">0x00FF</span>, <span class="comment">// Basic Latin</span>
            <span class="number">0x0102u32</span>..<span class="number">0x0103</span>,
            <span class="number">0x0110u32</span>..<span class="number">0x0111</span>,
            <span class="number">0x0128u32</span>..<span class="number">0x0129</span>,
            <span class="number">0x0168u32</span>..<span class="number">0x0169</span>,
            <span class="number">0x01A0u32</span>..<span class="number">0x01A1</span>,
            <span class="number">0x01AFu32</span>..<span class="number">0x01B0</span>,
            <span class="number">0x1EA0u32</span>..<span class="number">0x1EF9</span>,
        ];

        <span class="ident">flatten_ranges</span>(<span class="ident">ranges</span>.<span class="ident">iter</span>())
    }

    <span class="doccomment">/// Creates a new texture representing a font stored in a `FontAtlas`.</span>
    <span class="doccomment">/// This function is very expensive as it needs to rasterize font into a</span>
    <span class="doccomment">/// texture.  Complexity grows as `font_size**2 * characters_list.len()`.</span>
    <span class="doccomment">/// **Avoid rasterizing everything at once as it will be slow and end up in</span>
    <span class="doccomment">/// out of memory abort.**</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">font</span>: <span class="ident">R</span>, <span class="ident">font_size</span>: <span class="ident">u32</span>, <span class="ident">characters_list</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">FontAtlas</span>, <span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">R</span>: <span class="ident">Read</span>,
        <span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span>,
    {
        <span class="comment">// building the freetype face object</span>
        <span class="kw">let</span> <span class="ident">font</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">font</span>.<span class="ident">bytes</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">unwrap</span>()).<span class="ident">collect</span>();

        <span class="kw">let</span> <span class="ident">collection</span> <span class="op">=</span> ::<span class="ident">rusttype</span>::<span class="ident">FontCollection</span>::<span class="ident">from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">font</span>[..])<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">font</span> <span class="op">=</span> <span class="ident">collection</span>.<span class="ident">into_font</span>().<span class="ident">unwrap</span>();

        <span class="comment">// building the infos</span>
        <span class="kw">let</span> (<span class="ident">texture</span>, <span class="ident">chr_infos</span>) <span class="op">=</span> <span class="ident">build_font_image</span>(<span class="kw-2">&amp;</span><span class="ident">font</span>, <span class="ident">characters_list</span>.<span class="ident">into_iter</span>(), <span class="ident">font_size</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">FontAtlas</span> {
            <span class="ident">texture</span>,
            <span class="ident">character_infos</span>: <span class="ident">chr_infos</span>,
            <span class="ident">font_size</span>,
        })
    }
}

<span class="kw">fn</span> <span class="ident">flatten_ranges</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">ranges</span>: <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Range</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
    <span class="ident">ranges</span>
        .<span class="ident">cloned</span>()
        .<span class="ident">flatten</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">std</span>::<span class="ident">char</span>::<span class="ident">from_u32</span>(<span class="ident">c</span>).<span class="ident">unwrap</span>())
        .<span class="ident">collect</span>()
}

<span class="kw">fn</span> <span class="ident">build_font_image</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(
    <span class="ident">font</span>: <span class="kw-2">&amp;</span><span class="ident">rusttype</span>::<span class="ident">Font</span>,
    <span class="ident">characters_list</span>: <span class="ident">I</span>,
    <span class="ident">font_size</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Texture</span>, <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">char</span>, <span class="ident">CharacterInfos</span><span class="op">&gt;</span>), <span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span>,
{
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>;

    <span class="comment">// a margin around each character to prevent artifacts</span>
    <span class="kw">const</span> <span class="ident">MARGIN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">2</span>;

    <span class="comment">// glyph size for characters not presented in font.</span>
    <span class="kw">let</span> <span class="ident">invalid_character_width</span> <span class="op">=</span> <span class="ident">font_size</span> <span class="op">/</span> <span class="number">4</span>;

    <span class="kw">let</span> <span class="ident">size_estimation</span> <span class="op">=</span> <span class="ident">characters_list</span>.<span class="ident">size_hint</span>().<span class="number">1</span>.<span class="ident">unwrap_or</span>(<span class="number">0</span>);

    <span class="comment">// this variable will store the texture data</span>
    <span class="comment">// we set an arbitrary capacity that we think will match what we will need</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">texture_data</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span>
        <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">size_estimation</span> <span class="op">*</span> <span class="ident">font_size</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="ident">font_size</span> <span class="kw">as</span> <span class="ident">usize</span>);

    <span class="comment">// the width is chosen more or less arbitrarily, because we can store</span>
    <span class="comment">// everything as long as the texture is at least as wide as the widest</span>
    <span class="comment">// character we just try to estimate a width so that width ~= height</span>
    <span class="kw">let</span> <span class="ident">texture_width</span> <span class="op">=</span> <span class="ident">get_nearest_po2</span>(<span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">max</span>(
        <span class="ident">font_size</span> <span class="op">*</span> <span class="number">2</span> <span class="kw">as</span> <span class="ident">u32</span>,
        ((((<span class="ident">size_estimation</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">*</span> <span class="ident">font_size</span> <span class="op">*</span> <span class="ident">font_size</span>) <span class="kw">as</span> <span class="ident">f32</span>).<span class="ident">sqrt</span>()) <span class="kw">as</span> <span class="ident">u32</span>,
    ));

    <span class="comment">// we store the position of the &quot;cursor&quot; in the destination texture</span>
    <span class="comment">// this cursor points to the top-left pixel of the next character to write on the texture</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cursor_offset</span> <span class="op">=</span> (<span class="number">0u32</span>, <span class="number">0u32</span>);

    <span class="comment">// number of rows to skip at next carriage return</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rows_to_skip</span> <span class="op">=</span> <span class="number">0u32</span>;

    <span class="comment">// now looping through the list of characters, filling the texture and returning the informations</span>
    <span class="kw">let</span> <span class="ident">em_pixels</span> <span class="op">=</span> <span class="ident">font_size</span> <span class="kw">as</span> <span class="ident">f32</span>;
    <span class="kw">let</span> <span class="ident">characters_infos</span> <span class="op">=</span> <span class="ident">characters_list</span>
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">character</span><span class="op">|</span> {
            <span class="kw">struct</span> <span class="ident">Bitmap</span> {
                <span class="ident">rows</span>: <span class="ident">i32</span>,
                <span class="ident">width</span>: <span class="ident">i32</span>,
                <span class="ident">buffer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
            }
            <span class="comment">// loading wanted glyph in the font face</span>
            <span class="comment">// hope scale will set the right pixel size</span>
            <span class="kw">let</span> <span class="ident">scaled_glyph</span> <span class="op">=</span> <span class="ident">font</span>.<span class="ident">glyph</span>(<span class="ident">character</span>).<span class="ident">scaled</span>(::<span class="ident">rusttype</span>::<span class="ident">Scale</span> {
                <span class="ident">x</span>: <span class="ident">font_size</span> <span class="kw">as</span> <span class="ident">f32</span>,
                <span class="ident">y</span>: <span class="ident">font_size</span> <span class="kw">as</span> <span class="ident">f32</span>,
            });
            <span class="kw">let</span> <span class="ident">h_metrics</span> <span class="op">=</span> <span class="ident">scaled_glyph</span>.<span class="ident">h_metrics</span>();
            <span class="kw">let</span> <span class="ident">glyph</span> <span class="op">=</span> <span class="ident">scaled_glyph</span>.<span class="ident">positioned</span>(::<span class="ident">rusttype</span>::<span class="ident">Point</span> { <span class="ident">x</span>: <span class="number">0.0</span>, <span class="ident">y</span>: <span class="number">0.0</span> });

            <span class="kw">let</span> <span class="ident">bb</span> <span class="op">=</span> <span class="ident">glyph</span>.<span class="ident">pixel_bounding_box</span>();
            <span class="comment">// if no bounding box - we suppose that its invalid character but want it to be draw as empty quad</span>
            <span class="kw">let</span> <span class="ident">bb</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">bb</span>) <span class="op">=</span> <span class="ident">bb</span> {
                <span class="ident">bb</span>
            } <span class="kw">else</span> {
                <span class="ident">Rect</span> {
                    <span class="ident">min</span>: <span class="ident">Point</span> { <span class="ident">x</span>: <span class="number">0</span>, <span class="ident">y</span>: <span class="number">0</span> },
                    <span class="ident">max</span>: <span class="ident">Point</span> {
                        <span class="ident">x</span>: <span class="ident">invalid_character_width</span> <span class="kw">as</span> <span class="ident">i32</span>,
                        <span class="ident">y</span>: <span class="number">0</span>,
                    },
                }
            };

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; (<span class="ident">bb</span>.<span class="ident">height</span>() <span class="op">*</span> <span class="ident">bb</span>.<span class="ident">width</span>()) <span class="kw">as</span> <span class="ident">usize</span>];

            <span class="ident">glyph</span>.<span class="ident">draw</span>(<span class="op">|</span><span class="ident">x</span>, <span class="ident">y</span>, <span class="ident">v</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span>;
                <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span>;
                <span class="ident">buffer</span>[(<span class="ident">y</span> <span class="op">*</span> <span class="ident">bb</span>.<span class="ident">width</span>() <span class="kw">as</span> <span class="ident">u32</span> <span class="op">+</span> <span class="ident">x</span>) <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> (<span class="ident">v</span> <span class="op">*</span> <span class="number">255.0</span>) <span class="kw">as</span> <span class="ident">u8</span>;
            });
            <span class="kw">let</span> <span class="ident">bitmap</span>: <span class="ident">Bitmap</span> <span class="op">=</span> <span class="ident">Bitmap</span> {
                <span class="ident">rows</span>: <span class="ident">bb</span>.<span class="ident">height</span>(),
                <span class="ident">width</span>: <span class="ident">bb</span>.<span class="ident">width</span>(),
                <span class="ident">buffer</span>,
            };

            <span class="comment">// adding a left margin before our character to prevent artifacts</span>
            <span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">+</span><span class="op">=</span> <span class="ident">MARGIN</span>;

            <span class="comment">// carriage return our cursor if we don&#39;t have enough room to write the next caracter</span>
            <span class="comment">// we add a margin to prevent artifacts</span>
            <span class="kw">if</span> <span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">+</span> (<span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">+</span> <span class="ident">MARGIN</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">texture_width</span> {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u32</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">texture_width</span>); <span class="comment">// if this fails, we should increase texture_width</span>
                <span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="ident">cursor_offset</span>.<span class="number">1</span> <span class="op">+</span><span class="op">=</span> <span class="ident">rows_to_skip</span>;
                <span class="ident">rows_to_skip</span> <span class="op">=</span> <span class="number">0</span>;
            }

            <span class="comment">// if the texture data buffer has not enough lines, adding some</span>
            <span class="kw">if</span> <span class="ident">rows_to_skip</span> <span class="op">&lt;</span> <span class="ident">MARGIN</span> <span class="op">+</span> <span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">u32</span> {
                <span class="kw">let</span> <span class="ident">diff</span> <span class="op">=</span> <span class="ident">MARGIN</span> <span class="op">+</span> (<span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">-</span> <span class="ident">rows_to_skip</span>;
                <span class="ident">rows_to_skip</span> <span class="op">=</span> <span class="ident">MARGIN</span> <span class="op">+</span> <span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">u32</span>;
                <span class="ident">texture_data</span>.<span class="ident">extend</span>(<span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="number">0</span>).<span class="ident">take</span>((<span class="ident">diff</span> <span class="op">*</span> <span class="ident">texture_width</span> <span class="op">*</span> <span class="number">4</span>) <span class="kw">as</span> <span class="ident">usize</span>));
            }

            <span class="comment">// copying the data to the texture</span>
            <span class="kw">let</span> <span class="ident">offset_x_before_copy</span> <span class="op">=</span> <span class="ident">cursor_offset</span>.<span class="number">0</span>;
            <span class="kw">if</span> <span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">1</span> {
                <span class="kw">let</span> <span class="ident">destination</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">texture_data</span>
                    [(<span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">*</span> <span class="number">4</span> <span class="op">+</span> <span class="ident">cursor_offset</span>.<span class="number">1</span> <span class="op">*</span> <span class="ident">texture_width</span> <span class="op">*</span> <span class="number">4</span>) <span class="kw">as</span> <span class="ident">usize</span>..];
                <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">bitmap</span>.<span class="ident">buffer</span>;
                <span class="comment">//ylet source = std::slice::from_raw_parts(source, destination.len());</span>

                <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">u32</span> {
                    <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">source</span>[(<span class="ident">y</span> <span class="op">*</span> <span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="kw">as</span> <span class="ident">usize</span>..];
                    <span class="kw">let</span> <span class="ident">destination</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">destination</span>[(<span class="ident">y</span> <span class="op">*</span> <span class="ident">texture_width</span> <span class="op">*</span> <span class="number">4</span>) <span class="kw">as</span> <span class="ident">usize</span>..];

                    <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">bitmap</span>.<span class="ident">width</span> {
                        <span class="kw">for</span> <span class="ident">channel</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">4</span> {
                            <span class="kw">let</span> <span class="ident">val</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">source</span>[<span class="ident">x</span> <span class="kw">as</span> <span class="ident">usize</span>];
                            <span class="kw">let</span> <span class="ident">dest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">destination</span>[<span class="ident">x</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="number">4</span> <span class="op">+</span> <span class="ident">channel</span>];

                            <span class="kw-2">*</span><span class="ident">dest</span> <span class="op">=</span> <span class="ident">val</span>;
                        }
                    }
                }

                <span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">+</span><span class="op">=</span> <span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">u32</span>;
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">cursor_offset</span>.<span class="number">0</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">texture_width</span>);
            }

            <span class="comment">// filling infos about that character</span>
            <span class="comment">// tex_size and tex_coords are in pixels for the moment ; they will be divided</span>
            <span class="comment">// by the texture dimensions later</span>
            <span class="prelude-val">Ok</span>((
                <span class="ident">character</span>,
                <span class="ident">CharacterInfos</span> {
                    <span class="ident">tex_size</span>: (<span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">f32</span>, <span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">f32</span>),
                    <span class="ident">tex_coords</span>: (<span class="ident">offset_x_before_copy</span> <span class="kw">as</span> <span class="ident">f32</span>, <span class="ident">cursor_offset</span>.<span class="number">1</span> <span class="kw">as</span> <span class="ident">f32</span>),
                    <span class="ident">size</span>: (<span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">f32</span>, <span class="ident">bitmap</span>.<span class="ident">rows</span> <span class="kw">as</span> <span class="ident">f32</span>),
                    <span class="ident">left_padding</span>: <span class="ident">h_metrics</span>.<span class="ident">left_side_bearing</span> <span class="kw">as</span> <span class="ident">f32</span>,
                    <span class="ident">right_padding</span>: (<span class="ident">h_metrics</span>.<span class="ident">advance_width</span>
                        <span class="op">-</span> <span class="ident">bitmap</span>.<span class="ident">width</span> <span class="kw">as</span> <span class="ident">f32</span>
                        <span class="op">-</span> <span class="ident">h_metrics</span>.<span class="ident">left_side_bearing</span> <span class="kw">as</span> <span class="ident">f32</span>)
                        <span class="kw">as</span> <span class="ident">f32</span>,
                    <span class="ident">height_over_line</span>: <span class="op">-</span><span class="ident">bb</span>.<span class="ident">min</span>.<span class="ident">y</span> <span class="kw">as</span> <span class="ident">f32</span>,
                },
            ))
        })
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

    <span class="comment">// adding blank lines at the end until the height of the texture is a power of two</span>
    {
        <span class="kw">let</span> <span class="ident">current_height</span> <span class="op">=</span> <span class="ident">texture_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u32</span> <span class="op">/</span> <span class="ident">texture_width</span>;
        <span class="kw">let</span> <span class="ident">requested_height</span> <span class="op">=</span> <span class="ident">get_nearest_po2</span>(<span class="ident">current_height</span>);
        <span class="ident">texture_data</span>.<span class="ident">extend</span>(
            <span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="number">0</span>)
                .<span class="ident">take</span>((<span class="ident">texture_width</span> <span class="op">*</span> <span class="number">4</span> <span class="op">*</span> (<span class="ident">requested_height</span> <span class="op">-</span> <span class="ident">current_height</span>)) <span class="kw">as</span> <span class="ident">usize</span>),
        );
    }

    <span class="comment">// now our texture is finished</span>
    <span class="comment">// we know its final dimensions, so we can divide all the pixels values into (0,1) range</span>
    <span class="macro">assert</span><span class="macro">!</span>((<span class="ident">texture_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u32</span> <span class="op">%</span> (<span class="ident">texture_width</span> <span class="op">*</span> <span class="number">4</span>)) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">texture_height</span> <span class="op">=</span> (<span class="ident">texture_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u32</span> <span class="op">/</span> <span class="ident">texture_width</span> <span class="op">/</span> <span class="number">4</span>) <span class="kw">as</span> <span class="ident">f32</span>;
    <span class="kw">let</span> <span class="ident">float_texture_width</span> <span class="op">=</span> <span class="ident">texture_width</span> <span class="kw">as</span> <span class="ident">f32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">characters_infos</span> <span class="op">=</span> <span class="ident">characters_infos</span>
        .<span class="ident">into_iter</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">mut</span> <span class="ident">chr</span><span class="op">|</span> {
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">tex_size</span>.<span class="number">0</span> <span class="op">/</span><span class="op">=</span> <span class="ident">float_texture_width</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">tex_size</span>.<span class="number">1</span> <span class="op">/</span><span class="op">=</span> <span class="ident">texture_height</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">tex_coords</span>.<span class="number">0</span> <span class="op">/</span><span class="op">=</span> <span class="ident">float_texture_width</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">tex_coords</span>.<span class="number">1</span> <span class="op">/</span><span class="op">=</span> <span class="ident">texture_height</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">size</span>.<span class="number">0</span> <span class="op">/</span><span class="op">=</span> <span class="ident">em_pixels</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">size</span>.<span class="number">1</span> <span class="op">/</span><span class="op">=</span> <span class="ident">em_pixels</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">left_padding</span> <span class="op">/</span><span class="op">=</span> <span class="ident">em_pixels</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">right_padding</span> <span class="op">/</span><span class="op">=</span> <span class="ident">em_pixels</span>;
            <span class="ident">chr</span>.<span class="number">1</span>.<span class="ident">height_over_line</span> <span class="op">/</span><span class="op">=</span> <span class="ident">em_pixels</span>;
            <span class="ident">chr</span>
        })
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();

    <span class="comment">// this HashMap will not be used mutably any more and it makes sense to</span>
    <span class="comment">// compact it</span>
    <span class="ident">characters_infos</span>.<span class="ident">shrink_to_fit</span>();

    <span class="comment">// returning</span>
    <span class="prelude-val">Ok</span>((
        <span class="ident">Texture</span> {
            <span class="ident">data</span>: <span class="ident">texture_data</span>,
            <span class="ident">width</span>: <span class="ident">texture_width</span>,
            <span class="ident">height</span>: <span class="ident">texture_height</span> <span class="kw">as</span> <span class="ident">u32</span>,
        },
        <span class="ident">characters_infos</span>,
    ))
}

<span class="doccomment">/// Function that will calculate the nearest power of two.</span>
<span class="kw">fn</span> <span class="ident">get_nearest_po2</span>(<span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">x</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="ident">x</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">4</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">8</span>);
    <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>);
    <span class="ident">x</span> <span class="op">+</span> <span class="number">1</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "miniquad_text_rusttype";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>