<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `inflate` crate."><meta name="keywords" content="rust, rustlang, rust-lang, inflate"><title>inflate - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../inflate/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate inflate</p><div class="block version"><p>Version 0.4.5</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all inflate's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><script>window.sidebarCurrent = {name: "inflate", ty: "mod", relpath: "../"};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/inflate/lib.rs.html#10-1039" title="goto source code">[src]</a></span><span class="in-band">Crate <a class="mod" href="">inflate</a></span></h1><div class="docblock"><p>A <a href="http://www.gzip.org/zlib/rfc-deflate.html">DEFLATE</a> decoder written in rust.</p>
<p>This library provides functionality to decompress data compressed with the DEFLATE algorithm,
both with and without a <a href="https://tools.ietf.org/html/rfc1950">zlib</a> header/trailer.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>The easiest way to get <code>std::Vec&lt;u8&gt;</code> containing the decompressed bytes is to use either
<code>inflate::inflate_bytes</code> or <code>inflate::inflate_bytes_zlib</code> (depending on whether
the encoded data has zlib headers and trailers or not). The following example
decodes the DEFLATE encoded string &quot;Hello, world&quot; and prints it:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">inflate</span>::<span class="ident">inflate_bytes</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>;

<span class="kw">let</span> <span class="ident">encoded</span> <span class="op">=</span> [<span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">40</span>, <span class="number">207</span>, <span class="number">47</span>, <span class="number">202</span>, <span class="number">73</span>, <span class="number">1</span>, <span class="number">0</span>];
<span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">inflate_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>).<span class="ident">unwrap</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">decoded</span>).<span class="ident">unwrap</span>()); <span class="comment">// prints &quot;Hello, world&quot;</span></pre></div>
<p>If you need more flexibility, then the library also provides an implementation
of <code>std::io::Writer</code> in <code>inflate::writer</code>. Below is an example using an
<code>inflate::writer::InflateWriter</code> to decode the DEFLATE encoded string &quot;Hello, world&quot;:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">inflate</span>::<span class="ident">InflateWriter</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>;

<span class="kw">let</span> <span class="ident">encoded</span> <span class="op">=</span> [<span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">40</span>, <span class="number">207</span>, <span class="number">47</span>, <span class="number">202</span>, <span class="number">73</span>, <span class="number">1</span>, <span class="number">0</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decoder</span> <span class="op">=</span> <span class="ident">InflateWriter</span>::<span class="ident">new</span>(<span class="ident">Vec</span>::<span class="ident">new</span>());
<span class="ident">decoder</span>.<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">decoder</span>.<span class="ident">finish</span>().<span class="ident">unwrap</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">decoded</span>).<span class="ident">unwrap</span>()); <span class="comment">// prints &quot;Hello, world&quot;</span></pre></div>
<p>Finally, if you need even more flexibility, or if you only want to depend on
<code>core</code>, you can use the <code>inflate::InflateStream</code> API. The below example
decodes an array of DEFLATE encoded bytes:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">inflate</span>::<span class="ident">InflateStream</span>;

<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> [<span class="number">0x73</span>, <span class="number">0x49</span>, <span class="number">0x4d</span>, <span class="number">0xcb</span>, <span class="number">0x49</span>, <span class="number">0x2c</span>, <span class="number">0x49</span>, <span class="number">0x55</span>, <span class="number">0x00</span>, <span class="number">0x11</span>, <span class="number">0x00</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">inflater</span> <span class="op">=</span> <span class="ident">InflateStream</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">while</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="ident">data</span>.<span class="ident">len</span>() {
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">inflater</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>[<span class="ident">n</span>..]);
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>((<span class="ident">num_bytes_read</span>, <span class="ident">result</span>)) <span class="op">=</span> <span class="ident">res</span> {
        <span class="ident">n</span> <span class="op">+</span><span class="op">=</span> <span class="ident">num_bytes_read</span>;
        <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">result</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>());
    } <span class="kw">else</span> {
        <span class="ident">res</span>.<span class="ident">unwrap</span>();
    }
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.DeflateDecoder.html" title="inflate::DeflateDecoder struct">DeflateDecoder</a></td><td class="docblock-short"><p>A DEFLATE decoder/decompressor.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DeflateDecoderBuf.html" title="inflate::DeflateDecoderBuf struct">DeflateDecoderBuf</a></td><td class="docblock-short"><p>A DEFLATE decoder/decompressor.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.InflateStream.html" title="inflate::InflateStream struct">InflateStream</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="struct" href="struct.InflateWriter.html" title="inflate::InflateWriter struct">InflateWriter</a></td><td class="docblock-short"><p>A DEFLATE decoder.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.inflate_bytes.html" title="inflate::inflate_bytes fn">inflate_bytes</a></td><td class="docblock-short"><p>Decompress the given slice of DEFLATE compressed data.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.inflate_bytes_zlib.html" title="inflate::inflate_bytes_zlib fn">inflate_bytes_zlib</a></td><td class="docblock-short"><p>Decompress the given slice of DEFLATE compressed (with zlib headers and trailers) data.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.inflate_bytes_zlib_no_checksum.html" title="inflate::inflate_bytes_zlib_no_checksum fn">inflate_bytes_zlib_no_checksum</a></td><td class="docblock-short"><p>Decompress the given slice of DEFLATE compressed (with zlib headers and trailers) data,
without calculating and validating the checksum.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "inflate";</script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>