<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../mrcalculator/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! [![gitlab]](https://gitlab.com/unic0rn9k/mr-calculator)</span>
<span class="doccomment">//! [![doc-rs]](https://unic0rn9k.gitlab.io/mr-calculator/doc/mrcalculator)</span>
<span class="doccomment">//! [![try-it]](https://unic0rn9k.gitlab.io/mr-calculator)</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! [gitlab]: https://img.shields.io/badge/gitlab-FC6D27?style=for-the-badge&amp;labelColor=555555&amp;logo=gitlab</span>
<span class="doccomment">//! [try-it]: https://img.shields.io/badge/try_it!-8da0cb?style=for-the-badge</span>
<span class="doccomment">//! [doc-rs]: https://img.shields.io/badge/docs.rs-66c2a5?style=for-the-badge&amp;labelColor=555555&amp;logoColor=white&amp;logo=data:image/svg+xml;base64,PHN2ZyByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjxwYXRoIGZpbGw9IiNmNWY1ZjUiIGQ9Ik00ODguNiAyNTAuMkwzOTIgMjE0VjEwNS41YzAtMTUtOS4zLTI4LjQtMjMuNC0zMy43bC0xMDAtMzcuNWMtOC4xLTMuMS0xNy4xLTMuMS0yNS4zIDBsLTEwMCAzNy41Yy0xNC4xIDUuMy0yMy40IDE4LjctMjMuNCAzMy43VjIxNGwtOTYuNiAzNi4yQzkuMyAyNTUuNSAwIDI2OC45IDAgMjgzLjlWMzk0YzAgMTMuNiA3LjcgMjYuMSAxOS45IDMyLjJsMTAwIDUwYzEwLjEgNS4xIDIyLjEgNS4xIDMyLjIgMGwxMDMuOS01MiAxMDMuOSA1MmMxMC4xIDUuMSAyMi4xIDUuMSAzMi4yIDBsMTAwLTUwYzEyLjItNi4xIDE5LjktMTguNiAxOS45LTMyLjJWMjgzLjljMC0xNS05LjMtMjguNC0yMy40LTMzLjd6TTM1OCAyMTQuOGwtODUgMzEuOXYtNjguMmw4NS0zN3Y3My4zek0xNTQgMTA0LjFsMTAyLTM4LjIgMTAyIDM4LjJ2LjZsLTEwMiA0MS40LTEwMi00MS40di0uNnptODQgMjkxLjFsLTg1IDQyLjV2LTc5LjFsODUtMzguOHY3NS40em0wLTExMmwtMTAyIDQxLjQtMTAyLTQxLjR2LS42bDEwMi0zOC4yIDEwMiAzOC4ydi42em0yNDAgMTEybC04NSA0Mi41di03OS4xbDg1LTM4Ljh2NzUuNHptMC0xMTJsLTEwMiA0MS40LTEwMi00MS40di0uNmwxMDItMzguMiAxMDIgMzguMnYuNnoiPjwvcGF0aD48L3N2Zz4K</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Mr. Calculator is a small static web app writen in rust, it compiles to wasm, and uses a cellular automata to simulate liquid.</span>
<span class="doccomment">//! The eastereggs are compile time evaluated bit maps</span>

<span class="kw">use</span> <span class="ident">macroquad</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">anyhow</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// This is the square root of the amount of cells used for simulation.</span>
<span class="doccomment">/// It is also used for UI scaling, so other values may look off.</span>
<span class="kw">const</span> <span class="ident">SQUARES</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">100</span>;

<span class="doccomment">/// Function used for calculating movement of a cell of liquid over one frame.</span>
<span class="kw">fn</span> <span class="ident">liquid</span>(<span class="ident">n</span>: <span class="ident">usize</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">Color</span>], <span class="ident">buffer2</span>: <span class="kw-2">&amp;</span>[<span class="ident">Color</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span>{
    <span class="kw">let</span> <span class="ident">check_buffer</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n</span>: <span class="ident">usize</span><span class="op">|</span> <span class="ident">buffer</span>[<span class="ident">n</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">BLACK</span> <span class="op">&amp;&amp;</span> <span class="ident">buffer2</span>[<span class="ident">n</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">BLACK</span>; <span class="comment">// Check if N is a free cell in both buffers</span>

    <span class="kw">if</span> (<span class="ident">n</span> <span class="op">+</span> <span class="ident">SQUARES</span>) <span class="op">&lt;</span> <span class="ident">buffer</span>.<span class="ident">len</span>() <span class="op">&amp;&amp;</span> <span class="ident">check_buffer</span>(<span class="ident">n</span> <span class="op">+</span> <span class="ident">SQUARES</span>){ <span class="comment">// Check if cell can move down</span>
        <span class="kw">return</span> <span class="ident">n</span> <span class="op">+</span> <span class="ident">SQUARES</span>
    }

    <span class="kw">let</span> <span class="ident">can_go_left</span>  <span class="op">=</span>  <span class="ident">n</span> <span class="op">%</span> <span class="ident">SQUARES</span> <span class="op">&gt;</span> <span class="number">0</span>; <span class="comment">// Check if cell is too close to the edge of the screen to move left</span>
    <span class="kw">let</span> <span class="ident">can_go_right</span> <span class="op">=</span> (<span class="ident">n</span> <span class="op">%</span> <span class="ident">SQUARES</span>) <span class="op">&lt;</span> <span class="ident">SQUARES</span> <span class="op">-</span> <span class="number">1</span>; <span class="comment">// Same, but right</span>
    
    <span class="kw">if</span> <span class="ident">can_go_right</span> <span class="op">&amp;&amp;</span> <span class="ident">check_buffer</span>(<span class="ident">n</span> <span class="op">+</span> <span class="number">1</span>){ <span class="comment">// Check if the right cell is free</span>
        <span class="kw">if</span> <span class="ident">can_go_left</span> <span class="op">&amp;&amp;</span> <span class="ident">check_buffer</span>(<span class="ident">n</span><span class="op">-</span><span class="number">1</span>){ <span class="comment">// Check if both the right, and the left are free</span>
            <span class="kw">return</span> <span class="kw">if</span> <span class="ident">rand</span>::<span class="ident">gen_range</span>(<span class="number">0</span>,<span class="number">2</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>{<span class="ident">n</span><span class="op">-</span><span class="number">1</span>}<span class="kw">else</span>{<span class="ident">n</span><span class="op">+</span><span class="number">1</span>} <span class="comment">// Pick a random direction to move</span>
        }
        <span class="kw">return</span> <span class="ident">n</span><span class="op">+</span><span class="number">1</span> <span class="comment">// Move right</span>
    }<span class="kw">else</span> <span class="kw">if</span> <span class="ident">can_go_left</span> <span class="op">&amp;&amp;</span> <span class="ident">check_buffer</span>(<span class="ident">n</span><span class="op">-</span><span class="number">1</span>){
        <span class="kw">return</span> <span class="ident">n</span><span class="op">-</span><span class="number">1</span> <span class="comment">// Move left</span>
    }

    <span class="ident">n</span> <span class="comment">// Don&#39;t move</span>
}

<span class="doccomment">/// ```</span>
<span class="doccomment">///    &quot;1&quot;, &quot;4&quot;, &quot;7&quot;, &quot;=&quot;,</span>
<span class="doccomment">///    &quot;2&quot;, &quot;5&quot;, &quot;8&quot;, &quot;0&quot;,</span>
<span class="doccomment">///    &quot;3&quot;, &quot;6&quot;, &quot;9&quot;, &quot;Delete&quot;,</span>
<span class="doccomment">///    &quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;,</span>
<span class="doccomment">/// ```</span>
<span class="kw">const</span> <span class="ident">BUTTONS</span>: [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">16</span>] <span class="op">=</span> [
    <span class="string">&quot;1&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;7&quot;</span>, <span class="string">&quot;=&quot;</span>,
    <span class="string">&quot;2&quot;</span>, <span class="string">&quot;5&quot;</span>, <span class="string">&quot;8&quot;</span>, <span class="string">&quot;0&quot;</span>,
    <span class="string">&quot;3&quot;</span>, <span class="string">&quot;6&quot;</span>, <span class="string">&quot;9&quot;</span>, <span class="string">&quot;Delete&quot;</span>,
    <span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>,
];
<span class="kw">const</span> <span class="ident">FACES</span>  : [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">5</span>] <span class="op">=</span> [<span class="string">&quot;:3&quot;</span>, <span class="string">&quot;:O&quot;</span>, <span class="string">&quot;:&lt;&quot;</span>, <span class="string">&quot;:,(&quot;</span>, <span class="string">&quot;:&#39;&lt;&quot;</span>];
<span class="kw">const</span> <span class="ident">FRACES</span> : [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">8</span>] <span class="op">=</span> [
    <span class="string">&quot;Hi, I&#39;m Mr. Calculator 95&quot;</span>,
    <span class="string">&quot;Fuck, that hurt!&quot;</span>,
    <span class="string">&quot;SHIIIIT!&quot;</span>,
    <span class="string">&quot;No don&#39;t! Please&quot;</span>,
    <span class="string">&quot;Oh God, the humanity&quot;</span>,
    <span class="string">&quot;HARDER DADDY UwU&quot;</span>,
    <span class="string">&quot;AAAAAAAAAAAAAAH!&quot;</span>,
    <span class="string">&quot;I don&#39;t feel so good Mr. stark&quot;</span>,
];

<span class="doccomment">/// Macro that can apply a string as a mathematical operator.</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// assert!(math!(+, -, *, /, %)(1, &quot;+&quot;, 2) == 3)</span>
<span class="doccomment">/// ```</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">math</span>{
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">op</span>: <span class="ident">tt</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">c</span><span class="op">|</span>{
            <span class="kw">match</span> <span class="ident">b</span>{
                $(
                    <span class="macro">stringify</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">op</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">a</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">op</span> <span class="ident">c</span>),
                )<span class="op">*</span>
                <span class="ident">c</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="macro">anyhow</span><span class="macro">!</span>(<span class="string">&quot;{} is not a known operation&quot;</span>, <span class="ident">c</span>))
            }
        }
    }}
}

<span class="doccomment">/// Macro that makes bitmaps for sprite rendering.</span>
<span class="doccomment">/// This is completely compiletime evaluated and just returns a [bool]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">bitmap</span>{
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">const</span> <span class="ident">T</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">F</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">0</span>;
        [$(
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> <span class="op">=</span><span class="op">=</span> <span class="ident">T</span>
        ),<span class="kw-2">*</span>]
    }}
}

<span class="kw">const</span> <span class="ident">SATAN</span>: <span class="kw-2">&amp;</span>[<span class="ident">bool</span>] <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">bitmap</span><span class="macro">!</span>{
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> 
    <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> 
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> 
    <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> 
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> 
    <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> 
    <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> 
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> 
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> 
};

<span class="kw">const</span> <span class="ident">WEED</span>: <span class="kw-2">&amp;</span>[<span class="ident">bool</span>] <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">bitmap</span><span class="macro">!</span>{
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span>
};

<span class="kw">const</span> <span class="ident">PORN</span>: <span class="kw-2">&amp;</span>[<span class="ident">bool</span>] <span class="op">=</span> <span class="kw-2">&amp;</span><span class="macro">bitmap</span><span class="macro">!</span>{
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span>
    <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="number">1</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>
    <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="ident">F</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="ident">F</span>
};

<span class="doccomment">/// Bad recursive function for evaluating simple math expresions. (It was very late when i wrote...</span>
<span class="doccomment">/// ***T H I S***)</span>
<span class="kw">fn</span> <span class="ident">parse_math</span>(<span class="ident">math</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>{
    <span class="kw">let</span> <span class="ident">math</span> <span class="op">=</span> <span class="ident">math</span>.<span class="ident">replace</span>(<span class="string">&quot; &quot;</span>,<span class="string">&quot;&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">branches</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];


    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">check</span> <span class="op">=</span> <span class="op">|</span><span class="ident">a</span>: <span class="ident">char</span>, <span class="ident">b</span>: <span class="ident">char</span><span class="op">|</span>{ <span class="comment">// Define closure for evaluate math from right to left</span>
        <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">math</span>.<span class="ident">chars</span>(){
            <span class="kw">if</span> <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="ident">a</span>{
                <span class="ident">branches</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">args</span> <span class="op">=</span> <span class="ident">math</span>.<span class="ident">split</span>(<span class="ident">a</span>);
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">args</span>.<span class="ident">next</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>).<span class="ident">to_string</span>());
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">a</span>.<span class="ident">to_string</span>());
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">args</span>.<span class="ident">next</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>).<span class="ident">to_string</span>());
            }<span class="kw">else</span> <span class="kw">if</span> <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>{
                <span class="ident">branches</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">args</span> <span class="op">=</span> <span class="ident">math</span>.<span class="ident">split</span>(<span class="ident">b</span>);
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">args</span>.<span class="ident">next</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>).<span class="ident">to_string</span>());
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">b</span>.<span class="ident">to_string</span>());
                <span class="ident">branches</span>.<span class="ident">push</span>(<span class="ident">args</span>.<span class="ident">next</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>).<span class="ident">to_string</span>());
            }
        }
    };
        
    <span class="ident">check</span>(<span class="string">&#39;*&#39;</span>, <span class="string">&#39;/&#39;</span>); <span class="comment">// Parse higher order operations first.</span>
    <span class="ident">check</span>(<span class="string">&#39;+&#39;</span>, <span class="string">&#39;-&#39;</span>); <span class="comment">// This means lower order operations will be evaluated first.</span>

    <span class="kw">if</span> <span class="ident">branches</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">3</span>{
        <span class="macro">math</span><span class="macro">!</span>(<span class="op">+</span>,<span class="op">-</span>,<span class="kw-2">*</span>,<span class="op">/</span>)(
            <span class="ident">parse_math</span>(<span class="kw-2">&amp;</span><span class="ident">branches</span>[<span class="number">0</span>])<span class="question-mark">?</span>, <span class="comment">// Recursively evaluate arguments,</span>
                       <span class="kw-2">&amp;</span><span class="ident">branches</span>[<span class="number">1</span>],   <span class="comment">// this will calculate the value of the last expresions first,</span>
            <span class="ident">parse_math</span>(<span class="kw-2">&amp;</span><span class="ident">branches</span>[<span class="number">2</span>])<span class="question-mark">?</span>, <span class="comment">// and will therfore reverse the order of evaluation.</span>
        )
    }<span class="kw">else</span>{
        <span class="ident">math</span>.<span class="ident">parse</span>().<span class="ident">context</span>(<span class="ident">math</span>)
    }
}

<span class="doccomment">/// Please dont be mad, i know its bad.</span>
<span class="attribute">#[<span class="ident">macroquad</span>::<span class="ident">main</span>(<span class="string">&quot;&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cells</span> <span class="op">=</span> [<span class="ident">BLACK</span>; <span class="ident">SQUARES</span> <span class="op">*</span> <span class="ident">SQUARES</span>]; <span class="comment">// Buffer containing cells for cellular automata</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">frace</span> <span class="op">=</span> <span class="number">0</span>; <span class="comment">// Frace printed on screen</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">face</span> <span class="op">=</span> <span class="number">0</span>;  <span class="comment">// Face  printed on screen</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">was_mouse_down</span> <span class="op">=</span> <span class="bool-val">false</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">math</span> <span class="op">=</span> <span class="string">&quot;&quot;</span>.<span class="ident">to_string</span>(); <span class="comment">// buffer contatining math expression</span>
    
    <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{ <span class="comment">// Loop over cells</span>
        <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{
            <span class="kw">let</span> <span class="ident">edge</span> <span class="op">=</span> <span class="op">|</span><span class="ident">x</span>: <span class="ident">usize</span>, <span class="ident">y</span>: <span class="ident">usize</span><span class="op">|</span> <span class="ident">x</span> <span class="op">%</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">y</span> <span class="op">%</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>; <span class="comment">// Check if cell intersect with 4x4 grid</span>

            <span class="kw">if</span> <span class="op">!</span>(<span class="ident">edge</span>(<span class="ident">x</span>,<span class="ident">y</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">edge</span>(<span class="ident">x</span><span class="op">+</span><span class="number">1</span>, <span class="ident">y</span><span class="op">+</span><span class="number">1</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">edge</span>(<span class="ident">x</span><span class="op">+</span><span class="number">2</span>, <span class="ident">y</span><span class="op">+</span><span class="number">2</span>)){
                <span class="ident">cells</span>[<span class="ident">x</span><span class="op">+</span><span class="ident">y</span> <span class="op">*</span> <span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">DARKGRAY</span> <span class="comment">// Main button color</span>
            }<span class="kw">else</span> <span class="kw">if</span> <span class="ident">edge</span>(<span class="ident">x</span>, <span class="ident">y</span>) <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">edge</span>(<span class="ident">x</span><span class="op">+</span><span class="number">1</span>, <span class="ident">y</span><span class="op">+</span><span class="number">1</span>) <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">edge</span>(<span class="ident">x</span><span class="op">+</span><span class="number">2</span>, <span class="ident">y</span><span class="op">+</span><span class="number">2</span>){
                <span class="ident">cells</span>[<span class="ident">x</span><span class="op">+</span><span class="ident">y</span> <span class="op">*</span> <span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">LIGHTGRAY</span> <span class="comment">// Button highlight color</span>
            }
        }
    }

    <span class="kw">loop</span> {
        <span class="ident">clear_background</span>(<span class="ident">BLACK</span>);

        <span class="kw">let</span> <span class="ident">game_size</span> <span class="op">=</span> <span class="ident">screen_width</span>().<span class="ident">min</span>(<span class="ident">screen_height</span>()); <span class="comment">// Get smallest axis of screen</span>
        <span class="kw">let</span> <span class="ident">offset_x</span> <span class="op">=</span> (<span class="ident">screen_width</span>() <span class="op">-</span> <span class="ident">game_size</span>) <span class="op">/</span> <span class="number">2.</span> <span class="op">+</span> <span class="number">10.</span>; <span class="comment">// Calculate spacing between sides of screen and button grid</span>
        <span class="kw">let</span> <span class="ident">offset_y</span> <span class="op">=</span> (<span class="ident">screen_height</span>() <span class="op">-</span> <span class="ident">game_size</span>) <span class="op">/</span> <span class="number">2.</span> <span class="op">+</span> <span class="number">10.</span>;
        <span class="kw">let</span> <span class="ident">sq_size</span> <span class="op">=</span> (<span class="ident">screen_height</span>() <span class="op">-</span> <span class="ident">offset_y</span> <span class="op">*</span> <span class="number">2.</span>) <span class="op">/</span> <span class="ident">SQUARES</span> <span class="kw">as</span> <span class="ident">f32</span>; <span class="comment">// Calculate the size of one cell in pixels</span>

        <span class="ident">draw_text</span>(
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}   {}&quot;</span>, <span class="ident">FACES</span>[<span class="ident">face</span>], <span class="ident">FRACES</span>[<span class="ident">frace</span>]),
            <span class="number">10.</span>,
            <span class="number">10.</span>,
            <span class="number">30.</span>,
            <span class="ident">WHITE</span>,
        );
        <span class="ident">draw_text</span>(
            <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;... {}&quot;</span>, <span class="ident">math</span>),
            <span class="number">10.</span>,
            <span class="number">40.</span>,
            <span class="number">30.</span>,
            <span class="ident">WHITE</span>,
        );

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> [<span class="ident">BLACK</span>; <span class="ident">SQUARES</span> <span class="op">*</span> <span class="ident">SQUARES</span>]; <span class="comment">// Buffer for next frame of cells</span>

        <span class="kw">let</span> <span class="ident">is_mouse_down</span> <span class="op">=</span> <span class="ident">is_mouse_button_down</span>(<span class="ident">MouseButton</span>::<span class="ident">Left</span>);
        <span class="kw">if</span> <span class="ident">is_mouse_down</span> <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">was_mouse_down</span> { <span class="comment">// Check if mouse has been clicked (only runs once per click)</span>
            <span class="ident">face</span>  <span class="op">=</span> <span class="ident">rand</span>::<span class="ident">gen_range</span>(<span class="number">1</span>, <span class="ident">FACES</span>.<span class="ident">len</span>()); <span class="comment">// Set new face and frace</span>
            <span class="ident">frace</span> <span class="op">=</span> <span class="ident">rand</span>::<span class="ident">gen_range</span>(<span class="number">1</span>, <span class="ident">FRACES</span>.<span class="ident">len</span>());
            
            <span class="kw">let</span> (<span class="ident">x</span>, <span class="ident">y</span>) <span class="op">=</span> <span class="ident">mouse_position</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">-</span> <span class="ident">offset_x</span>) <span class="op">/</span> <span class="ident">sq_size</span>) <span class="kw">as</span> <span class="ident">usize</span>; <span class="comment">// Calculate which cells the mouse is on</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">y</span> <span class="op">=</span> ((<span class="ident">y</span> <span class="op">-</span> <span class="ident">offset_y</span>) <span class="op">/</span> <span class="ident">sq_size</span>) <span class="kw">as</span> <span class="ident">usize</span>;

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">+</span> <span class="ident">y</span> <span class="op">*</span> <span class="ident">SQUARES</span>;
            <span class="kw">while</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="ident">SQUARES</span> <span class="op">*</span> (<span class="ident">SQUARES</span><span class="op">-</span><span class="number">1</span>)<span class="op">-</span><span class="number">1</span> <span class="op">&amp;&amp;</span> <span class="ident">cells</span>[<span class="ident">n</span>] <span class="op">!</span><span class="op">=</span> <span class="ident">BLACK</span>{ <span class="comment">// Loop creates rough line from mouse point down to the first blank area</span>
                <span class="kw">for</span> <span class="ident">dir</span> <span class="kw">in</span> <span class="kw-2">&amp;</span>[<span class="ident">SQUARES</span> <span class="kw">as</span> <span class="ident">isize</span><span class="op">+</span><span class="number">2</span>, <span class="ident">SQUARES</span> <span class="kw">as</span> <span class="ident">isize</span><span class="op">-</span><span class="number">2</span>, <span class="number">1</span>, <span class="op">-</span><span class="number">1</span>]{ <span class="comment">// Widen crease</span>
                    <span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">dir</span> <span class="op">+</span> <span class="ident">n</span> <span class="kw">as</span> <span class="ident">isize</span>;
                    <span class="ident">cells</span>[<span class="ident">dir</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> <span class="ident">RED</span>;
                }
                <span class="ident">cells</span>[<span class="ident">n</span>] <span class="op">=</span> <span class="ident">RED</span>;
                <span class="ident">cells</span>[<span class="ident">n</span><span class="op">+</span><span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">RED</span>;
                <span class="ident">cells</span>[<span class="ident">n</span><span class="op">+</span><span class="number">1</span>] <span class="op">=</span> <span class="ident">DARKBROWN</span>; <span class="comment">// Add shade to crease</span>
                <span class="ident">n</span> <span class="op">=</span> (<span class="ident">n</span> <span class="kw">as</span> <span class="ident">i32</span> <span class="op">+</span> <span class="ident">rand</span>::<span class="ident">gen_range</span>(<span class="op">-</span><span class="number">2</span>, <span class="number">2</span>)) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="ident">SQUARES</span>; <span class="comment">// Move line in down and randomly left/right</span>
            }
            <span class="ident">drop</span>(<span class="ident">n</span>); <span class="comment">// Free memory used for n</span>

            <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">/</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>); <span class="comment">// Which button are we on?</span>
            <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">/</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>);
           
            <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">4</span> <span class="op">&amp;&amp;</span> <span class="ident">y</span> <span class="op">&lt;</span> <span class="number">4</span>{ <span class="comment">// Is it a valid button?</span>
                <span class="kw">match</span> <span class="ident">BUTTONS</span>[<span class="ident">y</span> <span class="op">+</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">4</span>]{
                    <span class="string">&quot;Delete&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">math</span> <span class="op">=</span> <span class="string">&quot;&quot;</span>.<span class="ident">to_string</span>(),
                    <span class="string">&quot;=&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">math</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">parse_math</span>(<span class="kw-2">&amp;</span><span class="ident">math</span>)),
                    <span class="ident">c</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">math</span> <span class="op">+</span><span class="op">=</span> <span class="ident">c</span>,
                }
                <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">math</span>[..]{ <span class="comment">// Easteregss</span>
                    <span class="string">&quot;666&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="ident">math</span> <span class="op">=</span> <span class="string">&quot;HAIL SATAN&quot;</span>.<span class="ident">to_string</span>();
                        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">11</span>{ <span class="comment">// Loop over x and y for bitmap</span>
                            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span>{
                                <span class="kw">if</span> <span class="ident">SATAN</span>[<span class="ident">x</span><span class="op">+</span><span class="ident">y</span><span class="kw-2">*</span><span class="number">11</span>]{ <span class="comment">// If the pixel is true, then set the color of the relative point in cell buffer</span>
                                    <span class="ident">cells</span>[(<span class="ident">x</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">4</span><span class="op">+</span><span class="number">3</span>)<span class="op">+</span>(<span class="ident">y</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">2</span><span class="op">+</span><span class="number">3</span>)<span class="kw-2">*</span><span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">RED</span> 
                                }
                            }
                        }
                    }
                    <span class="string">&quot;420&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="ident">math</span> <span class="op">=</span> <span class="string">&quot;SMOKE WEED&quot;</span>.<span class="ident">to_string</span>();
                        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">12</span>{
                            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">11</span>{
                                <span class="kw">if</span> <span class="ident">WEED</span>[<span class="ident">x</span><span class="op">+</span><span class="ident">y</span><span class="kw-2">*</span><span class="number">12</span>]{
                                    <span class="ident">cells</span>[(<span class="ident">x</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">2</span><span class="op">+</span><span class="number">2</span>)<span class="op">+</span>(<span class="ident">y</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">2</span><span class="op">+</span><span class="number">3</span>)<span class="kw-2">*</span><span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">DARKGREEN</span>
                                }
                            }
                        }
                    }
                    <span class="string">&quot;69&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="ident">math</span> <span class="op">=</span> <span class="string">&quot;pornhub&quot;</span>.<span class="ident">to_string</span>();
                        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">16</span>{
                            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">8</span>{
                                <span class="kw">if</span> <span class="ident">PORN</span>[<span class="ident">x</span><span class="op">+</span><span class="ident">y</span><span class="kw-2">*</span><span class="number">16</span>]{
                                    <span class="ident">cells</span>[(<span class="ident">x</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">2</span><span class="op">+</span><span class="number">2</span>)<span class="op">+</span>(<span class="ident">y</span><span class="op">+</span><span class="ident">SQUARES</span><span class="op">/</span><span class="number">4</span><span class="op">+</span><span class="number">3</span>)<span class="kw-2">*</span><span class="ident">SQUARES</span>] <span class="op">=</span> <span class="ident">ORANGE</span>
                                }
                            }
                        }
                    }
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
                }
            }
        }
        <span class="ident">was_mouse_down</span> <span class="op">=</span> <span class="ident">is_mouse_down</span>;

        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{ <span class="comment">// Draw cells</span>
            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{
                <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">+</span> <span class="ident">y</span> <span class="op">*</span> <span class="ident">SQUARES</span>;
                <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="op">|</span><span class="ident">x</span>: <span class="ident">usize</span><span class="op">|</span><span class="ident">x</span> <span class="kw">as</span> <span class="ident">f32</span> <span class="op">*</span> <span class="ident">sq_size</span>;

                <span class="ident">draw_rectangle</span>(
                    <span class="ident">p</span>(<span class="ident">x</span>) <span class="op">+</span> <span class="ident">offset_x</span>,
                    <span class="ident">p</span>(<span class="ident">y</span>) <span class="op">+</span> <span class="ident">offset_y</span>,
                    <span class="ident">sq_size</span>,
                    <span class="ident">sq_size</span>,
                    <span class="ident">cells</span>[<span class="ident">n</span>]
                );

                <span class="kw">if</span> <span class="ident">cells</span>[<span class="ident">n</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">RED</span> <span class="op">&amp;&amp;</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="ident">SQUARES</span> <span class="op">*</span> (<span class="ident">SQUARES</span><span class="op">-</span><span class="number">1</span>){ <span class="comment">// If the cell is red, it is a liquid.</span>
                    <span class="ident">buffer</span>[<span class="ident">liquid</span>(<span class="ident">n</span>, <span class="kw-2">&amp;</span><span class="ident">cells</span>, <span class="kw-2">&amp;</span><span class="ident">buffer</span>)] <span class="op">=</span> <span class="ident">RED</span>
                }<span class="kw">else</span> <span class="kw">if</span> <span class="ident">cells</span>[<span class="ident">n</span>] <span class="op">!</span><span class="op">=</span> <span class="ident">BLACK</span>{ <span class="comment">// Else it is not</span>
                    <span class="ident">buffer</span>[<span class="ident">n</span>] <span class="op">=</span> <span class="ident">cells</span>[<span class="ident">n</span>];
                }
            }
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">btn</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{ <span class="comment">// Draw text for buttons</span>
            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">SQUARES</span>{
                <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="op">|</span><span class="ident">x</span>: <span class="ident">usize</span><span class="op">|</span><span class="ident">x</span> <span class="kw">as</span> <span class="ident">f32</span> <span class="op">*</span> <span class="ident">sq_size</span>;
                <span class="kw">if</span> <span class="ident">x</span> <span class="op">%</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>
                <span class="op">&amp;&amp;</span> <span class="ident">y</span> <span class="op">%</span> (<span class="ident">SQUARES</span> <span class="op">/</span> <span class="number">4</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>{
                    <span class="ident">draw_text</span>(
                        <span class="ident">BUTTONS</span>[<span class="ident">btn</span>],
                        <span class="ident">p</span>(<span class="ident">x</span> <span class="op">+</span> <span class="number">12</span> <span class="op">-</span> <span class="ident">BUTTONS</span>[<span class="ident">btn</span>].<span class="ident">len</span>()) <span class="op">+</span> <span class="ident">offset_x</span>,
                        <span class="ident">p</span>(<span class="ident">y</span> <span class="op">+</span> <span class="number">10</span>) <span class="op">+</span> <span class="ident">offset_y</span>,
                        <span class="ident">sq_size</span> <span class="op">*</span> <span class="number">4.</span>,
                        <span class="ident">WHITE</span>,
                    );
                    <span class="ident">btn</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                }
            }
        }

        <span class="ident">cells</span><span class="op">=</span><span class="ident">buffer</span>;
        <span class="ident">next_frame</span>().<span class="ident">await</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "mrcalculator";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>