<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/image-0.22.5/./src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../image/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This crate provides native rust implementations of</span>
<span class="doccomment">//! image encoders and decoders and basic image manipulation</span>
<span class="doccomment">//! functions.</span>

<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">unused_qualifications</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">unreachable_pub</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_copy_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;benchmarks&quot;</span>), <span class="ident">feature</span>(<span class="ident">test</span>))]</span>
<span class="comment">// it&#39;s a bit of a pain otherwise</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">many_single_char_names</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">byteorder</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_iter</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_rational</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_traits</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hdr&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">scoped_threadpool</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;benchmarks&quot;</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">test</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">quickcheck</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">color</span>::<span class="ident">ColorType</span>::{<span class="self">self</span>, <span class="ident">Gray</span>, <span class="ident">GrayA</span>, <span class="ident">Palette</span>, <span class="ident">RGB</span>, <span class="ident">RGBA</span>, <span class="ident">BGR</span>, <span class="ident">BGRA</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">color</span>::{<span class="ident">Luma</span>, <span class="ident">LumaA</span>, <span class="ident">Rgb</span>, <span class="ident">Rgba</span>, <span class="ident">Bgr</span>, <span class="ident">Bgra</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">image</span>::{<span class="ident">AnimationDecoder</span>,
                <span class="ident">GenericImage</span>,
                <span class="ident">GenericImageView</span>,
                <span class="ident">ImageDecoder</span>,
                <span class="ident">ImageDecoderExt</span>,
                <span class="ident">ImageError</span>,
                <span class="ident">ImageResult</span>,
                <span class="comment">// Iterators</span>
                <span class="ident">Pixels</span>,
                <span class="ident">SubImage</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">imageops</span>::<span class="ident">FilterType</span>::{<span class="self">self</span>, <span class="ident">CatmullRom</span>, <span class="ident">Gaussian</span>, <span class="ident">Lanczos3</span>, <span class="ident">Nearest</span>, <span class="ident">Triangle</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">image</span>::<span class="ident">ImageFormat</span>::{<span class="self">self</span>, <span class="ident">BMP</span>, <span class="ident">GIF</span>, <span class="ident">ICO</span>, <span class="ident">JPEG</span>, <span class="ident">PNG</span>, <span class="ident">PNM</span>, <span class="ident">WEBP</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">image</span>::<span class="ident">ImageOutputFormat</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buffer</span>::{<span class="ident">ConvertBuffer</span>,
                 <span class="ident">GrayAlphaImage</span>,
                 <span class="ident">GrayImage</span>,
                 <span class="comment">// Image types</span>
                 <span class="ident">ImageBuffer</span>,
                 <span class="ident">Pixel</span>,
                 <span class="ident">RgbImage</span>,
                 <span class="ident">RgbaImage</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">flat</span>::{<span class="ident">FlatSamples</span>};

<span class="comment">// Traits</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">traits</span>::<span class="ident">Primitive</span>;

<span class="comment">// Opening and loading images</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">io</span>::<span class="ident">free_functions</span>::{<span class="ident">guess_format</span>, <span class="ident">load</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">dynimage</span>::{<span class="ident">load_from_memory</span>, <span class="ident">load_from_memory_with_format</span>, <span class="ident">open</span>,
                   <span class="ident">save_buffer</span>, <span class="ident">save_buffer_with_format</span>, <span class="ident">image_dimensions</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">dynimage</span>::<span class="ident">DynamicImage</span>::{<span class="self">self</span>, <span class="ident">ImageLuma8</span>, <span class="ident">ImageLumaA8</span>, <span class="ident">ImageRgb8</span>, <span class="ident">ImageRgba8</span>, <span class="ident">ImageBgr8</span>, <span class="ident">ImageBgra8</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">animation</span>::{<span class="ident">Frame</span>, <span class="ident">Frames</span>};

<span class="comment">// Math utils</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">math</span>;

<span class="comment">// Image processing functions</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">imageops</span>;

<span class="comment">// Io bindings</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">io</span>;

<span class="comment">// Buffer representations for ffi.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">flat</span>;

<span class="comment">// Image codecs</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;bmp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bmp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dxt&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dxt</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;gif_codec&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">gif</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hdr&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hdr</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ico&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ico</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;jpeg&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">jpeg</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;png_codec&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">png</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;pnm&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pnm</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tga&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tga</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tiff&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tiff</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;webp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">webp</span>;

<span class="kw">mod</span> <span class="ident">animation</span>;
<span class="kw">mod</span> <span class="ident">buffer</span>;
<span class="kw">mod</span> <span class="ident">color</span>;
<span class="kw">mod</span> <span class="ident">dynimage</span>;
<span class="kw">mod</span> <span class="ident">image</span>;
<span class="kw">mod</span> <span class="ident">traits</span>;
<span class="kw">mod</span> <span class="ident">utils</span>;

<span class="comment">// Can&#39;t use the macro-call itself within the `doc` attribute. So force it to eval it as part of</span>
<span class="comment">// the macro invocation.</span>
<span class="comment">//</span>
<span class="comment">// The inspiration for the macro and implementation is from</span>
<span class="comment">// &lt;https://github.com/GuillaumeGomez/doc-comment&gt;</span>
<span class="comment">//</span>
<span class="comment">// MIT License</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2018 Guillaume Gomez</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">insert_as_doc</span> {
    { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">expr</span> } <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>]</span> <span class="kw">extern</span> { }
    }
}

<span class="comment">// Provides the README.md as doc, to ensure the example works!</span>
<span class="macro">insert_as_doc</span><span class="macro">!</span>(<span class="macro">include_str</span><span class="macro">!</span>(<span class="string">&quot;../README.md&quot;</span>));

<span class="comment">// Copies data from `src` to `dst`</span>
<span class="comment">//</span>
<span class="comment">// Panics if the length of `dst` is less than the length of `src`.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">copy_memory</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="kw-2">mut</span> <span class="ident">dst</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
    <span class="kw">let</span> <span class="ident">len_src</span> <span class="op">=</span> <span class="ident">src</span>.<span class="ident">len</span>();
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">dst</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="ident">len_src</span>);
    <span class="ident">dst</span>.<span class="ident">write_all</span>(<span class="ident">src</span>).<span class="ident">unwrap</span>();
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "image";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>