<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/miniquad-0.3.0-alpha.11/src/conf.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>conf.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../miniquad/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Context creation configuration</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A [`Conf`](struct.Conf.html) struct is used to descrbe a hardware and platform specific setup,</span>
<span class="doccomment">//! mostly video display settings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## High DPI rendering</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can set the [`Conf::high_dpi`](struct.Conf.html#structfield.high_dpi) flag during initialization to request</span>
<span class="doccomment">//! a full-resolution framebuffer on HighDPI displays. The default behaviour</span>
<span class="doccomment">//! is `high_dpi = false`, this means that the application will</span>
<span class="doccomment">//! render to a lower-resolution framebuffer on HighDPI displays and the</span>
<span class="doccomment">//! rendered content will be upscaled by the window system composer.</span>
<span class="doccomment">//! In a HighDPI scenario, you still request the same window size during</span>
<span class="doccomment">//! [`miniquad::start`](../fn.start.html), but the framebuffer sizes returned by [`Context::screen_size`](../graphics/struct.Context.html#method.screen_size)</span>
<span class="doccomment">//! will be scaled up according to the DPI scaling ratio.</span>
<span class="doccomment">//! You can also get a DPI scaling factor with the function</span>
<span class="doccomment">//! [`Context::dpi_scale`](../graphics/struct.Context.html#method.dpi_scale).</span>
<span class="doccomment">//! Here&#39;s an example on a Mac with Retina display:</span>
<span class="doccomment">//! ```ignore</span>
<span class="doccomment">//! Conf {</span>
<span class="doccomment">//!   width = 640,</span>
<span class="doccomment">//!   height = 480,</span>
<span class="doccomment">//!   high_dpi = true,</span>
<span class="doccomment">//!   .. Default::default()</span>
<span class="doccomment">//! };</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The functions [`screen_size`](../graphics/struct.Context.html#method.screen_size) and [`dpi_scale`](../graphics/struct.Context.html#method.dpi_scale) will</span>
<span class="doccomment">//! return the following values:</span>
<span class="doccomment">//! ```bash</span>
<span class="doccomment">//! screen_size -&gt; (1280, 960)</span>
<span class="doccomment">//! dpi_scale   -&gt; 2.0</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the high_dpi flag is false, or you&#39;re not running on a Retina display,</span>
<span class="doccomment">//! the values would be:</span>
<span class="doccomment">//! ```bash</span>
<span class="doccomment">//! screen_size -&gt; (640, 480)</span>
<span class="doccomment">//! dpi_scale   -&gt; 1.0</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Cache</span> {
    <span class="doccomment">/// No preloading at all, filesystem::open will always panic.</span>
    <span class="ident">No</span>,
    <span class="doccomment">/// Load /index.txt first, and cache all the files specified.</span>
    <span class="doccomment">/// Game will not start until all the files will be cached</span>
    <span class="ident">Index</span>,
    <span class="doccomment">/// Same as Index, but with the files list instead of index.txt</span>
    <span class="ident">List</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>),
    <span class="doccomment">/// Tar archive contents, usually from include_bytes!</span>
    <span class="ident">Tar</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>]),
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Loading</span> {
    <span class="doccomment">/// No progressbar at all, no html special requirements</span>
    <span class="ident">No</span>,
    <span class="doccomment">/// Will look for some specific html elements and show default progress bar</span>
    <span class="ident">Embedded</span>,
    <span class="comment">//Custom(Box&lt;dyn LoadingPage&gt;),</span>
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Conf</span> {
    <span class="kw">pub</span> <span class="ident">cache</span>: <span class="ident">Cache</span>,
    <span class="kw">pub</span> <span class="ident">loading</span>: <span class="ident">Loading</span>,
    <span class="kw">pub</span> <span class="ident">window_title</span>: <span class="ident">String</span>,
    <span class="doccomment">/// the preferred width of the window, ignored on wasm/android</span>
    <span class="kw">pub</span> <span class="ident">window_width</span>: <span class="ident">i32</span>,
    <span class="doccomment">/// the preferred height of the window, ignored on wasm/android</span>
    <span class="kw">pub</span> <span class="ident">window_height</span>: <span class="ident">i32</span>,
    <span class="doccomment">/// whether the rendering canvas is full-resolution on HighDPI displays</span>
    <span class="kw">pub</span> <span class="ident">high_dpi</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// whether the window should be created in fullscreen mode, ignored on wasm/android</span>
    <span class="kw">pub</span> <span class="ident">fullscreen</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// MSAA sample count</span>
    <span class="kw">pub</span> <span class="ident">sample_count</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Conf</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Conf</span> {
        <span class="ident">Conf</span> {
            <span class="ident">cache</span>: <span class="ident">Cache</span>::<span class="ident">No</span>,
            <span class="ident">loading</span>: <span class="ident">Loading</span>::<span class="ident">No</span>,
            <span class="ident">window_title</span>: <span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">window_width</span>: <span class="number">800</span>,
            <span class="ident">window_height</span>: <span class="number">600</span>,
            <span class="ident">high_dpi</span>: <span class="bool-val">false</span>,
            <span class="ident">fullscreen</span>: <span class="bool-val">false</span>,
            <span class="ident">sample_count</span>: <span class="number">1</span>,
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "miniquad";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>