<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/miniquad-0.3.0-alpha.11/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../miniquad/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_android</span> <span class="kw">as</span> <span class="ident">sapp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_darwin</span> <span class="kw">as</span> <span class="ident">sapp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
    <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>,
    <span class="ident">windows</span>
)))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_dummy</span> <span class="kw">as</span> <span class="ident">sapp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_linux</span> <span class="kw">as</span> <span class="ident">sapp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_wasm</span> <span class="kw">as</span> <span class="ident">sapp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">sapp_windows</span> <span class="kw">as</span> <span class="ident">sapp</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clipboard</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">conf</span>;
<span class="kw">mod</span> <span class="ident">event</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fs</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">graphics</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log-impl&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">log</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">event</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">graphics</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CString</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.3&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;libc rand is slow and incosistent across platforms. Please use quad-rnd crate instead.&quot;</span>
)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">rand</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="ident">sapp</span>::<span class="ident">rand</span>()
}
<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.3&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;libc rand is slow and incosistent across platforms. Please use quad-rnd crate instead.&quot;</span>
)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RAND_MAX</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">sapp</span>::<span class="ident">RAND_MAX</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">date</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">now</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span> {
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">SystemTime</span>;

        <span class="kw">let</span> <span class="ident">time</span> <span class="op">=</span> <span class="ident">SystemTime</span>::<span class="ident">now</span>()
            .<span class="ident">duration_since</span>(<span class="ident">SystemTime</span>::<span class="ident">UNIX_EPOCH</span>)
            .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="ident">e</span>));
        <span class="ident">time</span>.<span class="ident">as_secs_f64</span>()
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">now</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span> {
        <span class="kw">unsafe</span> { <span class="ident">sapp</span>::<span class="ident">now</span>() }
    }
}

<span class="kw">impl</span> <span class="ident">Context</span> {
    <span class="doccomment">/// This function simply quits the application without</span>
    <span class="doccomment">/// giving the user a chance to intervene. Usually this might</span>
    <span class="doccomment">/// be called when the user clicks the &#39;Ok&#39; button in a &#39;Really Quit?&#39;</span>
    <span class="doccomment">/// dialog box</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">quit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// its not possible to quit wasm anyway</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
        <span class="kw">unsafe</span> {
            <span class="ident">sapp</span>::<span class="ident">sapp_quit</span>();
        }
    }

    <span class="doccomment">/// Calling request_quit() will trigger &quot;quit_requested_event&quot; event , giving</span>
    <span class="doccomment">/// the user code a chance to intervene and cancel the pending quit process</span>
    <span class="doccomment">/// (for instance to show a &#39;Really Quit?&#39; dialog box).</span>
    <span class="doccomment">/// If the event handler callback does nothing, the application will be quit as usual.</span>
    <span class="doccomment">/// To prevent this, call the function &quot;cancel_quit()&quot;&quot; from inside the event handler.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">request_quit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// its not possible to quit wasm anyway</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
        <span class="kw">unsafe</span> {
            <span class="ident">sapp</span>::<span class="ident">sapp_request_quit</span>();
        }
    }

    <span class="doccomment">/// Cancels a pending quit request, either initiated</span>
    <span class="doccomment">/// by the user clicking the window close button, or programmatically</span>
    <span class="doccomment">/// by calling &quot;request_quit()&quot;. The only place where calling this</span>
    <span class="doccomment">/// function makes sense is from inside the event handler callback when</span>
    <span class="doccomment">/// the &quot;quit_requested_event&quot; event has been received</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cancel_quit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// its not possible to quit wasm anyway</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>))]</span>
        <span class="kw">unsafe</span> {
            <span class="ident">sapp</span>::<span class="ident">sapp_cancel_quit</span>();
        }
    }

    <span class="doccomment">/// Capture mouse cursor to the current window</span>
    <span class="doccomment">/// On WASM this will automatically hide cursor</span>
    <span class="doccomment">/// On desktop this will bound cursor to windows border</span>
    <span class="doccomment">/// NOTICE: on desktop cursor will not be automatically released after window lost focus</span>
    <span class="doccomment">///         so set_cursor_grab(false) on window&#39;s focus lost is recommended.</span>
    <span class="doccomment">/// TODO: implement window focus events</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_cursor_grab</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">grab</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">sapp</span>::<span class="ident">sapp_set_cursor_grab</span>(<span class="ident">grab</span>);
        }
    }

    <span class="doccomment">/// Show or hide the mouse cursor</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">show_mouse</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">shown</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">sapp</span>::<span class="ident">sapp_show_mouse</span>(<span class="ident">shown</span>);
        }
    }
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UserData</span> {
    <span class="ident">Owning</span>((<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">EventHandler</span><span class="op">&gt;</span>, <span class="ident">Context</span>)),
    <span class="ident">Free</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">EventHandlerFree</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span> <span class="ident">UserData</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">owning</span>(<span class="ident">event_handler</span>: <span class="kw">impl</span> <span class="ident">EventHandler</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>, <span class="ident">ctx</span>: <span class="ident">Context</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UserData</span> {
        <span class="ident">UserData</span>::<span class="ident">Owning</span>((<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">event_handler</span>), <span class="ident">ctx</span>))
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">free</span>(<span class="ident">event_handler</span>: <span class="kw">impl</span> <span class="ident">EventHandlerFree</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UserData</span> {
        <span class="ident">UserData</span>::<span class="ident">Free</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">event_handler</span>))
    }
}

<span class="doccomment">/// call appropriate event handler function - with or without Context reference</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">event_call</span> {
    ( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">event_handler</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="kw">fn</span>:<span class="macro-nonterminal">ident</span> $(, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">match</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">event_handler</span> {
            <span class="ident">UserData</span>::<span class="ident">Owning</span>((<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">event_handler</span>, <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">context</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">event_handler</span>.<span class="macro-nonterminal">$</span><span class="kw">fn</span>(<span class="macro-nonterminal">context</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>,)<span class="kw-2">*</span>);
            }
            <span class="ident">UserData</span>::<span class="ident">Free</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">event_handler</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">event_handler</span>.<span class="macro-nonterminal">$</span><span class="kw">fn</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>,)<span class="kw-2">*</span>);
            }
        }
    }};
}

<span class="kw">enum</span> <span class="ident">UserDataState</span> {
    <span class="ident">Uninitialized</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">FnOnce</span>(<span class="ident">Context</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UserData</span><span class="op">&gt;</span>),
    <span class="ident">Intialized</span>(<span class="ident">UserData</span>),
    <span class="ident">Empty</span>,
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">init</span>(<span class="ident">user_data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_void</span>) {
    <span class="kw">let</span> <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span>) };
    <span class="kw">let</span> <span class="ident">empty</span> <span class="op">=</span> <span class="ident">UserDataState</span>::<span class="ident">Empty</span>;

    <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="ident">data</span>, <span class="ident">empty</span>);
    <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="ident">UserDataState</span>::<span class="ident">Uninitialized</span>(<span class="ident">f</span>) <span class="op">=</span> <span class="ident">f</span> {
        <span class="ident">f</span>
    } <span class="kw">else</span> {
        <span class="macro">panic</span><span class="macro">!</span>();
    };
    <span class="kw">let</span> <span class="ident">context</span> <span class="op">=</span> <span class="ident">graphics</span>::<span class="ident">Context</span>::<span class="ident">new</span>();

    <span class="kw">let</span> <span class="ident">user_data</span> <span class="op">=</span> <span class="ident">f</span>(<span class="ident">context</span>);
    <span class="kw-2">*</span><span class="ident">data</span> <span class="op">=</span> <span class="ident">UserDataState</span>::<span class="ident">Intialized</span>(<span class="ident">user_data</span>);
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">frame</span>(<span class="ident">user_data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_void</span>) {
    <span class="kw">let</span> <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span>) };

    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="ident">UserDataState</span>::<span class="ident">Intialized</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">data</span>) <span class="op">=</span> <span class="ident">data</span> {
        <span class="ident">data</span>
    } <span class="kw">else</span> {
        <span class="macro">panic</span><span class="macro">!</span>()
    };

    <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">update</span>);
    <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">draw</span>);
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">event</span>(<span class="ident">event</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">sapp</span>::<span class="ident">sapp_event</span>, <span class="ident">user_data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_void</span>) {
    <span class="kw">let</span> <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">UserDataState</span>) };
    <span class="kw">let</span> <span class="ident">event</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">event</span> };

    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="ident">UserDataState</span>::<span class="ident">Intialized</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">data</span>) <span class="op">=</span> <span class="ident">data</span> {
        <span class="ident">data</span>
    } <span class="kw">else</span> {
        <span class="macro">panic</span><span class="macro">!</span>()
    };

    <span class="kw">match</span> <span class="ident">event</span>.<span class="ident">type_</span> {
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_MOUSE_MOVE</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">mouse_motion_event</span>, <span class="ident">event</span>.<span class="ident">mouse_x</span>, <span class="ident">event</span>.<span class="ident">mouse_y</span>);
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_MOUSE_SCROLL</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">mouse_wheel_event</span>, <span class="ident">event</span>.<span class="ident">scroll_x</span>, <span class="ident">event</span>.<span class="ident">scroll_y</span>);
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_MOUSE_DOWN</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(
                <span class="ident">data</span>,
                <span class="ident">mouse_button_down_event</span>,
                <span class="ident">MouseButton</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">mouse_button</span>),
                <span class="ident">event</span>.<span class="ident">mouse_x</span>,
                <span class="ident">event</span>.<span class="ident">mouse_y</span>
            );
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_MOUSE_UP</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(
                <span class="ident">data</span>,
                <span class="ident">mouse_button_up_event</span>,
                <span class="ident">MouseButton</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">mouse_button</span>),
                <span class="ident">event</span>.<span class="ident">mouse_x</span>,
                <span class="ident">event</span>.<span class="ident">mouse_y</span>
            );
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_CHAR</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">character</span>) <span class="op">=</span> <span class="ident">std</span>::<span class="ident">char</span>::<span class="ident">from_u32</span>(<span class="ident">event</span>.<span class="ident">char_code</span>) {
                <span class="kw">let</span> <span class="ident">key_mods</span> <span class="op">=</span> <span class="ident">KeyMods</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">modifiers</span>);

                <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">char_event</span>, <span class="ident">character</span>, <span class="ident">key_mods</span>, <span class="ident">event</span>.<span class="ident">key_repeat</span>)
            }
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_KEY_DOWN</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">keycode</span> <span class="op">=</span> <span class="ident">KeyCode</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">key_code</span>);
            <span class="kw">let</span> <span class="ident">key_mods</span> <span class="op">=</span> <span class="ident">KeyMods</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">modifiers</span>);

            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">key_down_event</span>, <span class="ident">keycode</span>, <span class="ident">key_mods</span>, <span class="ident">event</span>.<span class="ident">key_repeat</span>)
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_KEY_UP</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">keycode</span> <span class="op">=</span> <span class="ident">KeyCode</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">key_code</span>);
            <span class="kw">let</span> <span class="ident">key_mods</span> <span class="op">=</span> <span class="ident">KeyMods</span>::<span class="ident">from</span>(<span class="ident">event</span>.<span class="ident">modifiers</span>);

            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">key_up_event</span>, <span class="ident">keycode</span>, <span class="ident">key_mods</span>);
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_RESIZED</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(
                <span class="ident">data</span>,
                <span class="ident">resize_event</span>,
                <span class="ident">event</span>.<span class="ident">window_width</span> <span class="kw">as</span> <span class="ident">f32</span>,
                <span class="ident">event</span>.<span class="ident">window_height</span> <span class="kw">as</span> <span class="ident">f32</span>
            );
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_TOUCHES_BEGAN</span>
        <span class="op">|</span> <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_TOUCHES_ENDED</span>
        <span class="op">|</span> <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_TOUCHES_CANCELLED</span>
        <span class="op">|</span> <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_TOUCHES_MOVED</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..(<span class="ident">event</span>.<span class="ident">num_touches</span> <span class="kw">as</span> <span class="ident">usize</span>) {
                <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">touches</span>[<span class="ident">i</span>].<span class="ident">changed</span> {
                    <span class="macro">event_call</span><span class="macro">!</span>(
                        <span class="ident">data</span>,
                        <span class="ident">touch_event</span>,
                        <span class="ident">event</span>.<span class="ident">type_</span>.<span class="ident">into</span>(),
                        <span class="ident">event</span>.<span class="ident">touches</span>[<span class="ident">i</span>].<span class="ident">identifier</span> <span class="kw">as</span> <span class="ident">u64</span>,
                        <span class="ident">event</span>.<span class="ident">touches</span>[<span class="ident">i</span>].<span class="ident">pos_x</span>,
                        <span class="ident">event</span>.<span class="ident">touches</span>[<span class="ident">i</span>].<span class="ident">pos_y</span>
                    );
                }
            }
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_QUIT_REQUESTED</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">quit_requested_event</span>);
        }
        <span class="ident">sapp</span>::<span class="ident">sapp_event_type_SAPP_EVENTTYPE_RAW_DEVICE</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">event_call</span><span class="macro">!</span>(<span class="ident">data</span>, <span class="ident">raw_mouse_motion</span>, <span class="ident">event</span>.<span class="ident">mouse_dx</span>, <span class="ident">event</span>.<span class="ident">mouse_dy</span>);
        }
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
    }
}

<span class="doccomment">/// Start miniquad.</span>
<span class="doccomment">/// Initialization callback will be called when miniquad&#39;s Context is ready.</span>
<span class="doccomment">/// User can take ownership on Context and store it in user Code. Or return it back</span>
<span class="doccomment">/// to miniquad and give miniquad ownership on Context.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Variant wth EventHandler:</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// # use miniquad::*;</span>
<span class="doccomment">/// struct Stage;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl EventHandler for Stage {</span>
<span class="doccomment">///     fn update(&amp;mut self, _ctx: &amp;mut Context) {}</span>
<span class="doccomment">///     fn draw(&amp;mut self, _ctx: &amp;mut Context) {}</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     miniquad::start(conf::Conf::default(), |ctx| UserData::owning(Stage, ctx));</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Variant wth EventHandlerFree:</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// # use miniquad::*;</span>
<span class="doccomment">/// struct Stage {</span>
<span class="doccomment">///     ctx: Context,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// impl EventHandlerFree for Stage {</span>
<span class="doccomment">///     fn update(&amp;mut self) {}</span>
<span class="doccomment">///     fn draw(&amp;mut self) {}</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     miniquad::start(conf::Conf::default(), |ctx| UserData::free(Stage { ctx }));</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">conf</span>: <span class="ident">conf</span>::<span class="ident">Conf</span>, <span class="ident">f</span>: <span class="ident">F</span>)
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">FnOnce</span>(<span class="ident">Context</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UserData</span>,
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">desc</span>: <span class="ident">sapp</span>::<span class="ident">sapp_desc</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">zeroed</span>() };

    <span class="kw">let</span> <span class="ident">title</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">conf</span>.<span class="ident">window_title</span>.<span class="ident">as_bytes</span>()).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="ident">e</span>));

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">user_data</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">UserDataState</span>::<span class="ident">Uninitialized</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)));

    <span class="ident">desc</span>.<span class="ident">sample_count</span> <span class="op">=</span> <span class="ident">conf</span>.<span class="ident">sample_count</span>;
    <span class="ident">desc</span>.<span class="ident">width</span> <span class="op">=</span> <span class="ident">conf</span>.<span class="ident">window_width</span>;
    <span class="ident">desc</span>.<span class="ident">height</span> <span class="op">=</span> <span class="ident">conf</span>.<span class="ident">window_height</span>;
    <span class="ident">desc</span>.<span class="ident">fullscreen</span> <span class="op">=</span> <span class="ident">conf</span>.<span class="ident">fullscreen</span> <span class="kw">as</span> <span class="kw">_</span>;
    <span class="ident">desc</span>.<span class="ident">high_dpi</span> <span class="op">=</span> <span class="ident">conf</span>.<span class="ident">high_dpi</span> <span class="kw">as</span> <span class="kw">_</span>;
    <span class="ident">desc</span>.<span class="ident">window_title</span> <span class="op">=</span> <span class="ident">title</span>.<span class="ident">as_ptr</span>();
    <span class="ident">desc</span>.<span class="ident">user_data</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>;
    <span class="ident">desc</span>.<span class="ident">init_userdata_cb</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">init</span>);
    <span class="ident">desc</span>.<span class="ident">frame_userdata_cb</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">frame</span>);
    <span class="ident">desc</span>.<span class="ident">event_userdata_cb</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">event</span>);

    <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">user_data</span>);

    <span class="kw">unsafe</span> { <span class="ident">sapp</span>::<span class="ident">sapp_run</span>(<span class="kw-2">&amp;</span><span class="ident">desc</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>) };
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "miniquad";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>