<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `start` fn in crate `miniquad`."><meta name="keywords" content="rust, rustlang, rust-lang, start"><title>miniquad::start - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../miniquad/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">miniquad</a></p><script>window.sidebarCurrent = {name: "start", ty: "fn", relpath: ""};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/miniquad/lib.rs.html#310-334" title="goto source code">[src]</a></span><span class="in-band">Function <a href="index.html">miniquad</a>::<wbr><a class="fn" href="">start</a></span></h1><pre class="rust fn">pub fn start&lt;F&gt;(conf: <a class="struct" href="../miniquad/conf/struct.Conf.html" title="struct miniquad::conf::Conf">Conf</a>, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: 'static + <a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.FnOnce.html" title="trait core::ops::function::FnOnce">FnOnce</a>(<a class="struct" href="../miniquad/graphics/struct.Context.html" title="struct miniquad::graphics::Context">Context</a>) -&gt; <a class="enum" href="../miniquad/enum.UserData.html" title="enum miniquad::UserData">UserData</a>,&nbsp;</span></pre><div class="docblock"><p>Start miniquad.
Initialization callback will be called when miniquad's Context is ready.
User can take ownership on Context and store it in user Code. Or return it back
to miniquad and give miniquad ownership on Context.</p>
<p>Variant wth EventHandler:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">Stage</span>;

<span class="kw">impl</span> <span class="ident">EventHandler</span> <span class="kw">for</span> <span class="ident">Stage</span> {
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span>) {}
    <span class="kw">fn</span> <span class="ident">draw</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span>) {}
}
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">miniquad</span>::<span class="ident">start</span>(<span class="ident">conf</span>::<span class="ident">Conf</span>::<span class="ident">default</span>(), <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> <span class="ident">UserData</span>::<span class="ident">owning</span>(<span class="ident">Stage</span>, <span class="ident">ctx</span>));
}</pre></div>
<p>Variant wth EventHandlerFree:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">Stage</span> {
    <span class="ident">ctx</span>: <span class="ident">Context</span>,
}
<span class="kw">impl</span> <span class="ident">EventHandlerFree</span> <span class="kw">for</span> <span class="ident">Stage</span> {
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {}
    <span class="kw">fn</span> <span class="ident">draw</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {}
}
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">miniquad</span>::<span class="ident">start</span>(<span class="ident">conf</span>::<span class="ident">Conf</span>::<span class="ident">default</span>(), <span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> <span class="ident">UserData</span>::<span class="ident">free</span>(<span class="ident">Stage</span> { <span class="ident">ctx</span> }));
}</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "miniquad";</script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>