<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/unic0rn9k/.cargo/registry/src/github.com-1ecc6299db9ec823/inflate-0.4.5/src/utils.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>utils.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../inflate/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/// Convenience functions for inflating DEFLATE compressed data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use inflate::inflate_bytes;</span>
<span class="doccomment">/// use std::str::from_utf8;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let encoded = [243, 72, 205, 201, 201, 215, 81, 40, 207, 47, 202, 73, 1, 0];</span>
<span class="doccomment">/// let decoded = inflate_bytes(&amp;encoded).unwrap();</span>
<span class="doccomment">/// println!(&quot;{}&quot;, from_utf8(&amp;decoded).unwrap()); // prints &quot;Hello, world&quot;</span>
<span class="doccomment">/// ```</span>

<span class="kw">use</span> <span class="ident">InflateStream</span>;

<span class="kw">fn</span> <span class="ident">inflate</span>(<span class="ident">inflater</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InflateStream</span>, <span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>::<span class="ident">new</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">loop</span> {
        <span class="kw">let</span> (<span class="ident">num_bytes_read</span>, <span class="ident">bytes</span>) <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">inflater</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>[<span class="ident">n</span>..]));
        <span class="kw">if</span> <span class="ident">bytes</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">break</span>;
        }
        <span class="ident">n</span> <span class="op">+</span><span class="op">=</span> <span class="ident">num_bytes_read</span>;
        <span class="ident">decoded</span>.<span class="ident">extend</span>(<span class="ident">bytes</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">v</span>));
    }

    <span class="prelude-val">Ok</span>(<span class="ident">decoded</span>)
}

<span class="doccomment">/// Decompress the given slice of DEFLATE compressed data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a `Vec` with the decompressed data or an error message.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inflate_bytes</span>(<span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="ident">inflate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InflateStream</span>::<span class="ident">new</span>(), <span class="ident">data</span>)
}

<span class="doccomment">/// Decompress the given slice of DEFLATE compressed (with zlib headers and trailers) data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a `Vec` with the decompressed data or an error message.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inflate_bytes_zlib</span>(<span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="ident">inflate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InflateStream</span>::<span class="ident">from_zlib</span>(), <span class="ident">data</span>)
}

<span class="doccomment">/// Decompress the given slice of DEFLATE compressed (with zlib headers and trailers) data,</span>
<span class="doccomment">/// without calculating and validating the checksum.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns a `Vec` with the decompressed data or an error message.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inflate_bytes_zlib_no_checksum</span>(<span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="ident">inflate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InflateStream</span>::<span class="ident">from_zlib_no_checksum</span>(), <span class="ident">data</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">inflate_bytes_with_zlib</span>() {
        <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">inflate_bytes_zlib</span>;
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>;

        <span class="kw">let</span> <span class="ident">encoded</span> <span class="op">=</span> [<span class="number">120</span>, <span class="number">156</span>, <span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">168</span>, <span class="number">202</span>, <span class="number">201</span>,
                       <span class="number">76</span>, <span class="number">82</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">27</span>, <span class="number">101</span>, <span class="number">4</span>, <span class="number">19</span>];
        <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">inflate_bytes_zlib</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">decoded</span>).<span class="ident">unwrap</span>() <span class="op">=</span><span class="op">=</span> <span class="string">&quot;Hello, zlib!&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">inflate_bytes_with_zlib_checksum_fail</span>() {
        <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">inflate_bytes_zlib</span>;

        <span class="comment">// The last 4 bytes are the checksum, we set them to 0 here to check that decoding fails</span>
        <span class="comment">// if the checksum is wrong.</span>
        <span class="kw">let</span> <span class="ident">encoded</span> <span class="op">=</span> [<span class="number">120</span>, <span class="number">156</span>, <span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">168</span>, <span class="number">202</span>, <span class="number">201</span>,
                       <span class="number">76</span>, <span class="number">82</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];
        <span class="ident">inflate_bytes_zlib</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>).<span class="ident">unwrap_err</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">inflate_bytes_with_zlib_trailing</span>() {
        <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">inflate_bytes_zlib</span>;
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>;

        <span class="comment">// The additional 4 bytes should be ignored.</span>
        <span class="kw">let</span> <span class="ident">encoded</span> <span class="op">=</span> [<span class="number">120</span>, <span class="number">156</span>, <span class="number">243</span>, <span class="number">72</span>, <span class="number">205</span>, <span class="number">201</span>, <span class="number">201</span>, <span class="number">215</span>, <span class="number">81</span>, <span class="number">168</span>, <span class="number">202</span>, <span class="number">201</span>,
                       <span class="number">76</span>, <span class="number">82</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">27</span>, <span class="number">101</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];
        <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">inflate_bytes_zlib</span>(<span class="kw-2">&amp;</span><span class="ident">encoded</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">decoded</span>).<span class="ident">unwrap</span>() <span class="op">=</span><span class="op">=</span> <span class="string">&quot;Hello, zlib!&quot;</span>);
    }

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "inflate";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>